src/pug/pages/about-us/contractual-workmen.pug
doctype html


html(lang='en')

	head

		title Contractual Workmen &bull; Sanskriti School

		include ../../includes/head-general.pug

	body

		div.container

			section.navigation.flex

				include ../../includes/navigation.pug

			section.main

				.container

					.title

						h1 Contractual Workmen
					
					.text

						h2 Details of Principal Employer

						table.border

							tbody

								tr

									td
										strong Sl. No.
									td
										strong Details of the Establishment
									td
										strong Description

								tr

									td 1
									td Name of the Establishment
									td Sanskriti School

								tr

									td 2
									td Address of the Establishment
									td Dr. S. Radhakrishnan Marg, Chanakyapuri, New Delhi – 21

								tr

									td 3
									td Address of the Establishment (Branch Office)
									td —–same as above——-

								tr

									td 4
									td Nature of work which Contract Workmen employed
									td Housekeeping and Security

								tr

									td 5
									td Name of the Proprietor/Partner/Director/Managing Director
									td (Principal)

								tr

									td 6
									td Date of starting of Business
									td 10/11/2004

								tr

									td 7
									td Date of Initial agreement with the PE & Contractor (working since with PE)
									td —-NA—-

								tr

									td 8
									td Mobile No. of Principal Employer
									td 8527647726

								tr

									td 9
									td E-mail ID of Principal Employer
									td school@sanskritischool.com

								tr

									td  10
									td Website address of Organisation
									td www.sanskritischool.edu.in

								tr

									td  11
									td Registration No./Contractor Labour License No.
									td Applied for

								tr

									td  12
									td Registration under the Registration Act, 1908
									td —-NA—-

								tr

									td  13
									td Registration under Partnership Act, 1932
									td —-NA—-

								tr

									td  14
									td Registration under the Companies Act, 1956
									td —-NA—-

								tr

									td  15
									td Registration No. under the Delhi Shops & Establishment Act, 1954
									td —-NA—-

								tr

									td  16
									td Registration under the Factories Act (for PE)
									td —-NA—-

								tr

									td  17
									td Registration No. of Employee EST Act, 1948
									td —-NA—-

								tr

									td  18
									td Registration No. EPF and Misc. Provisions Act, 1952
									td DL/22939

								tr

									td  19
									td Service Tax Registration No.
									td —-NA—-

								tr

									td  20
									td Sale Tax Registration No.
									td —-NA—-

								tr

									td  21
									td PAN Card No.
									td AAATT2933M

								tr

									td  22
									td Name/Address of website
									td www.sanskritischool.edu.in
						
						table.border

							tbody

								tr

									td Name and address of Principal Employer establishment

									td Sanskriti School, Dr. S. Radhakrishnan Marg, Chanakyapuri, New Delhi – 110 021

								tr

									td Designation

									td Principal
						
						table.border

							tbody

								tr
									th S.No.
									th Name and address of Contractor/s engaged
									th Name of Executive Partner/Prop./Director
									th Site/work place where contract labour is to be engaged
									th Maximum no. of workers to be engaged
									th Name &amp; Designation of authorized representative of PE for verifying/witness the wage disbursement
									th Date of Payment of Wages

								tr

									td 1.
									td M/s Tecknomen
									td Mr. Sanjeev Kumar
									td Sanskriti School
									td 47
									td Dhruvendra Singh (Estate Incharge)
									td 7th of every month

								tr

									td 2.
									td M/s Sentinels Security Pvt. Ltd.
									td Mr. Amitabh Bose
									td Sanskriti School
									td 29
									td Hari P Shrivastava( IT Coordinator & Security In-charge)
									td 7th of every month  

			section.footer

				include ../../includes/footer.pug

dist/about-us/contractual-workmen.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contractual Workmen &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="plibither8">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="https://www.sanskritischool.edu.in/">
    <link rel="icon" href="/assets/img/icons/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex">
            <div class="link flex about-us">
              <a class="flex">About Us&nbsp;&#x25BE;</a>
            </div>
            <div class="link flex curriculum">
              <a class="flex">Curriculum&nbsp;&#x25BE;</a>
            </div>
            <div class="link flex admissions">
              <a class="flex">Admissions&nbsp;&#x25BE;</a>
            </div>
            <div class="link flex infrastructure">
              <a class="flex">Infrastructure&nbsp;&#x25BE;</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/vacancy.html">Vacancy</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/tenders.html">Tenders</a>
            </div>
            <div class="link flex">
              <a class="flex" href="http://www.sscampuscare.in/">Login</a>
            </div>
          </div>
          <div class="level2 about-us container nodisplay">
            <div class="link flex">
              <a class="flex" href="/about-us/history.html">History</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about-us/objectives.html">Objectives</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about-us/mission.html">Mission</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about-us/managing-committee.html">Managing Committee</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about-us/pta.html">PTA</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about-us/principal.html">Principal</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about-us/incharges.html">Incharges</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about-us/staff.html">Staff</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about-us/counselling.html">Counselling</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about-us/clubs.html">Clubs</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about-us/houses.html">Houses</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about-us/student-council.html">Student Council</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about-us/umang.html">Umang</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about-us/contractual-workmen.html">Contractual Workmen</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about-us/school-information.html">School Information</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/assets/pdf/RTI_2017.pdf">RTI Information</a>
            </div>
          </div>
          <div class="level2 curriculum container nodisplay">
            <div class="link flex">
              <a class="flex" href="/curriculum/early-child-development.html">Early Child Development</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/curriculum/junior-school.html">Junior School</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/curriculum/middle-school.html">Middle School</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/curriculum/senior-school.html">Senior School</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/curriculum/learning-centre.html">Learning Centre</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/curriculum/smartskills.html">Smartskills</a>
            </div>
          </div>
          <div class="level2 admissions container nodisplay">
            <div class="link flex">
              <a class="flex" href="/admissions/fee-structure-2016-17.html">Fee Structure 2016-17</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/admissions/section-wise-enrolment-2016-17.html">Section Wise Enrolment 2016-17</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/admissions/nursery-enrolment-2017-18.html">Nursery Enrolment 2017-18</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/admissions/class-ix-enrolment-2017-18.html">Class IX Enrolment 2017-18</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/admissions/class-xi-enrolment-2017-18.html">Class XI Enrolment 2017-18</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/admissions/school-leaving-certificates.html">School Leaving Certificates</a>
            </div>
          </div>
          <div class="level2 infrastructure container nodisplay">
            <div class="link flex">
              <a class="flex" href="/infrastructure/details-of-campus.html">Details Of Campus</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/infrastructure/library.html">Library</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/infrastructure/canteen.html">Canteen</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/infrastructure/amphitheatre.html">Amphitheatre</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/infrastructure/administration-block.html">Administration Block</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/infrastructure/sports-facilities.html">Sports Facilities</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/infrastructure/art-block.html">Art Block</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/infrastructure/classrooms.html">Classrooms</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/infrastructure/labs.html">Labs</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/infrastructure/transport-information.html">Transport Facilities</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/infrastructure/infirmary.html">Infirmary</a>
            </div>
          </div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>Contractual Workmen</h1>
          </div>
          <div class="text">
            <h2>Details of Principal Employer</h2>
            <table class="border">
              <tbody>
                <tr>
                  <td>
                    <strong>Sl. No.</strong>
                  </td>
                  <td>
                    <strong>Details of the Establishment</strong>
                  </td>
                  <td>
                    <strong>Description</strong>
                  </td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Name of the Establishment</td>
                  <td>Sanskriti School</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Address of the Establishment</td>
                  <td>Dr. S. Radhakrishnan Marg, Chanakyapuri, New Delhi – 21</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Address of the Establishment (Branch Office)</td>
                  <td>—–same as above——-</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Nature of work which Contract Workmen employed</td>
                  <td>Housekeeping and Security</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Name of the Proprietor/Partner/Director/Managing Director</td>
                  <td>(Principal)</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Date of starting of Business</td>
                  <td>10/11/2004</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Date of Initial agreement with the PE & Contractor (working since with PE)</td>
                  <td>—-NA—-</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Mobile No. of Principal Employer</td>
                  <td>8527647726</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>E-mail ID of Principal Employer</td>
                  <td>school@sanskritischool.com</td>
                </tr>
                <tr>
                  <td> 10</td>
                  <td>Website address of Organisation</td>
                  <td>www.sanskritischool.edu.in</td>
                </tr>
                <tr>
                  <td> 11</td>
                  <td>Registration No./Contractor Labour License No.</td>
                  <td>Applied for</td>
                </tr>
                <tr>
                  <td> 12</td>
                  <td>Registration under the Registration Act, 1908</td>
                  <td>—-NA—-</td>
                </tr>
                <tr>
                  <td> 13</td>
                  <td>Registration under Partnership Act, 1932</td>
                  <td>—-NA—-</td>
                </tr>
                <tr>
                  <td> 14</td>
                  <td>Registration under the Companies Act, 1956</td>
                  <td>—-NA—-</td>
                </tr>
                <tr>
                  <td> 15</td>
                  <td>Registration No. under the Delhi Shops & Establishment Act, 1954</td>
                  <td>—-NA—-</td>
                </tr>
                <tr>
                  <td> 16</td>
                  <td>Registration under the Factories Act (for PE)</td>
                  <td>—-NA—-</td>
                </tr>
                <tr>
                  <td> 17</td>
                  <td>Registration No. of Employee EST Act, 1948</td>
                  <td>—-NA—-</td>
                </tr>
                <tr>
                  <td> 18</td>
                  <td>Registration No. EPF and Misc. Provisions Act, 1952</td>
                  <td>DL/22939</td>
                </tr>
                <tr>
                  <td> 19</td>
                  <td>Service Tax Registration No.</td>
                  <td>—-NA—-</td>
                </tr>
                <tr>
                  <td> 20</td>
                  <td>Sale Tax Registration No.</td>
                  <td>—-NA—-</td>
                </tr>
                <tr>
                  <td> 21</td>
                  <td>PAN Card No.</td>
                  <td>AAATT2933M</td>
                </tr>
                <tr>
                  <td> 22</td>
                  <td>Name/Address of website</td>
                  <td>www.sanskritischool.edu.in</td>
                </tr>
              </tbody>
            </table>
            <table class="border">
              <tbody>
                <tr>
                  <td>Name and address of Principal Employer establishment</td>
                  <td>Sanskriti School, Dr. S. Radhakrishnan Marg, Chanakyapuri, New Delhi – 110 021</td>
                </tr>
                <tr>
                  <td>Designation</td>
                  <td>Principal</td>
                </tr>
              </tbody>
            </table>
            <table class="border">
              <tbody>
                <tr>
                  <th>S.No.</th>
                  <th>Name and address of Contractor/s engaged</th>
                  <th>Name of Executive Partner/Prop./Director</th>
                  <th>Site/work place where contract labour is to be engaged</th>
                  <th>Maximum no. of workers to be engaged</th>
                  <th>Name &amp; Designation of authorized representative of PE for verifying/witness the wage disbursement</th>
                  <th>Date of Payment of Wages</th>
                </tr>
                <tr>
                  <td>1.</td>
                  <td>M/s Tecknomen</td>
                  <td>Mr. Sanjeev Kumar</td>
                  <td>Sanskriti School</td>
                  <td>47</td>
                  <td>Dhruvendra Singh (Estate Incharge)</td>
                  <td>7th of every month</td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>M/s Sentinels Security Pvt. Ltd.</td>
                  <td>Mr. Amitabh Bose</td>
                  <td>Sanskriti School</td>
                  <td>29</td>
                  <td>Hari P Shrivastava( IT Coordinator & Security In-charge)</td>
                  <td>7th of every month  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content flex">
          <div class="info flex">
            <div class="address flex">
              <div class="data">
                <h1>ADDRESS</h1>
                <p>Sanskriti School</p>
                <p>Dr. S. Radhakrishnan Marg</p>
                <p>Chanakyapuri</p>
                <p>New Delhi</p>
                <p>Delhi - 110021</p>
              </div>
            </div>
            <div class="phone flex">
              <div class="data">
                <h1>PHONE</h1>
                <a href="tel:+91-11-26883335">+91-11-26883335</a>
                <a href="tel:+91-11-26883336">+91-11-26883336</a>
                <a href="tel:+91-11-26883337">+91-11-26883337</a>
                <a href="tel:+91-11-26883338">+91-11-26883338</a>
              </div>
            </div>
            <div class="email flex">
              <div class="data">
                <h1>EMAIL</h1>
                <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
                <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>
            <span>&copy; 2017&nbsp;
              <a href="/">Sanskriti School</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp; &lt;/&gt; by
            <a href="https://github.com/plibither8" target="_blank">Mihir Chaturvedi</a>&nbsp;@
            <a href="http://projectbeta.tech" target="_blank">ProjectBeta</a>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
