src/pug/pages/about-us/history.pug
doctype html

html(lang='en')

	head
	
		title History &bull; Sanskriti School
	
		include ../../includes/head-general.pug
	
	body
	
		div.container
	
			section.navigation.flex
	
				include ../../includes/navigation.pug
	
			section.main
	
				.container

					.title

						h1 History

					.text

						p.
							The foundation stone for Sanskriti School was laid by Smt. Hemi Surendra Singh, Chairperson, Civil Services Society on May 30, 1996. The school became functional on August 12th 1998. Mrs. Gowri Ishwaran took over as the founder principal in the year 1999. The school is the enterprise and endeavour of the Civil Services Society, formed by the wives of the civil servants belonging to the various branches of the Government of India. Realising the importance of a premium school offering quality education to wards of the officers of All India and Allied services and Defence Personnel on transfer, the school was set up in Chanakyapuri. The school is now open all students irrespective of their parents professions or branch of government.

						p.
							The school also realises its responsibility towards the marginalised sections of society and has been admitting students from these backgrounds since 2004. At present, the School admits 25% students from economically weaker sections of society. Sanskriti School is a public sector, non- profit organization whose Chairperson is the spouse of the Cabinet Secretary. From the time of its inception, the school has excelled in academics as well as co curricular activities. At present there are over 2500 students from varied backgrounds studying in the school. Mrs Richa Agnihotri is the Principal of the school.

			section.footer
	
				include ../../includes/footer.pug

dist/about/history.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>History &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="Mihir Chaturvedi (plibither8), ProjectBeta">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="http://www.sanskritischool.edu.in/">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300|Nunito">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/icons/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex"></div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>History</h1>
          </div>
          <div class="text">
            <p>The foundation stone for Sanskriti School was laid by Smt. Hemi Surendra Singh, Chairperson, Civil Services Society on May 30, 1996. The school became functional on August 12th 1998. Mrs. Gowri Ishwaran took over as the founder principal in
              the year 1999. The school is the enterprise and endeavour of the Civil Services Society, formed by the wives of the civil servants belonging to the various branches of the Government of India. Realising the importance of a premium school
              offering quality education to wards of officers of All India and Allied services and Defence Personnel on transfer, the school was set up in Chanakyapuri. The school is now open all students irrespective of their parents professions or branch
              of government. </p>
            <p>The school also realises its responsibility towards the marginalised sections of society and has been admitting students from these backgrounds since 2004. At present, the School admits 25% students from economically weaker sections of society.
              Sanskriti School is a public sector, non- profit organization whose Chairperson is the spouse of the Cabinet Secretary. From the time of its inception, the school has excelled in academics as well as co curricular activities. At present
              there are over 2500 students from varied backgrounds studying in the school. Mrs Richa Agnihotri is the Principal of the school, who has recently taken over from Mrs. Abha Sahgal who was the (second) Principal after Mrs. Ishwaran. </p>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content flex ios-safari-fix">
          <div class="info flex ios-safari-fix">
            <div class="address flex ios-safari-fix">
              <div class="data">
                <h1>ADDRESS</h1>
                <p>Sanskriti School</p>
                <p>Dr. S. Radhakrishnan Marg</p>
                <p>Chanakyapuri</p>
                <p>New Delhi</p>
                <p>Delhi - 110021</p>
              </div>
            </div>
            <div class="phone flex ios-safari-fix">
              <div class="data">
                <h1>PHONE</h1>
                <a href="tel:+91-11-26883335">+91-11-26883335</a>
                <a href="tel:+91-11-26883336">+91-11-26883336</a>
                <a href="tel:+91-11-26883337">+91-11-26883337</a>
                <a href="tel:+91-11-26883338">+91-11-26883338</a>
              </div>
            </div>
            <div class="email flex ios-safari-fix">
              <div class="data">
                <h1>EMAIL</h1>
                <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
                <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
                <a href="mailto:junior@sanskritischool.com">junior@sanskritischool.com</a>
                <a href="mailto:middle@sanskritischool.com">middle@sanskritischool.com</a>
                <a href="mailto:senior@sanskritischool.com">senior@sanskritischool.com</a>
                <a href="mailto:transport@sanskritischool.edu.in">transport@sanskritischool.edu.in</a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>
            <span>&copy; 2018
              <a href="/">Sanskriti School</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp; &lt;/&gt; by Mihir Chaturvedi @
            <a href="https://projectbeta.tech" target="_blank">ProjectBeta</a>
          </p>
        </div>
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-86157079-7"></script>
        <script>
          window.dataLayer = window.dataLayer || [];

          function gtag()
          {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'UA-86157079-7');
        </script>
      </section>
    </div>
  </body>
</html>
