dist/about/incharges.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Incharges &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="Mihir Chaturvedi (plibither8), ProjectBeta">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="http://www.sanskritischool.edu.in/">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/icons/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex"></div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>Incharges</h1>
          </div>
          <div class="text">
            <h2>Senior School</h2>
            <img src="/assets/img/senior-school-incharge.jpg" alt="Photo of Mrs. Poorni Rajesh, the senior school incharge, sitting in her office">
            <p>Mrs Poorni Rajesh took over as the Senior School In-charge in 2012 and has worked tirelessly for the welfare of her students and staff. A very approachable and affable personality, she has had an exemplary career as an educationist with twenty
              seven years of teaching experience. Before joining Sanskriti, Poorni Rajesh was the principal of Maharishi Vidyamandir, Jabalpur and had been recognized for her leadership skills as well as her remarkable ability to connect with her students.
              </p>
            <p>She is at heart, first and foremost, a Mathematics teacher and had graduated from Stella Maris College, Chennai and secured the seventh rank in M.Sc. Mathematics, at Sagar University, Madhya Pradesh. Her Maths classes have always been a hallmark
              of path breaking methodology and innovative activities. </p>
            <p>A multi faceted personality, Poorni Rajesh also has keen interest in Literature which drove her to study Master of Arts in English Literature. As a student she excelled at volleyball, was the President of the Student Council at National College
              of Education, Chennai, while pursuing B.Ed. and was also the treasurer of the Astronomy Club at Stella Maris. </p>
            <h2>Middle School</h2>
            <img src="/assets/img/middle-school-incharge.jpg" alt="Photo of Mrs. Abha Malik, the middle school incharge, sitting in her office.">
            <p>An inspiring and versatile teacher, Mrs Abha Malik heads the Middle School. She is known for her expertise in her subject and this has made herone of the most sought after teachers in School. She strongly believes that a successful school
              is where everyone supports and respects one another and holds on to a common vision of not only educating the students for today but also creating a strong foundation for the students to become lifelong learners. </p>
            <p>A sincere and dedicated student, Mrs Malik completed her schooling from La Martiniere for Girls, Kolkata and went on to graduate in Political Science from St Xaviers, Kolkata. A commerce student, she took to arts for the love of current happenings.
              After completing M.A. in International Relations from Jadavpur University, she did B.Ed. from Annamalai University and Post Graduate Diploma in Senior School Management from IGNOU. </p>
            <p>Mrs Abha Malik started her professional career in the Marketing Division of a prestigious hotel. Twenty two years ago, she shifted to the education sector for the sheer joy of learning and working with students. Having joined Sanskriti in
              2001 as a Political Science teacher, she was the head of the Liberal Arts Department and has seen it go from strength to strength. She has been involved with noteworthy educational institutions which include the NCERT where she was a member
              of the NCERT Book Review Committee. She has also contributed greatly towards upgrading the CBSE syllabus of Political Science. Mrs Malik’s active efforts to establish good teaching practices have benefited not only her students, but also
              the faculty as a whole. </p>
            <h2>Junior School</h2>
            <img src="/assets/img/junior-school-incharge.jpg" alt="Photo of Mrs. Suruchu Lal, the junior school incharge, sitting in her office.">
            <p>Mrs. Suruchi Lal took over as the Junior School In-charge on 1st October 2016. Mrs. Lal has been with Sanskriti School since 1999 and has contributed to its growth almost since its inception. Before joining Sanskriti, she taught in various
              Mission schools in Jammu and Kashmir, Bihar and West Bengal, as well as in the Mother’s International School, Delhi. </p>
            <p>Mrs. Suruchi Lal's teaching style has always been characterized by a lot of creativity and new learning methodologies. She introduced, and later institutionalized, the use of the 'Quality Circle Time Model' in the Junior School, which has
              helped nurture creativity and positive relationships with students from diverse backgrounds. Apart from teaching, she has also been actively involved in curriculum development, planning, and teacher training. She believes that teaching in
              today's classroom requires a teacher to incorporate innovative techniques to address the whole child- heart and mind, motivating them to learn and become independent lifelong learners. </p>
            <p>Before taking over as Junior School In-charge, she was the Academic In-charge for many years. A highly committed and devoted educationist, she has taught the fast-track classes held after school designed specifically to support students from
              the economically weaker sections of the society. She was awarded the “Distinguished Teacher Award” by the Rotary Club of Delhi for the year 2012-13. </p>
            <p>Mrs. Lal completed her schooling from the reputed Maharani Gayatri Devi girl’s school, Jaipur. She graduated with a first division from Lady Irwin College, University of Delhi and later pursued B.Ed. from the University of Delhi. </p>
            <p>Summing up her approach to education, she says, “As teachers, we are entrusted with the responsibility of shaping minds. I believe that every child is unique, and it is our duty to foster success, acceptance, and joy for the young learners.”
              </p>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content flex">
          <div class="info flex">
            <div class="address flex">
              <div class="data">
                <h1>ADDRESS</h1>
                <p>Sanskriti School</p>
                <p>Dr. S. Radhakrishnan Marg</p>
                <p>Chanakyapuri</p>
                <p>New Delhi</p>
                <p>Delhi - 110021</p>
              </div>
            </div>
            <div class="phone flex">
              <div class="data">
                <h1>PHONE</h1>
                <a href="tel:+91-11-26883335">+91-11-26883335</a>
                <a href="tel:+91-11-26883336">+91-11-26883336</a>
                <a href="tel:+91-11-26883337">+91-11-26883337</a>
                <a href="tel:+91-11-26883338">+91-11-26883338</a>
              </div>
            </div>
            <div class="email flex">
              <div class="data">
                <h1>EMAIL</h1>
                <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
                <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
                <a href="mailto:junior@sanskritischool.com">junior@sanskritischool.com</a>
                <a href="mailto:middle@sanskritischool.com">middle@sanskritischool.com</a>
                <a href="mailto:senior@sanskritischool.com">senior@sanskritischool.com</a>
                <a href="mailto:transport@sanskritischool.edu.in">transport@sanskritischool.edu.in</a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>
            <span>&copy; 2018;
              <a href="/">Sanskriti School</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp; &lt;/&gt; by Mihir Chaturvedi &nbsp;@
            <a href="https://projectbeta.tech" target="_blank">ProjectBeta</a>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>

src/pug/pages/about-us/incharges.pug
doctype html


html(lang='en')

	head

		title Incharges &bull; Sanskriti School

		include ../../includes/head.pug

	body

		div.container

			section.navigation.flex

				include ../../includes/navigation.pug

			section.main

				.container

					.title

						h1 Incharges

					.text

						h2 Senior School
						
						img(src="/assets/img/senior-school-incharge.jpg")

						p.
							Mrs Poorni Rajesh took over as the Senior School In-charge in 2012 and has worked tirelessly for the welfare of her students and staff. A very approachable and affable personality, she has had an exemplary career as an educationist with twenty seven years of teaching experience. Before joining Sanskriti, Poorni Rajesh was the principal of Maharishi Vidyamandir, Jabalpur and had been recognized for her leadership skills as well as her remarkable ability to connect with her students. 

						p.
							She is at heart, first and foremost, a Mathematics teacher and had graduated from Stella Maris College, Chennai and secured the seventh rank in M.Sc. Mathematics, at Sagar University, Madhya Pradesh. Her Maths classes have always been a hallmark of path breaking methodology and innovative activities. 

						p.
							A multi faceted personality, Poorni Rajesh also has keen interest in Literature which drove her to study Master of Arts in English Literature. As a student she excelled at volleyball, was the President of the Student Council at National College of Education, Chennai, while pursuing B.Ed. and was also the treasurer of the Astronomy Club at Stella Maris.

						h2 Middle School
						
						img(src="/assets/img/middle-school-incharge.jpg")

						p.
							An inspiring and versatile teacher, Mrs Abha Malik heads the Middle School. She is known for her expertise in her subject and this has made herone of the most sought after teachers in School. She strongly believes that a successful school is where everyone supports and respects one another and holds on to a common vision of not only educating the students for today but also creating a strong foundation for the students to become lifelong learners. 

						p.
							A sincere and dedicated student, Mrs Malik completed her schooling from La Martiniere for Girls, Kolkata and went on to graduate in Political Science from St Xaviers, Kolkata. A commerce student, she took to arts for the love of current happenings. After completing M.A. in International Relations from Jadavpur University, she did B.Ed. from Annamalai University and Post Graduate Diploma in Senior School Management from IGNOU. 

						p.
							Mrs Abha Malik started her professional career in the Marketing Division of a prestigious hotel. Twenty two years ago, she shifted to the education sector for the sheer joy of learning and working with students. Having joined Sanskriti in 2001 as a Political Science teacher, she was the head of the Liberal Arts Department and has seen it go from strength to strength. She has been involved with noteworthy educational institutions which include the NCERT where she was a member of the NCERT Book Review Committee. She has also contributed greatly towards upgrading the CBSE syllabus of Political Science. Mrs Malik’s active efforts to establish good teaching practices have benefited not only her students, but also the faculty as a whole.


						h2 Junior School
						
						img(src="/assets/img/junior-school-incharge.jpg")

						p.
							Mrs. Suruchi Lal took over as the Junior School In-charge on 1st October 2016. Mrs. Lal has been with Sanskriti School since 1999 and has contributed to its growth almost since its inception. Before joining Sanskriti, she taught in various Mission schools in Jammu and Kashmir, Bihar and West Bengal, as well as in the Mother’s International School, Delhi. 

						p.
							Mrs. Suruchi Lal's teaching style has always been characterized by a lot of creativity and new learning methodologies. She introduced, and later institutionalized, the use of the 'Quality Circle Time Model' in the Junior School, which has helped nurture creativity and positive relationships with students from diverse backgrounds. Apart from teaching, she has also been actively involved in curriculum development, planning, and teacher training. She believes that teaching in today's classroom requires a teacher to incorporate innovative techniques to address the whole child- heart and mind, motivating them to learn and become independent lifelong learners. 

						p.
							Before taking over as Junior School In-charge, she was the Academic In-charge for many years. A highly committed and devoted educationist, she has taught the fast-track classes held after school designed specifically to support students from the economically weaker sections of the society. She was awarded the “Distinguished Teacher Award” by the Rotary Club of Delhi for the year 2012-13. 

						p.
							Mrs. Lal completed her schooling from the reputed Maharani Gayatri Devi girl’s school, Jaipur. She graduated with a first division from Lady Irwin College, University of Delhi and later pursued B.Ed. from the University of Delhi. 

						p.
							Summing up her approach to education, she says, “As teachers, we are entrusted with the responsibility of shaping minds. I believe that every child is unique, and it is our duty to foster success, acceptance, and joy for the young learners.”

			section.footer

				include ../../includes/footer.pug
