dist/about-us/objectives.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Objectives &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="Mihir Chaturvedi (plibither8), ProjectBeta">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="https://www.sanskritischool.edu.in/">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex"></div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>Objectives</h1>
          </div>
          <div class="text">
            <p>The motto of the school is
              <strong>"Vidhyaya cha vimuchyate"&nbsp;</strong>which translated in to English means,
              <strong>"Knowledge is liberation"</strong>. This reflects the spirit and the philosophy of Sanskriti. Here we work towards bringing about a holistic development of the children who are entrusted to our care. The objectives of the school are manifold.</p>
            <div
              class="ul">
              <li>To provide a stimulating, purposeful, cheerful, safe and secure environment, enabling all children to develop academically and socially.</li>
              <li>To make students realize that striving for excellence, in all areas of life must be the goal in life.</li>
              <li>To understand that each student is a unique individual with rights and responsibilities.</li>
              <li>To have small classes so that each student receives individual attention.</li>
              <li>To encourage students to take pride in their own achievements.</li>
              <li>To make students aware that a disciplined environment contributes to the achievement of one’s goal .</li>
          </div>
        </div>
    </div>
    </section>
    <section class="footer">
      <div class="footer-content flex">
        <div class="info flex">
          <div class="address flex">
            <div class="data">
              <h1>ADDRESS</h1>
              <p>Sanskriti School</p>
              <p>Dr. S. Radhakrishnan Marg</p>
              <p>Chanakyapuri</p>
              <p>New Delhi</p>
              <p>Delhi - 110021</p>
            </div>
          </div>
          <div class="phone flex">
            <div class="data">
              <h1>PHONE</h1>
              <a href="tel:+91-11-26883335">+91-11-26883335</a>
              <a href="tel:+91-11-26883336">+91-11-26883336</a>
              <a href="tel:+91-11-26883337">+91-11-26883337</a>
              <a href="tel:+91-11-26883338">+91-11-26883338</a>
            </div>
          </div>
          <div class="email flex">
            <div class="data">
              <h1>EMAIL</h1>
              <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
              <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
              <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
              <a href="mailto:junior@sanskritischool.com">junior@sanskritischool.com</a>
              <a href="mailto:middle@sanskritischool.com">middle@sanskritischool.com</a>
              <a href="mailto:senior@sanskritischool.com">senior@sanskritischool.com</a>
              <a href="mailto:transport@sanskritischool.edu.in">transport@sanskritischool.edu.in</a>
            </div>
          </div>
        </div>
      </div>
      <div class="credits">
        <p>
          <span>&copy; 2018&nbsp;
            <a href="/">Sanskriti School</a>
          </span>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp; &lt;/&gt; by
          <a href="https://github.com/plibither8" target="_blank">Mihir Chaturvedi</a>&nbsp;@
          <a href="https://projectbeta.tech" target="_blank">ProjectBeta</a>
        </p>
      </div>
    </section>
    </div>
  </body>
</html>

src/pug/pages/about-us/objectives.pug
doctype html

html(lang='en')


	head

		title Objectives &bull; Sanskriti School

		include ../../includes/head-general.pug

	body

		div.container

			section.navigation.flex

				include ../../includes/navigation.pug

			section.main

				.container

					.title

						h1 Objectives

					.text

						p
							| The motto of the school is

							strong "Vidhyaya cha vimuchyate"&nbsp;

							| which translated in to English means,

							strong "Knowledge is liberation"

							| . This reflects the spirit and the philosophy of Sanskriti. Here we work towards bringing about a holistic development of the children who are entrusted to our care. The objectives of the school are manifold.
						
						.ul

							li To provide a stimulating, purposeful, cheerful, safe and secure environment, enabling all children to develop academically and socially.
							li To make students realize that striving for excellence, in all areas of life must be the goal in life.
							li To understand that each student is a unique individual with rights and responsibilities.
							li To have small classes so that each student receives individual attention.
							li To encourage students to take pride in their own achievements.
							li To make students aware that a disciplined environment contributes to the achievement of one’s goal .


			section.footer

				include ../../includes/footer.pug
