src/pug/pages/about-us/principal.pug
doctype html


html(lang='en')

	head

		title Principal &bull; Sanskriti School

		include ../../includes/head.pug

	body

		div.container

			section.navigation.flex

				include ../../includes/navigation.pug

			section.main

				.container

					.title

						h1 Principal

					.text

						img(src="/assets/img/principal.jpeg" alt="Photo of Mrs. Richa Sharma Agnihotri, the Principal of Sanskriti School, sitting in her office.")

						p.
							Mrs Richa Sharma Agnihotri comes to Sanskriti with twenty three years of experience in International Curricula. She spent over fifteen of those years at the British School New Delhi where she taught Physics from classes IX to XII and also led a number of school programs and initiatives. She has worked for eight years at Step by Step School, Noida as a Curriculum Leader where she set up the International curriculum for classes IX to XII. An alumna of Hindu and Miranda Colleges, the University of Delhi, Ms. Agnihotri has a first class Honours Degree in Physics as well as a Masters in Physics, a B.Ed and a Masters in Education. An excellent trainer and workshop leader Ms. Agnihotri helped develop the CBSE CCE Handbook for teachers and formulate the CBSEi Curriculum for Science. She has also been a Recognitions ambassador for the IB in India and is a certified trainer with Cambridge International Examinations. An avid reader, a keen learner, a passionate teacher and a committed and creative educator Ms. Agnihotri brings her skills and experience to her role as Principal

			section.footer

				include ../../includes/footer.pug

dist/about/principal.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Principal &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="Mihir Chaturvedi (plibither8), ProjectBeta">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="http://www.sanskritischool.edu.in/">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/icons/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex"></div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>Principal</h1>
          </div>
          <div class="text">
            <img src="/assets/img/principal.jpg" alt="Photo of Mrs. Richa Sharma Agnihotri, the Principal of Sanskriti School, sitting in her office.">
            <p>Mrs Richa Sharma Agnihotri comes to Sanskriti with twenty three years of experience in International Curricula. She spent over fifteen of those years at the British School New Delhi where she taught Physics from classes IX to XII and also
              led a number of school programs and initiatives. She has worked for eight years at Step by Step School, Noida as a Curriculum Leader where she set up the International curriculum for classes IX to XII. An alumna of Hindu and Miranda Colleges,
              the University of Delhi, Ms. Agnihotri has a first class Honours Degree in Physics as well as a Masters in Physics, a B.Ed and a Masters in Education. An excellent trainer and workshop leader Ms. Agnihotri helped develop the CBSE CCE Handbook
              for teachers and formulate the CBSEi Curriculum for Science. She has also been a Recognitions ambassador for the IB in India and is a certified trainer with Cambridge International Examinations. An avid reader, a keen learner, a passionate
              teacher and a committed and creative educator Ms. Agnihotri brings her skills and experience to her role as Principal </p>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content flex">
          <div class="info flex">
            <div class="address flex">
              <div class="data">
                <h1>ADDRESS</h1>
                <p>Sanskriti School</p>
                <p>Dr. S. Radhakrishnan Marg</p>
                <p>Chanakyapuri</p>
                <p>New Delhi</p>
                <p>Delhi - 110021</p>
              </div>
            </div>
            <div class="phone flex">
              <div class="data">
                <h1>PHONE</h1>
                <a href="tel:+91-11-26883335">+91-11-26883335</a>
                <a href="tel:+91-11-26883336">+91-11-26883336</a>
                <a href="tel:+91-11-26883337">+91-11-26883337</a>
                <a href="tel:+91-11-26883338">+91-11-26883338</a>
              </div>
            </div>
            <div class="email flex">
              <div class="data">
                <h1>EMAIL</h1>
                <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
                <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
                <a href="mailto:junior@sanskritischool.com">junior@sanskritischool.com</a>
                <a href="mailto:middle@sanskritischool.com">middle@sanskritischool.com</a>
                <a href="mailto:senior@sanskritischool.com">senior@sanskritischool.com</a>
                <a href="mailto:transport@sanskritischool.edu.in">transport@sanskritischool.edu.in</a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>
            <span>&copy; 2018&nbsp;
              <a href="/">Sanskriti School</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp; &lt;/&gt; by
            <a href="https://mihir.ch" target="_blank">Mihir Chaturvedi</a>&nbsp;@
            <a href="https://projectbeta.tech" target="_blank">ProjectBeta</a>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
