src/pug/pages/about-us/school-information.pug
doctype html


html(lang='en')

	head

		title School Information &bull; Sanskriti School

		include ../../includes/head-general.pug

	body

		div.container

			section.navigation.flex

				include ../../includes/navigation.pug

			section.main

				.container

					.title

						h1 School Information
					
					.text

						p.
							Information about the School and its Management, mandated as per Rule 8.8(iv) of Affiliation Bye Laws of the Central Board of Secondary Education (CBSE) with reference to CBSE Circular No.3/10 dated 18/10/2010.

						table.border

							tbody

								tr

									th Sl. No
									th Item
									th Information

								tr

									td 1.
									td Name of School
									td
										| Sanskriti School
										br
										| Dr S. Radhakrishnan Marg
										br
										| Chanakya Puri,New Delhi-110021.
										.ul
											li Telephone no.: +91-11-26883335 / 26883336
											li Fax no.: +91-11-24105403
											li
												| Email: 
												a(href='mailto:school@sanskritischool.edu.in') school@sanskritischool.edu.in

								tr

									td 2.
									td Year of establishment
									td 1998

								tr

									td 3.
									td Whether NOC from State /UT of recommendation of Embassy of India obtained
									td Not Applicable

								tr

									td 4.
									td Is the School is recognized
									td YES, from Govt. of NCT of Delhi

								tr

									td 5.
									td
										| Status of Affiliation
										p(align='right') Affiliation No. Affiliated with
									td
										| Provisional
										p(align='left') 2730295 CBSE since 2001

								tr

									td 6.
									td Name of Society
									td The Civil Services Society Registered under the Societies Act of 1870

								tr

									td 7.
									td
										a(href='/about-us/managing-committee.html') List of Members of School Managing Committee

								tr

									td 8.
									td Name and official address of the Manager and Chairperson
									td
										| Ms Roopa Sinha, Chairperson, The Civil Services Society
										br
										| Ms Richa Sharma Agnihotri, Principal-cum-Manager, Sanskriti School

								tr

									td 9.
									td
										a(href='/infrastructure/details-of-campus.html') Area of School Campus

								tr

									td 10.
									td
										a(href='/admissions/fee-structure-2016-17.html') Details of Fees Structure

								tr

									td 11.
									td
										a(href='/infrastructure/transport-facilities.html') Transport Facility

								tr

									td 12.
									td
										a(href='/about-us/staff.html') Particulars of Teaching Staff

								tr

									td 13.
									td
										a(href='/info/payscale.html')
											| Details of Salary Being paid by the School to teaching Staff/ non- Teaching Staff

								tr

									td 14.
									td Mode of Payment of Salary Name of Bank :
									td Bank of Baroda through Single Cheque transfer Advice

								tr

									td 15.
									td
										a(href='/infrastructure/library.html') Library Facilities

								tr

									td 16.
									td Name of Grievance /Redressal Officer
									td
										| Ms Alka Patankar, PRT
										br
										| Ms Minakshi Khemka, TGT History

								tr

									td 17.
									td Members of Sexual Harassment Committee
									td
										| Ms Sangita Chowdhri, TGT-English
										br
										| Ms Sangeeta Gulati, PGT-Maths
										br
										| Mr Anil Singh, TGT-Hindi 
										br
										| Ms Swati Shukla, TGT-Social Study 
										br
										| Ms Vinti Batra, PRT

								tr

									td 18.
									td
										a(href='/admissions/section-wise-enrolment-2016-17.html') Section Wise enrolment of the School for the current Session

								tr

									td 19.
									td Academic Session Period
									td From April to March

								tr

									td 20.
									td Vacation Period
									td
										| From 15
										sup th
										|  May to 1
										sup st
										|  July

								tr

									td 21.
									td Admission Period
									td As per DOE Instruction
						
						p.
							Updated on 21th September 2017

			section.footer

				include ../../includes/footer.pug

dist/about/school-information.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>School Information &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="Mihir Chaturvedi (plibither8), ProjectBeta">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="http://www.sanskritischool.edu.in/">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/icons/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex"></div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>School Information</h1>
          </div>
          <div class="text">
            <p>Information about the School and its Management, mandated as per Rule 8.8(iv) of Affiliation Bye Laws of the Central Board of Secondary Education (CBSE) with reference to CBSE Circular No.3/10 dated 18/10/2010. </p>
            <table class="border">
              <tbody>
                <tr>
                  <th>Sl. No</th>
                  <th>Item</th>
                  <th>Information</th>
                </tr>
                <tr>
                  <td>1.</td>
                  <td>Name of School</td>
                  <td>Sanskriti School
                    <br>Dr S. Radhakrishnan Marg
                    <br>Chanakya Puri,New Delhi-110021.
                    <div class="ul">
                      <li>Telephone no.: +91-11-26883335 / 26883336</li>
                      <li>Fax no.: +91-11-24105403</li>
                      <li>Email:
                        <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                      </li>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>Year of establishment</td>
                  <td>1998</td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>Whether NOC from State /UT of recommendation of Embassy of India obtained</td>
                  <td>Not Applicable</td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>Is the School is recognized</td>
                  <td>YES, from Govt. of NCT of Delhi</td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>Status of Affiliation
                    <p align="right">Affiliation No. Affiliated with</p>
                  </td>
                  <td>Provisional
                    <p align="left">2730295 CBSE since 2001</p>
                  </td>
                </tr>
                <tr>
                  <td>6.</td>
                  <td>Name of Society</td>
                  <td>The Civil Services Society Registered under the Societies Act of 1870</td>
                </tr>
                <tr>
                  <td>7.</td>
                  <td>
                    <a href="/about/managing-committee">List of Members of School Managing Committee</a>
                  </td>
                </tr>
                <tr>
                  <td>8.</td>
                  <td>Name and official address of the Manager and Chairperson</td>
                  <td>Ms Roopa Sinha, Chairperson, The Civil Services Society
                    <br>Ms Richa Sharma Agnihotri, Principal-cum-Manager, Sanskriti School</td>
                </tr>
                <tr>
                  <td>9.</td>
                  <td>
                    <a href="/infrastructure/details-of-campus">Area of School Campus</a>
                  </td>
                </tr>
                <tr>
                  <td>10.</td>
                  <td>
                    <a href="/admissions/fee-structure-2016-17">Details of Fees Structure</a>
                  </td>
                </tr>
                <tr>
                  <td>11.</td>
                  <td>
                    <a href="/infrastructure/transport-facilities">Transport Facility</a>
                  </td>
                </tr>
                <tr>
                  <td>12.</td>
                  <td>
                    <a href="/about/staff">Particulars of Teaching Staff</a>
                  </td>
                </tr>
                <tr>
                  <td>13.</td>
                  <td>
                    <a href="/info/payscale">Details of Salary Being paid by the School to teaching Staff/ non- Teaching Staff</a>
                  </td>
                </tr>
                <tr>
                  <td>14.</td>
                  <td>Mode of Payment of Salary Name of Bank :</td>
                  <td>Bank of Baroda through Single Cheque transfer Advice</td>
                </tr>
                <tr>
                  <td>15.</td>
                  <td>
                    <a href="/infrastructure/library">Library Facilities</a>
                  </td>
                </tr>
                <tr>
                  <td>16.</td>
                  <td>Name of Grievance /Redressal Officer</td>
                  <td>Ms Alka Patankar, PRT
                    <br>Ms Minakshi Khemka, TGT History</td>
                </tr>
                <tr>
                  <td>17.</td>
                  <td>Members of Sexual Harassment Committee</td>
                  <td>Ms Sangita Chowdhri, TGT-English
                    <br>Ms Sangeeta Gulati, PGT-Maths
                    <br>Mr Anil Singh, TGT-Hindi
                    <br>Ms Swati Shukla, TGT-Social Study
                    <br>Ms Vinti Batra, PRT</td>
                </tr>
                <tr>
                  <td>18.</td>
                  <td>
                    <a href="/admissions/section-wise-enrolment-2016-17">Section Wise enrolment of the School for the current Session</a>
                  </td>
                </tr>
                <tr>
                  <td>19.</td>
                  <td>Academic Session Period</td>
                  <td>From April to March</td>
                </tr>
                <tr>
                  <td>20.</td>
                  <td>Vacation Period</td>
                  <td>From 15
                    <sup>th</sup> May to 1
                    <sup>st</sup> July</td>
                </tr>
                <tr>
                  <td>21.</td>
                  <td>Admission Period</td>
                  <td>As per DOE Instruction</td>
                </tr>
              </tbody>
            </table>
            <p>Updated on 21th September 2017 </p>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content flex ios-safari-fix">
          <div class="info flex ios-safari-fix">
            <div class="address flex ios-safari-fix">
              <div class="data">
                <h1>ADDRESS</h1>
                <p>Sanskriti School</p>
                <p>Dr. S. Radhakrishnan Marg</p>
                <p>Chanakyapuri</p>
                <p>New Delhi</p>
                <p>Delhi - 110021</p>
              </div>
            </div>
            <div class="phone flex ios-safari-fix">
              <div class="data">
                <h1>PHONE</h1>
                <a href="tel:+91-11-26883335">+91-11-26883335</a>
                <a href="tel:+91-11-26883336">+91-11-26883336</a>
                <a href="tel:+91-11-26883337">+91-11-26883337</a>
                <a href="tel:+91-11-26883338">+91-11-26883338</a>
              </div>
            </div>
            <div class="email flex ios-safari-fix">
              <div class="data">
                <h1>EMAIL</h1>
                <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
                <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
                <a href="mailto:junior@sanskritischool.com">junior@sanskritischool.com</a>
                <a href="mailto:middle@sanskritischool.com">middle@sanskritischool.com</a>
                <a href="mailto:senior@sanskritischool.com">senior@sanskritischool.com</a>
                <a href="mailto:transport@sanskritischool.edu.in">transport@sanskritischool.edu.in</a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>
            <span>&copy; 2018
              <a href="/">Sanskriti School</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp; &lt;/&gt; by Mihir Chaturvedi &nbsp;@
            <a href="https://projectbeta.tech" target="_blank">ProjectBeta</a>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
