dist/about/staff.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Staff &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="Mihir Chaturvedi (plibither8), ProjectBeta">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="http://www.sanskritischool.edu.in/">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300|Nunito">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/icons/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex"></div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>Staff</h1>
          </div>
          <div class="text">
            <img src="/assets/img/staff.jpg" alt="A group photo of the the staff members of middle and senior school sitting in the school's amphitheatre.">
            <p>A motivated, dedicated and well qualified faculty oversee the well being of our students. A good teacher-student ratio (1:10) makes it possible for our faculty to monitor the progress of every child. The faculty is comfortable with usage of
              modern technologies such as computers, LCD or over head projector for classroom teaching, lesson plans, assignments and evaluation to make learning more interactive and effective. Regular in-service programmes, in India and abroad keep the
              faculty abreast of the latest international and national developments in the field of education, which afford them the opportunity to innovate. </p>
            <p>The Administrative Staff of Sanskriti School consists of a group of efficient and concerned individuals. Thorough in work and ever ready to help and give information, the office staff consists of the Account Department, Transport and Estate
              Department and the Personnel Department. These departments put in their very best to deal with all administrative matters and ensure that the school runs on well oiled wheels.</p>
            <p>The Support Staff of Sanskriti School is one of the best. The teachers and students always have a word of praise for their “Bhaiyas” and “Didis”. Each member of this group is ever- patient and eager to help. They are tireless in their innumerable
              rounds of the school, assisting staff, students, parents or visitors or carrying circulars or photocopied material. Without this group of dedicated and invaluable foot soldiers no event would be possible in Sanskriti. </p>
            <p>Read more about our staff at the following links </p>
            <div class="ul">
              <li>
                <a href="/about/staff/junior">Junior Staff</a>
              </li>
              <li>
                <a href="/about/staff/middle-senior">Middle and Senior Staff</a>
              </li>
              <li>
                <a href="/about/staff/admin">Admin Staff</a>
              </li>
            </div>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content flex ios-safari-fix">
          <div class="info flex ios-safari-fix">
            <div class="address flex ios-safari-fix">
              <div class="data">
                <h1>ADDRESS</h1>
                <p>Sanskriti School</p>
                <p>Dr. S. Radhakrishnan Marg</p>
                <p>Chanakyapuri</p>
                <p>New Delhi</p>
                <p>Delhi - 110021</p>
              </div>
            </div>
            <div class="phone flex ios-safari-fix">
              <div class="data">
                <h1>PHONE</h1>
                <a href="tel:+91-11-26883335">+91-11-26883335</a>
                <a href="tel:+91-11-26883336">+91-11-26883336</a>
                <a href="tel:+91-11-26883337">+91-11-26883337</a>
                <a href="tel:+91-11-26883338">+91-11-26883338</a>
              </div>
            </div>
            <div class="email flex ios-safari-fix">
              <div class="data">
                <h1>EMAIL</h1>
                <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
                <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
                <a href="mailto:junior@sanskritischool.com">junior@sanskritischool.com</a>
                <a href="mailto:middle@sanskritischool.com">middle@sanskritischool.com</a>
                <a href="mailto:senior@sanskritischool.com">senior@sanskritischool.com</a>
                <a href="mailto:transport@sanskritischool.edu.in">transport@sanskritischool.edu.in</a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>
            <span>&copy; 2018
              <a href="/">Sanskriti School</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp; &lt;/&gt; by Mihir Chaturvedi @
            <a href="https://projectbeta.tech" target="_blank">ProjectBeta</a>
          </p>
        </div>
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-86157079-7"></script>
        <script>
          window.dataLayer = window.dataLayer || [];

          function gtag()
          {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'UA-86157079-7');
        </script>
      </section>
    </div>
  </body>
</html>

src/pug/pages/about-us/staff.pug
doctype html


html(lang='en')

	head

		title Staff &bull; Sanskriti School

		include ../../includes/head-general.pug

	body

		div.container

			section.navigation.flex

				include ../../includes/navigation.pug

			section.main

				.container

					.title

						h1 Staff

					.text

						img(src="/assets/img/staff.jpg")

						p.
							A motivated, dedicated and well qualified faculty oversee the well being of our students. A good teacher-student ratio (1:10) makes it possible for our faculty to monitor the progress of every child. The faculty is comfortable with usage of modern technologies such as computers, LCD or over head projector for classroom teaching, lesson plans, assignments and evaluation to make learning more interactive and effective. Regular in-service programmes, in India and abroad keep the faculty abreast of the latest international and national developments in the field of education, which afford them the opportunity to innovate. 

						p.
							The Administrative Staff of Sanskriti School consists of a group of efficient and concerned individuals. Thorough in work and ever ready to help and give information, the office staff consists of the Account Department, Transport and Estate Department and the Personnel Department. These departments put in their very best to deal with all administrative matters and ensure that the school runs on well oiled wheels.The Support Staff of Sanskriti School is one of the best. The teachers and students always have a word of praise for their “Bhaiyas” and “Didis”. Each member of this group is ever- patient and eager to help. They are tireless in their innumerable rounds of the school, assisting staff, students, parents or visitors or carrying circulars or photocopied material. Without this group of dedicated and invaluable foot soldiers no event would be possible in Sanskriti. 

						p.
							Read more about our staff at the following links
						
						.ul

							li

								a(href="/about-us/staff/junior.html") Junior Staff

							li

								a(href="/about-us/staff/middle-senior.html") Middle and Senior Staff

							li

								a(href="/about-us/staff/admin.html") Admin Staff

			section.footer

				include ../../includes/footer.pug
