src/pug/pages/about-us/umang.pug
doctype html


html(lang='en')

	head

		title Umang &bull; Sanskriti School

		include ../../includes/head.pug

	body

		div.container

			section.navigation.flex

				include ../../includes/navigation.pug

			section.main

				.container

					.title

						h1 Umang

					.text

						img(src="/assets/img/umang.jpg")

						p.
							Umang which means ‘Joy’, is Sanskriti’s endeavor to provide support for the ‘not so fortunate’ ones in our society. Our motto, as the very name suggests, is to instill the ‘joy of learning’ within a formalized school structure to the economically under privileged children and to bring into their world all the activities which children of their age enjoy.This is Sanskriti’s social responsibility. 

						p.
							Led by a band of dedicated and motivated young educators, voluntary workers and children of Sanskriti, these children have been put into groups according to their biological and intellectual abilities. Apart from academics, these children also participate in several non-academic activities, such as story telling, games, music, craft work, block printing & needlework etc. 

						p.
							For girls who attend the morning Government School, Umang provides a support to help them with their homework, and gives them vocational training to empower them with vocational skills . The vocational centre of Umang is also supported by a self help group of women who do knitting and crochet to supplement their family income. 

						p.
							A parent volunteers, once a week, to conduct workshops and sessions on social issues and hygiene with the senior children. Umang caters to about 100 children of which 60% are girls, from the socially and economically disadvantaged background. They are served with a healthy drink and snack everyday. The children are provided with uniform, winter garments and shoes. It is an effort to reach out to our neighboring slum children to occupy them gainfully in the afternoon hours, so that they can add value to their lives by learning some skills. It is also been our endeavor to reach out through the children to their families on the issues of health, hygiene and civic sense. Special emphasis has been on the girl child. Some promising children are integrated into the main school with total financial and other support.

			section.footer

				include ../../includes/footer.pug

dist/about/umang.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Umang &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="Mihir Chaturvedi (plibither8), ProjectBeta">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="http://www.sanskritischool.edu.in/">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/icons/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex"></div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>Umang</h1>
          </div>
          <div class="text">
            <img src="/assets/img/umang.jpg" alt="A group of Umang children working with a teacher, learning art and craft.">
            <p>Umang which means ‘Joy’, is Sanskriti’s endeavor to provide support for the ‘not so fortunate’ ones in our society. Our motto, as the very name suggests, is to instill the ‘joy of learning’ within a formalized school structure to the economically
              under privileged children and to bring into their world all the activities which children of their age enjoy.This is Sanskriti’s social responsibility. </p>
            <p>Led by a band of dedicated and motivated young educators, voluntary workers and children of Sanskriti, these children have been put into groups according to their biological and intellectual abilities. Apart from academics, these children
              also participate in several non-academic activities, such as story telling, games, music, craft work, block printing & needlework etc. </p>
            <p>For girls who attend the morning Government School, Umang provides a support to help them with their homework, and gives them vocational training to empower them with vocational skills . The vocational centre of Umang is also supported by
              a self help group of women who do knitting and crochet to supplement their family income. </p>
            <p>A parent volunteers, once a week, to conduct workshops and sessions on social issues and hygiene with the senior children. Umang caters to about 100 children of which 60% are girls, from the socially and economically disadvantaged background.
              They are served with a healthy drink and snack everyday. The children are provided with uniform, winter garments and shoes. It is an effort to reach out to our neighboring slum children to occupy them gainfully in the afternoon hours, so
              that they can add value to their lives by learning some skills. It is also been our endeavor to reach out through the children to their families on the issues of health, hygiene and civic sense. Special emphasis has been on the girl child.
              Some promising children are integrated into the main school with total financial and other support. </p>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content flex">
          <div class="info flex">
            <div class="address flex">
              <div class="data">
                <h1>ADDRESS</h1>
                <p>Sanskriti School</p>
                <p>Dr. S. Radhakrishnan Marg</p>
                <p>Chanakyapuri</p>
                <p>New Delhi</p>
                <p>Delhi - 110021</p>
              </div>
            </div>
            <div class="phone flex">
              <div class="data">
                <h1>PHONE</h1>
                <a href="tel:+91-11-26883335">+91-11-26883335</a>
                <a href="tel:+91-11-26883336">+91-11-26883336</a>
                <a href="tel:+91-11-26883337">+91-11-26883337</a>
                <a href="tel:+91-11-26883338">+91-11-26883338</a>
              </div>
            </div>
            <div class="email flex">
              <div class="data">
                <h1>EMAIL</h1>
                <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
                <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
                <a href="mailto:junior@sanskritischool.com">junior@sanskritischool.com</a>
                <a href="mailto:middle@sanskritischool.com">middle@sanskritischool.com</a>
                <a href="mailto:senior@sanskritischool.com">senior@sanskritischool.com</a>
                <a href="mailto:transport@sanskritischool.edu.in">transport@sanskritischool.edu.in</a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>
            <span>&copy; 2018&nbsp;
              <a href="/">Sanskriti School</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp; &lt;/&gt; by
            <a href="https://mihir.ch" target="_blank">Mihir Chaturvedi</a>&nbsp;@
            <a href="https://projectbeta.tech" target="_blank">ProjectBeta</a>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
