dist/admissions/class-ix-enrolment-2017-18.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Class IX Enrolment 2017-18 &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="Mihir Chaturvedi (plibither8), ProjectBeta">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="http://www.sanskritischool.edu.in/">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/icons/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex"></div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>Class IX Enrolment 2017-18</h1>
          </div>
          <div class="text">
            <h2>Admission Schedule</h2>
            <table class="border">
              <tbody>
                <tr>
                  <th width="06%">S. No.</th>
                  <th width="60%">
                    <center>Item</center>
                  </th>
                  <th width="15%">
                    <center>Status</center>
                  </th>
                  <th width="15%">Due Date</th>
                </tr>
                <tr>
                  <td>1.</td>
                  <td>Syllabus for Entrance Test
                    <ul>
                      <li>English</li>
                      <li>Mathematics</li>
                      <li>Science</li>
                      <li>Any One Language</li>
                    </ul>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/News/Syllabus_For_Entrance_Test_To_Class_IX_1718.pdf" target="_blank">Download</a>
                  </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>Commencement of Admission, availability of registration forms</td>
                  <td rowspan="2">Closed</td>
                  <td>07/02/2017</td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>Last date for submission of application forms</td>
                  <td>14/02/2017</td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>Uploading details of children who applied for admission</td>
                  <td>
                    <a href="http://sanskritischool.edu.in/News/Registered_for_admission_Class_IX_201718.pdf" target="_blank">View List</a>
                  </td>
                  <td>16/02/2017</td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>List of shortlisted Candidates for entrance test on 18/02/2017(Saturday) from 08:00am to 11:00am</td>
                  <td>
                    <strong>
                      <a href="http://sanskritischool.edu.in/News/Candidates_for_entrance_test_class_IX_on_18022017.pdf" target="_blank">View List</a>
                    </strong>
                  </td>
                  <td>16/02/2017</td>
                </tr>
                <tr>
                  <td>6.</td>
                  <td>List of Qualified candidate
                    <br>Note: Students are requested to bring the following documents at the time of interview for verification:
                    <br>For Government category: Copy of posting /transfer/deputation order and Class VIII- Term-1 Mark sheet.
                    <br>For General category: A copy of Class VIII- Term-1 Mark sheet.</td>
                  <td>
                    <a href="http://sanskritischool.edu.in/News/Candidates_for_interview_class_IX_on_22022017.pdf" target="_blank">View List</a>
                  </td>
                  <td>21/02/2017
                    <br>from 09:00am as per schedule allocated in the list</td>
                </tr>
                <tr>
                  <td>7.</td>
                  <td>
                    <strong>Parents of shortlisted Candidates shall fill the Enrollment form at Accounts Department in the Administration Block (basement) on 14/03/2017 between 11:00am to 2:00pm</strong>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/News/List_of_IX_Candidates_shortlisted_for_Enrollment_201718.pdf" target="_blank">View List</a>
                  </td>
                  <td>
                    <strong>02/03/2017</strong>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content flex">
          <div class="info flex">
            <div class="address flex">
              <div class="data">
                <h1>ADDRESS</h1>
                <p>Sanskriti School</p>
                <p>Dr. S. Radhakrishnan Marg</p>
                <p>Chanakyapuri</p>
                <p>New Delhi</p>
                <p>Delhi - 110021</p>
              </div>
            </div>
            <div class="phone flex">
              <div class="data">
                <h1>PHONE</h1>
                <a href="tel:+91-11-26883335">+91-11-26883335</a>
                <a href="tel:+91-11-26883336">+91-11-26883336</a>
                <a href="tel:+91-11-26883337">+91-11-26883337</a>
                <a href="tel:+91-11-26883338">+91-11-26883338</a>
              </div>
            </div>
            <div class="email flex">
              <div class="data">
                <h1>EMAIL</h1>
                <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
                <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
                <a href="mailto:junior@sanskritischool.com">junior@sanskritischool.com</a>
                <a href="mailto:middle@sanskritischool.com">middle@sanskritischool.com</a>
                <a href="mailto:senior@sanskritischool.com">senior@sanskritischool.com</a>
                <a href="mailto:transport@sanskritischool.edu.in">transport@sanskritischool.edu.in</a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>
            <span>&copy; 2018;
              <a href="/">Sanskriti School</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp; &lt;/&gt; by Mihir Chaturvedi &nbsp;@
            <a href="https://projectbeta.tech" target="_blank">ProjectBeta</a>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>

src/pug/pages/admissions/class-ix-enrolment-2017-18.pug
doctype html

html(lang='en')

	head

		title Class IX Enrolment 2017-18 &bull; Sanskriti School

		include ../../includes/head-general.pug

	body

		div.container

			section.navigation.flex

				include ../../includes/navigation.pug

			section.main

				.container

					.title

						h1 Class IX Enrolment 2017-18
					
					.text

						h2 Admission Schedule

						table.border

							tbody

								tr

									th(width='06%') S. No.
									th(width='60%')
										center Item
									th(width='15%')
										center Status
									th(width='15%') Due Date

								tr

									td 1.
									td
										| Syllabus for Entrance Test
										ul
											li English
											li Mathematics
											li Science
											li Any One Language
									td
										a(href='http://sanskritischool.edu.in/News/Syllabus_For_Entrance_Test_To_Class_IX_1718.pdf', target='_blank') Download
									td  

								tr

									td 2.
									td Commencement of Admission, availability of registration forms
									td(rowspan='2') Closed
									td 07/02/2017

								tr

									td 3.
									td Last date for submission of application forms
									td 14/02/2017

								tr

									td 4.
									td Uploading details of children who applied for admission
									td
										a(href='http://sanskritischool.edu.in/News/Registered_for_admission_Class_IX_201718.pdf', target='_blank') View List
									td 16/02/2017

								tr

									td 5.
									td
										| List of shortlisted Candidates for entrance test on 18/02/2017(Saturday) from 08:00am to 11:00am
									td
										strong
											a(href='http://sanskritischool.edu.in/News/Candidates_for_entrance_test_class_IX_on_18022017.pdf', target='_blank') View List
									td 16/02/2017

								tr

									td 6.
									td
										| List of Qualified candidate 
										br
										| Note: Students are requested to bring the following documents at the time of interview for verification: 
										br
										| For Government category: Copy of posting /transfer/deputation order and Class VIII- Term-1 Mark sheet. 
										br
										| For General category: A copy of Class VIII- Term-1 Mark sheet.
									td
										a(href='http://sanskritischool.edu.in/News/Candidates_for_interview_class_IX_on_22022017.pdf', target='_blank') View List
									td
										| 21/02/2017
										br
										| from 09:00am as per schedule allocated in the list

								tr

									td 7.
									td
										strong
											| Parents of shortlisted Candidates shall fill the Enrollment form at Accounts Department in the Administration Block (basement) on 14/03/2017 between 11:00am to 2:00pm
									td
										a(href='http://sanskritischool.edu.in/News/List_of_IX_Candidates_shortlisted_for_Enrollment_201718.pdf', target='_blank') View List
									td
										strong 02/03/2017

			section.footer

				include ../../includes/footer.pug
