dist/admissions/class-xi-2018-19.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Class XI Admission Schedule &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="Mihir Chaturvedi (plibither8), ProjectBeta">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="http://www.sanskritischool.edu.in/">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300|Nunito">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/icons/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex"></div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>Admission Schedule For Class XI 2018-2019</h1>
          </div>
          <div class="text">
            <table class="border">
              <tbody>
                <tr>
                  <th width="06%">Sno</th>
                  <th width="60%">
                    <center>Item</center>
                  </th>
                  <th width="15%">
                    <center>Status</center>
                  </th>
                  <th width="19%">Date</th>
                </tr>
                <tr>
                  <td>1.</td>
                  <td>Admission Information for Class XI 2018-2019</td>
                  <td>
                    <a href="http://sanskritischool.edu.in/News/Documents_GuidelinesXI.pdf" target="_blank">Download</a>
                  </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>Commencement of Admission, availability of application forms</td>
                  <td rowspan="2">
                    <a class="other-link" href="http://sanskritischool.edu.in/classxi1819.html#" target="_blank">CLOSED</a>
                  </td>
                  <td rowspan="2">03/04/2018</td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>Last date for submission of online application forms</td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>
                    <strong>list of candidates shortlisted for the Entrance Exam on 09/04/2018 from 8:00am to 11:30am</strong>
                  </td>
                  <td>
                    <strong>
                      <a href="http://sanskritischool.edu.in/News/XI%20List%20of%20Candidates%20shortlisted%20for%20entrance%20test%200n%209%20April%202018.pdf" target="_blank">View List</a>
                    </strong>
                  </td>
                  <td>05/04/2018</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content flex ios-safari-fix">
          <div class="info flex ios-safari-fix">
            <div class="address flex ios-safari-fix">
              <div class="data">
                <h1>ADDRESS</h1>
                <p>Sanskriti School</p>
                <p>Dr. S. Radhakrishnan Marg</p>
                <p>Chanakyapuri</p>
                <p>New Delhi</p>
                <p>Delhi - 110021</p>
              </div>
            </div>
            <div class="phone flex ios-safari-fix">
              <div class="data">
                <h1>PHONE</h1>
                <a href="tel:+91-11-26883335">+91-11-26883335</a>
                <a href="tel:+91-11-26883336">+91-11-26883336</a>
                <a href="tel:+91-11-26883337">+91-11-26883337</a>
                <a href="tel:+91-11-26883338">+91-11-26883338</a>
              </div>
            </div>
            <div class="email flex ios-safari-fix">
              <div class="data">
                <h1>EMAIL</h1>
                <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
                <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
                <a href="mailto:junior@sanskritischool.com">junior@sanskritischool.com</a>
                <a href="mailto:middle@sanskritischool.com">middle@sanskritischool.com</a>
                <a href="mailto:senior@sanskritischool.com">senior@sanskritischool.com</a>
                <a href="mailto:transport@sanskritischool.edu.in">transport@sanskritischool.edu.in</a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>
            <span>&copy; 2018
              <a href="/">Sanskriti School</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp; &lt;/&gt; by Mihir Chaturvedi @
            <a href="https://projectbeta.tech" target="_blank">ProjectBeta</a>
          </p>
        </div>
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-86157079-7"></script>
        <script>
          window.dataLayer = window.dataLayer || [];

          function gtag()
          {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'UA-86157079-7');
        </script>
      </section>
    </div>
  </body>
</html>

src/pug/pages/admissions/class-xi-2018-19.pug
doctype html

html(lang='en')

	head

		title Class XI Admission Schedule &bull; Sanskriti School

		include ../../includes/head.pug

	body

		div.container

			section.navigation.flex

				include ../../includes/navigation.pug

			section.main

				.container

					.title

						h1 Admission Schedule For Class XI 2018-2019

					.text

						table.border

							tbody

								tr

									th(width='06%') Sno
									th(width='60%')
										center Item
									th(width='15%')
										center Status
									th(width='19%') Date

								tr

									td 1.
									td Admission Information for Class XI 2018-2019
									td
										a(href='http://sanskritischool.edu.in/News/Documents_GuidelinesXI.pdf', target='_blank') Download
									td  

								tr

									td 2.
									td Commencement of Admission, availability of application forms
									td(rowspan='2')
										a.other-link(href='http://sanskritischool.edu.in/classxi1819.html#', target='_blank') CLOSED
									td(rowspan='2') 03/04/2018

								tr

									td 3.
									td Last date for submission of online application forms

								tr

									td 4.
									td
										strong
											| list of candidates shortlisted for the Entrance Exam on 09/04/2018 from 8:00am to 11:30am
									td
										strong
											a(href='http://sanskritischool.edu.in/News/XI%20List%20of%20Candidates%20shortlisted%20for%20entrance%20test%200n%209%20April%202018.pdf', target='_blank') View List
									td 05/04/2018

			section.footer

				include ../../includes/footer.pug
