dist/admissions/class-ix-2018-19.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Class IX Enrolment 2017-18 &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="Mihir Chaturvedi (plibither8), ProjectBeta">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="http://www.sanskritischool.edu.in/">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300|Nunito">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/icons/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex"></div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>Class IX Enrolment 2017-18</h1>
          </div>
          <div class="text">
            <table class="border">
              <tbody>
                <tr>
                  <th width="06%">
                    <center>slno</center>
                  </th>
                  <th width="60%">
                    <center>
                      <center>Item</center>
                    </center>
                  </th>
                  <th width="15%">
                    <center>
                      <center>Status</center>
                    </center>
                  </th>
                  <th width="15%">
                    <center>Due Date</center>
                  </th>
                </tr>
                <tr>
                  <td>
                    <center>1.</center>
                  </td>
                  <td>Syllabus for Entrance Test
                    <ul>
                      <li>English</li>
                      <li>Mathematics</li>
                      <li>Science</li>
                      <li>Any One Language</li>
                    </ul>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/News/Documents_SyllabusForClassIX.pdf" target="_blank">Download</a>
                  </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>
                    <center>2.</center>
                  </td>
                  <td>Commencement of Admission, availability of registration forms</td>
                  <td rowspan="2">
                    <a href="http://www.sscampuscare.in/SRGuideLine.aspx?TypeName=Other" target="_blank">FORM</a>
                  </td>
                  <td>
                    <center>07/03/2018</center>
                  </td>
                </tr>
                <tr>
                  <td>
                    <center>3.</center>
                  </td>
                  <td>Last date for submission of application forms</td>
                  <td>
                    <center>14/03/2018</center>
                  </td>
                </tr>
                <tr>
                  <td>
                    <center>4.</center>
                  </td>
                  <td>List of shortlisted Candidates for entrance test on Friday, 23/03/2018 from 8:00am to 11:30am</td>
                  <td>
                    <strong>
                      <a href="http://sanskritischool.edu.in/News/List%20of%20shortlisted%20candidates%20for%20entrance%20test%20on%20Friday%2023%20March%202018.pdf" target="_blank">View List</a>
                    </strong>
                  </td>
                  <td>
                    <center>17/03/2018</center>
                  </td>
                </tr>
                <tr>
                  <td>
                    <center>5.</center>
                  </td>
                  <td>List of qualifying Candidates are invited for Interactions on 05/04/2018 as per the schedule indicated against each candidate.
                    <br>The student must bring in photocopies and original documents (Mark sheet, transfer order, address proof and other documents relating to extra-curricular activities).
                    <br>Parents under the Government Category are requested to bring the photocopy of the last posting and joining orders for verification.</td>
                  <td>
                    <strong>
                      <a href="http://sanskritischool.edu.in/News/List%20of%20qualifying%20Candidates%20are%20invited%20for%20Interactions%20on%2005042018%20.pdf" target="_blank">View List</a>
                    </strong>
                  </td>
                  <td>
                    <center>28/03/2018
                      <center></center>
                    </center>
                  </td>
                </tr>
                <tr>
                  <td>
                    <center>6.</center>
                  </td>
                  <td>Parents of the following candidates are required to fill the enrolment form at the Accounts Department, in the Administration Block (Basement) between 11.00 am to 2.00 pm on Monday, 09/04/2018.</td>
                  <td>
                    <strong>
                      <a href="http://sanskritischool.edu.in/News/Class%20IX%20List%20of%20Candidates%20%20for%20Admission%20on%2007042018.pdf" target="_blank">View List</a>
                    </strong>
                  </td>
                  <td>
                    <center>07/04/2018
                      <center></center>
                    </center>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content flex ios-safari-fix">
          <div class="info flex ios-safari-fix">
            <div class="address flex ios-safari-fix">
              <div class="data">
                <h1>ADDRESS</h1>
                <p>Sanskriti School</p>
                <p>Dr. S. Radhakrishnan Marg</p>
                <p>Chanakyapuri</p>
                <p>New Delhi</p>
                <p>Delhi - 110021</p>
              </div>
            </div>
            <div class="phone flex ios-safari-fix">
              <div class="data">
                <h1>PHONE</h1>
                <a href="tel:+91-11-26883335">+91-11-26883335</a>
                <a href="tel:+91-11-26883336">+91-11-26883336</a>
                <a href="tel:+91-11-26883337">+91-11-26883337</a>
                <a href="tel:+91-11-26883338">+91-11-26883338</a>
              </div>
            </div>
            <div class="email flex ios-safari-fix">
              <div class="data">
                <h1>EMAIL</h1>
                <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
                <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
                <a href="mailto:junior@sanskritischool.com">junior@sanskritischool.com</a>
                <a href="mailto:middle@sanskritischool.com">middle@sanskritischool.com</a>
                <a href="mailto:senior@sanskritischool.com">senior@sanskritischool.com</a>
                <a href="mailto:transport@sanskritischool.edu.in">transport@sanskritischool.edu.in</a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>
            <span>&copy; 2018
              <a href="/">Sanskriti School</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp; &lt;/&gt; by Mihir Chaturvedi @
            <a href="https://projectbeta.tech" target="_blank">ProjectBeta</a>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>

src/pug/pages/admissions/class-ix-2018-19.pug
doctype html

html(lang='en')

	head

		title Class IX Enrolment 2017-18 &bull; Sanskriti School

		include ../../includes/head.pug

	body

		div.container

			section.navigation.flex

				include ../../includes/navigation.pug

			section.main

				.container

					.title

						h1 Class IX Enrolment 2017-18

					.text

						table.border

							tbody
								
								tr

									th(width='06%')
										center slno
									th(width='60%')
										center
											center Item
									th(width='15%')
										center
											center Status
									th(width='15%')
										center Due Date
								
								tr

									td
										center 1.
									td
										| Syllabus for Entrance Test
										ul
											li English
											li Mathematics
											li Science
											li Any One Language
									td
										a(href='http://sanskritischool.edu.in/News/Documents_SyllabusForClassIX.pdf', target='_blank') Download
									td  
								
								tr

									td
										center 2.
									td Commencement of Admission, availability of registration forms
									td(rowspan='2')
										a(href='http://www.sscampuscare.in/SRGuideLine.aspx?TypeName=Other', target='_blank') FORM
									td
										center 07/03/2018
								
								tr

									td
										center 3.
									td Last date for submission of application forms
									td
										center 14/03/2018
								
								tr

									td
										center 4.
									td
										| List of shortlisted Candidates for entrance test on Friday, 23/03/2018 from 8:00am to 11:30am
									td
										strong
											a(href='http://sanskritischool.edu.in/News/List%20of%20shortlisted%20candidates%20for%20entrance%20test%20on%20Friday%2023%20March%202018.pdf', target='_blank') View List
									td
										center 17/03/2018
								
								tr

									td
										center 5.
									td
										| List of qualifying Candidates are invited for Interactions on 05/04/2018 as per the schedule indicated against each candidate. 
										br
										| The student must bring in photocopies and original documents (Mark sheet, transfer order, address proof and other documents relating to extra-curricular activities). 
										br
										| Parents under the Government Category are requested to bring the photocopy of the last posting and joining orders for verification.
									td
										strong
											a(href='http://sanskritischool.edu.in/News/List%20of%20qualifying%20Candidates%20are%20invited%20for%20Interactions%20on%2005042018%20.pdf', target='_blank') View List
									td
										center
											| 28/03/2018
											center
								
								tr

									td
										center 6.
									td
										| Parents of the following candidates are required to fill the enrolment form at the Accounts Department, in the Administration Block (Basement) between 11.00 am to 2.00 pm on Monday, 09/04/2018.
									td
										strong
											a(href='http://sanskritischool.edu.in/News/Class%20IX%20List%20of%20Candidates%20%20for%20Admission%20on%2007042018.pdf', target='_blank') View List
									td
										center
											| 07/04/2018
											center


			section.footer

				include ../../includes/footer.pug
