dist/admissions/fee-structure-2017-18.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fee Structure 2017-18 &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="Mihir Chaturvedi (plibither8), ProjectBeta">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="http://www.sanskritischool.edu.in/">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/icons/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex"></div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>Fee Structure 2017-18</h1>
          </div>
          <div class="text">
            <table class="border" width="100%" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <th width="3D&quot;38%&quot;">
                    <center>Class</center>
                  </th>
                  <th width="3D&quot;38%&quot;">
                    <center>Govt. Category</center>
                  </th>
                  <th width="3D&quot;38%&quot;">
                    <center>General Category</center>
                  </th>
                </tr>
                <tr>
                  <td align="center" nowrap="nowrap" width="3D&quot;38%&quot;">Nursery - Prep</td>
                  <td align="center" nowrap="nowrap" width="3D&quot;28%&quot;">Rs. 1,18,741</td>
                  <td align="center" nowrap="nowrap" width="3D&quot;33%&quot;">Rs. 1,57,756</td>
                </tr>
                <tr>
                  <td align="center" nowrap="nowrap" width="3D&quot;38%&quot;">I - II</td>
                  <td align="center" nowrap="nowrap" width="3D&quot;28%&quot;">Rs. 1,18,949</td>
                  <td align="center" nowrap="nowrap" width="3D&quot;33%&quot;">Rs. 1,57,964</td>
                </tr>
                <tr>
                  <td align="center" nowrap="nowrap" width="3D&quot;38%&quot;">III - IV</td>
                  <td align="center" nowrap="nowrap" width="3D&quot;28%&quot;">Rs. 1,19,149</td>
                  <td align="center" nowrap="nowrap" width="3D&quot;33%&quot;">Rs. 1,58,164</td>
                </tr>
                <tr>
                  <td align="center" nowrap="nowrap" width="3D&quot;38%&quot;">V</td>
                  <td align="center" nowrap="nowrap" width="3D&quot;28%&quot;">Rs. 1,05,874</td>
                  <td align="center" nowrap="nowrap" width="3D&quot;33%&quot;">Rs. 1,43,425</td>
                </tr>
                <tr>
                  <td align="center" nowrap="nowrap" width="3D&quot;38%&quot;">VI - VII</td>
                  <td align="center" nowrap="nowrap" width="3D&quot;28%&quot;">Rs. 90,651</td>
                  <td align="center" nowrap="nowrap" width="3D&quot;33%&quot;">Rs. 1,40,412</td>
                </tr>
                <tr>
                  <td align="center" nowrap="nowrap" width="3D&quot;38%&quot;">VIII</td>
                  <td align="center" nowrap="nowrap" width="3D&quot;28%&quot;">Rs. 87,639</td>
                  <td align="center" nowrap="nowrap" width="3D&quot;33%&quot;">Rs. 1,37,400</td>
                </tr>
                <tr>
                  <td align="center" nowrap="nowrap" width="3D&quot;38%&quot;">IX - X</td>
                  <td align="center" nowrap="nowrap" width="3D&quot;28%&quot;">Rs. 87,339</td>
                  <td align="center" nowrap="nowrap" width="3D&quot;33%&quot;">Rs. 1,37,100</td>
                </tr>
                <tr>
                  <td align="center" nowrap="nowrap" width="3D&quot;38%&quot;">XI</td>
                  <td align="center" nowrap="nowrap" width="3D&quot;28%&quot;">Rs. 96,853</td>
                  <td align="center" nowrap="nowrap" width="3D&quot;33%&quot;">Rs. 1,47,363</td>
                </tr>
                <tr>
                  <td align="center" nowrap="nowrap" width="3D&quot;38%&quot;">XII</td>
                  <td align="center" nowrap="nowrap" width="3D&quot;28%&quot;">Rs. 88,653</td>
                  <td align="center" nowrap="nowrap" width="3D&quot;33%&quot;">Rs. 1,39,163</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content flex ios-safari-fix">
          <div class="info flex ios-safari-fix">
            <div class="address flex ios-safari-fix">
              <div class="data">
                <h1>ADDRESS</h1>
                <p>Sanskriti School</p>
                <p>Dr. S. Radhakrishnan Marg</p>
                <p>Chanakyapuri</p>
                <p>New Delhi</p>
                <p>Delhi - 110021</p>
              </div>
            </div>
            <div class="phone flex ios-safari-fix">
              <div class="data">
                <h1>PHONE</h1>
                <a href="tel:+91-11-26883335">+91-11-26883335</a>
                <a href="tel:+91-11-26883336">+91-11-26883336</a>
                <a href="tel:+91-11-26883337">+91-11-26883337</a>
                <a href="tel:+91-11-26883338">+91-11-26883338</a>
              </div>
            </div>
            <div class="email flex ios-safari-fix">
              <div class="data">
                <h1>EMAIL</h1>
                <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
                <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
                <a href="mailto:junior@sanskritischool.com">junior@sanskritischool.com</a>
                <a href="mailto:middle@sanskritischool.com">middle@sanskritischool.com</a>
                <a href="mailto:senior@sanskritischool.com">senior@sanskritischool.com</a>
                <a href="mailto:transport@sanskritischool.edu.in">transport@sanskritischool.edu.in</a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>
            <span>&copy; 2018
              <a href="/">Sanskriti School</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp; &lt;/&gt; by Mihir Chaturvedi @
            <a href="https://projectbeta.tech" target="_blank">ProjectBeta</a>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>

src/pug/pages/admissions/fee-structure-2017-18.pug
doctype html

html(lang='en')

	head

		title Fee Structure 2017-18 &bull; Sanskriti School

		include ../../includes/head.pug

	body

		div.container

			section.navigation.flex

				include ../../includes/navigation.pug

			section.main

				.container

					.title

						h1 Fee Structure 2017-18
					
					.text

						table.border(width='100%', cellspacing='0', cellpadding='0', align='center')
							tbody
								tr
									th(width='3D"38%"')
										center Class
									th(width='3D"38%"')
										center Govt. Category
									th(width='3D"38%"')
										center General Category
								tr
									td(align='center', nowrap='nowrap', width='3D"38%"') Nursery - Prep
									td(align='center', nowrap='nowrap', width='3D"28%"') Rs. 1,18,741
									td(align='center', nowrap='nowrap', width='3D"33%"') Rs. 1,57,756
								tr
									td(align='center', nowrap='nowrap', width='3D"38%"') I - II
									td(align='center', nowrap='nowrap', width='3D"28%"') Rs. 1,18,949
									td(align='center', nowrap='nowrap', width='3D"33%"') Rs. 1,57,964
								tr
									td(align='center', nowrap='nowrap', width='3D"38%"') III - IV
									td(align='center', nowrap='nowrap', width='3D"28%"') Rs. 1,19,149
									td(align='center', nowrap='nowrap', width='3D"33%"') Rs. 1,58,164
								tr
									td(align='center', nowrap='nowrap', width='3D"38%"') V
									td(align='center', nowrap='nowrap', width='3D"28%"') Rs. 1,05,874
									td(align='center', nowrap='nowrap', width='3D"33%"') Rs. 1,43,425
								tr
									td(align='center', nowrap='nowrap', width='3D"38%"') VI - VII
									td(align='center', nowrap='nowrap', width='3D"28%"') Rs. 90,651
									td(align='center', nowrap='nowrap', width='3D"33%"') Rs. 1,40,412
								tr
									td(align='center', nowrap='nowrap', width='3D"38%"') VIII
									td(align='center', nowrap='nowrap', width='3D"28%"') Rs. 87,639
									td(align='center', nowrap='nowrap', width='3D"33%"') Rs. 1,37,400
								tr
									td(align='center', nowrap='nowrap', width='3D"38%"') IX - X
									td(align='center', nowrap='nowrap', width='3D"28%"') Rs. 87,339
									td(align='center', nowrap='nowrap', width='3D"33%"') Rs. 1,37,100
								tr
									td(align='center', nowrap='nowrap', width='3D"38%"') XI
									td(align='center', nowrap='nowrap', width='3D"28%"') Rs. 96,853
									td(align='center', nowrap='nowrap', width='3D"33%"') Rs. 1,47,363
								tr
									td(align='center', nowrap='nowrap', width='3D"38%"') XII
									td(align='center', nowrap='nowrap', width='3D"28%"') Rs. 88,653
									td(align='center', nowrap='nowrap', width='3D"33%"') Rs. 1,39,163

			section.footer

				include ../../includes/footer.pug
