dist/admissions/nursery-enrolment-2018-19.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nursery Enrolment 2018-19 &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="Mihir Chaturvedi (plibither8), ProjectBeta">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="http://www.sanskritischool.edu.in/">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/icons/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex"></div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>Nusery Enrolment 2018-19</h1>
          </div>
          <div class="text">
            <h2>Admission Schedule</h2>
            <table>
              <tbody>
                <tr>
                  <th width="06%">S. No.</th>
                  <th width="60%">
                    <center>Item</center>
                  </th>
                  <th width="15%">
                    <center>Status</center>
                  </th>
                  <th width="19%">Due Date</th>
                </tr>
                <tr>
                  <td>1.</td>
                  <td>Admission Information for Preschool 2018-2019; Categories, Criteria and Procedure</td>
                  <td>
                    <a href="http://sanskritischool.edu.in/News/Guidelines1819.pdf" target="_blank">Download</a>
                  </td>
                  <td> </td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>Commencement of Admission, availability of application forms</td>
                  <td rowspan="2">
                    <a href="http://www.sscampuscare.in/" target="_blank">OPEN</a>
                  </td>
                  <td>27/12/2017</td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>Last date for submission of application forms in school</td>
                  <td>17/01/2018</td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>Uploading details of children who applied to the School for admission under open seats</td>
                  <td> </td>
                  <td>01/02/2018</td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>Uploading marks (as per point System) given to each of the children who applied for admission under open seats</td>
                  <td> </td>
                  <td>08/02/2018</td>
                </tr>
                <tr>
                  <td>6.</td>
                  <td>The date for displaying the First list of selected candidates (Including waiting list) (along with marks allotted under point system)</td>
                  <td> </td>
                  <td nowrap="nowrap">15/02/2018</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Resolution of queries of parents if any (regarding the first list) regarding allotment of points to their ward in the first list</td>
                  <td> </td>
                  <td>16/02/2018 to 20/02/2018</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>The date for displaying the Second list of selected candidates (if any) (Including waiting list) (along with marks allotted under point system)</td>
                  <td> </td>
                  <td>28/02/2018</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Resolution of queries of parents if any (regarding the second list) regarding allotment of points to their ward in the Second list</td>
                  <td> </td>
                  <td>01/03/2018 to 07/03/2018</td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>Subsequent list of admission , if any</td>
                  <td> </td>
                  <td>15/03/2018</td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>Closure of admission process</td>
                  <td> </td>
                  <td>31/03/2018</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content flex ios-safari-fix">
          <div class="info flex ios-safari-fix">
            <div class="address flex ios-safari-fix">
              <div class="data">
                <h1>ADDRESS</h1>
                <p>Sanskriti School</p>
                <p>Dr. S. Radhakrishnan Marg</p>
                <p>Chanakyapuri</p>
                <p>New Delhi</p>
                <p>Delhi - 110021</p>
              </div>
            </div>
            <div class="phone flex ios-safari-fix">
              <div class="data">
                <h1>PHONE</h1>
                <a href="tel:+91-11-26883335">+91-11-26883335</a>
                <a href="tel:+91-11-26883336">+91-11-26883336</a>
                <a href="tel:+91-11-26883337">+91-11-26883337</a>
                <a href="tel:+91-11-26883338">+91-11-26883338</a>
              </div>
            </div>
            <div class="email flex ios-safari-fix">
              <div class="data">
                <h1>EMAIL</h1>
                <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
                <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
                <a href="mailto:junior@sanskritischool.com">junior@sanskritischool.com</a>
                <a href="mailto:middle@sanskritischool.com">middle@sanskritischool.com</a>
                <a href="mailto:senior@sanskritischool.com">senior@sanskritischool.com</a>
                <a href="mailto:transport@sanskritischool.edu.in">transport@sanskritischool.edu.in</a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>
            <span>&copy; 2018
              <a href="/">Sanskriti School</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp; &lt;/&gt; by Mihir Chaturvedi @
            <a href="https://projectbeta.tech" target="_blank">ProjectBeta</a>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>

src/pug/pages/admissions/nursery-enrolment-2018-19.pug
doctype html

html(lang='en')

	head

		title Nursery Enrolment 2018-19 &bull; Sanskriti School

		include ../../includes/head.pug

	body

		div.container

			section.navigation.flex

				include ../../includes/navigation.pug

			section.main

				.container

					.title

						h1 Nusery Enrolment 2018-19
					
					.text

						h2 Admission Schedule

						table

							tbody

								tr

									th(width='06%') S. No.
									th(width='60%')
										center Item
									th(width='15%')
										center Status
									th(width='19%') Due Date

								tr

									td 1.
									td
										| Admission Information for Preschool 2018-2019; Categories, Criteria and Procedure
									td
										a(href='http://sanskritischool.edu.in/News/Guidelines1819.pdf', target='_blank') Download
									td  

								tr

									td 2.
									td Commencement of Admission, availability of application forms
									td(rowspan='2')
										a(href='http://www.sscampuscare.in/', target='_blank') OPEN
									td 27/12/2017

								tr

									td 3.
									td Last date for submission of application forms in school
									td 17/01/2018

								tr

									td 4.
									td
										| Uploading details of children who applied to the School for admission under open seats
									td  
									td 01/02/2018

								tr

									td 5.
									td
										| Uploading marks (as per point System) given to each of the children who applied for admission under open seats
									td  
									td 08/02/2018

								tr

									td 6.
									td
										| The date for displaying the First list of selected candidates (Including waiting list) (along with marks allotted under point system)
									td  
									td(nowrap='nowrap') 15/02/2018

								tr

									td 7
									td
										| Resolution of queries of parents if any (regarding the first list) regarding allotment of points to their ward in the first list
									td  
									td 16/02/2018 to 20/02/2018

								tr

									td 8
									td
										| The date for displaying the Second list of selected candidates (if any) (Including waiting list) (along with marks allotted under point system)
									td  
									td 28/02/2018

								tr

									td 9
									td
										| Resolution of queries of parents if any (regarding the second list) regarding allotment of points to their ward in the Second list
									td  
									td 01/03/2018 to 07/03/2018

								tr

									td 10
									td Subsequent list of admission , if any
									td  
									td 15/03/2018

								tr

									td 11
									td Closure of admission process
									td  
									td 31/03/2018

			section.footer

				include ../../includes/footer.pug
