dist/admissions/section-wise-enrolment-2017-18.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Section-wise Enrolment 2017-18 &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="Mihir Chaturvedi (plibither8), ProjectBeta">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="http://www.sanskritischool.edu.in/">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/icons/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex"></div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>Section-wise Enrolment 2017-18</h1>
          </div>
          <div class="text">
            <table class="border" width="857">
              <tbody>
                <tr>
                  <th rowspan="2" width="64">
                    <center>Class</center>
                  </th>
                  <th rowspan="2" width="89">
                    <center>no of Sections</center>
                  </th>
                  <th colspan="11" width="640">
                    <center>Sections</center>
                  </th>
                  <th rowspan="2" width="64">
                    <center>Total</center>
                  </th>
                </tr>
                <tr>
                  <th width="64">
                    <center>A</center>
                  </th>
                  <th width="64">
                    <center>B</center>
                  </th>
                  <th width="64">
                    <center>C</center>
                  </th>
                  <th width="64">
                    <center>D</center>
                  </th>
                  <th width="64">
                    <center>E</center>
                  </th>
                  <th width="64">
                    <center>F</center>
                  </th>
                  <th width="64">
                    <center>G</center>
                  </th>
                  <th width="64">
                    <center>H</center>
                  </th>
                  <th width="64">
                    <center>I</center>
                  </th>
                  <th width="64">
                    <center>J</center>
                  </th>
                  <th width="64">
                    <center>N</center>
                  </th>
                </tr>
                <tr>
                  <td width="64">
                    <center>NURSERY</center>
                  </td>
                  <td width="89">
                    <center>5</center>
                  </td>
                  <td width="64">
                    <center>30</center>
                  </td>
                  <td width="64">
                    <center>27</center>
                  </td>
                  <td width="64">
                    <center>28</center>
                  </td>
                  <td width="64">
                    <center>29</center>
                  </td>
                  <td width="64">
                    <center>26</center>
                  </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64">
                    <center>140</center>
                  </td>
                </tr>
                <tr>
                  <td width="64">
                    <center>PREP</center>
                  </td>
                  <td width="89">
                    <center>6</center>
                  </td>
                  <td width="64">
                    <center>29</center>
                  </td>
                  <td width="64">
                    <center>28</center>
                  </td>
                  <td width="64">
                    <center>30</center>
                  </td>
                  <td width="64">
                    <center>32</center>
                  </td>
                  <td width="64">
                    <center>28</center>
                  </td>
                  <td width="64">
                    <center>31</center>
                  </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64">
                    <center>178</center>
                  </td>
                </tr>
                <tr>
                  <td width="64">
                    <center>I</center>
                  </td>
                  <td width="89">
                    <center>6</center>
                  </td>
                  <td width="64">
                    <center>30</center>
                  </td>
                  <td width="64">
                    <center>30</center>
                  </td>
                  <td width="64">
                    <center>29</center>
                  </td>
                  <td width="64">
                    <center>31</center>
                  </td>
                  <td width="64">
                    <center>30</center>
                  </td>
                  <td width="64">
                    <center>30</center>
                  </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64">
                    <center>180</center>
                  </td>
                </tr>
                <tr>
                  <td width="64">
                    <center>II</center>
                  </td>
                  <td width="89">
                    <center>6</center>
                  </td>
                  <td width="64">
                    <center>29</center>
                  </td>
                  <td width="64">
                    <center>31</center>
                  </td>
                  <td width="64">
                    <center>28</center>
                  </td>
                  <td width="64">
                    <center>27</center>
                  </td>
                  <td width="64">
                    <center>30</center>
                  </td>
                  <td width="64">
                    <center>30</center>
                  </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64">
                    <center>2</center>
                  </td>
                  <td width="64">
                    <center>177</center>
                  </td>
                </tr>
                <tr>
                  <td width="64">
                    <center>III</center>
                  </td>
                  <td width="89">
                    <center>6</center>
                  </td>
                  <td width="64">
                    <center>29</center>
                  </td>
                  <td width="64">
                    <center>32</center>
                  </td>
                  <td width="64">
                    <center>31</center>
                  </td>
                  <td width="64">
                    <center>29</center>
                  </td>
                  <td width="64">
                    <center>31</center>
                  </td>
                  <td width="64">
                    <center>30</center>
                  </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64">
                    <center>182</center>
                  </td>
                </tr>
                <tr>
                  <td width="64">
                    <center>IV</center>
                  </td>
                  <td width="89">
                    <center>6</center>
                  </td>
                  <td width="64">
                    <center>31</center>
                  </td>
                  <td width="64">
                    <center>31</center>
                  </td>
                  <td width="64">
                    <center>31</center>
                  </td>
                  <td width="64">
                    <center>32</center>
                  </td>
                  <td width="64">
                    <center>31</center>
                  </td>
                  <td width="64">
                    <center>32</center>
                  </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64">
                    <center>188</center>
                  </td>
                </tr>
                <tr>
                  <td width="64">
                    <center>V</center>
                  </td>
                  <td width="89">
                    <center>6</center>
                  </td>
                  <td width="64">
                    <center>34</center>
                  </td>
                  <td width="64">
                    <center>31</center>
                  </td>
                  <td width="64">
                    <center>29</center>
                  </td>
                  <td width="64">
                    <center>31</center>
                  </td>
                  <td width="64">
                    <center>28</center>
                  </td>
                  <td width="64">
                    <center>32</center>
                  </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64">
                    <center>185</center>
                  </td>
                </tr>
                <tr>
                  <td width="64">
                    <center>VI</center>
                  </td>
                  <td width="89">
                    <center>7</center>
                  </td>
                  <td width="64">
                    <center>31</center>
                  </td>
                  <td width="64">
                    <center>30</center>
                  </td>
                  <td width="64">
                    <center>31</center>
                  </td>
                  <td width="64">
                    <center>28</center>
                  </td>
                  <td width="64">
                    <center>30</center>
                  </td>
                  <td width="64">
                    <center>28</center>
                  </td>
                  <td width="64">
                    <center>29</center>
                  </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64">
                    <center>207</center>
                  </td>
                </tr>
                <tr>
                  <td width="64">
                    <center>VII</center>
                  </td>
                  <td width="89">
                    <center>6</center>
                  </td>
                  <td width="64">
                    <center>34</center>
                  </td>
                  <td width="64">
                    <center>34</center>
                  </td>
                  <td width="64">
                    <center>33</center>
                  </td>
                  <td width="64">
                    <center>28</center>
                  </td>
                  <td width="64">
                    <center>32</center>
                  </td>
                  <td width="64">
                    <center>32</center>
                  </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64">
                    <center>193</center>
                  </td>
                </tr>
                <tr>
                  <td width="64">
                    <center>VIII</center>
                  </td>
                  <td width="89">
                    <center>7</center>
                  </td>
                  <td width="64">
                    <center>29</center>
                  </td>
                  <td width="64">
                    <center>31</center>
                  </td>
                  <td width="64">
                    <center>30</center>
                  </td>
                  <td width="64">
                    <center>31</center>
                  </td>
                  <td width="64">
                    <center>30</center>
                  </td>
                  <td width="64">
                    <center>31</center>
                  </td>
                  <td width="64">
                    <center>33</center>
                  </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64">
                    <center>215</center>
                  </td>
                </tr>
                <tr>
                  <td width="64">
                    <center>IX</center>
                  </td>
                  <td width="89">
                    <center>9</center>
                  </td>
                  <td width="64">
                    <center>29</center>
                  </td>
                  <td width="64">
                    <center>30</center>
                  </td>
                  <td width="64">
                    <center>31</center>
                  </td>
                  <td width="64">
                    <center>31</center>
                  </td>
                  <td width="64">
                    <center>31</center>
                  </td>
                  <td width="64">
                    <center>29</center>
                  </td>
                  <td width="64">
                    <center>26</center>
                  </td>
                  <td width="64">
                    <center>29</center>
                  </td>
                  <td width="64">
                    <center>33</center>
                  </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64">
                    <center>269</center>
                  </td>
                </tr>
                <tr>
                  <td width="64">
                    <center>X</center>
                  </td>
                  <td width="89">
                    <center>8</center>
                  </td>
                  <td width="64">
                    <center>29</center>
                  </td>
                  <td width="64">
                    <center>29</center>
                  </td>
                  <td width="64">
                    <center>29</center>
                  </td>
                  <td width="64">
                    <center>33</center>
                  </td>
                  <td width="64">
                    <center>29</center>
                  </td>
                  <td width="64">
                    <center>25</center>
                  </td>
                  <td width="64">
                    <center>22</center>
                  </td>
                  <td width="64">
                    <center>28</center>
                  </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64">
                    <center>224</center>
                  </td>
                </tr>
                <tr>
                  <td width="64">
                    <center>XI</center>
                  </td>
                  <td width="89">
                    <center>9</center>
                  </td>
                  <td width="64">
                    <center>30</center>
                  </td>
                  <td width="64">
                    <center>25</center>
                  </td>
                  <td width="64">
                    <center>26</center>
                  </td>
                  <td width="64">
                    <center>31</center>
                  </td>
                  <td width="64">
                    <center>26</center>
                  </td>
                  <td width="64">
                    <center>27</center>
                  </td>
                  <td width="64">
                    <center>24</center>
                  </td>
                  <td width="64">
                    <center>31</center>
                  </td>
                  <td width="64">
                    <center>28</center>
                  </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64">
                    <center>248</center>
                  </td>
                </tr>
                <tr>
                  <td width="64">
                    <center>XII</center>
                  </td>
                  <td width="89">
                    <center>9</center>
                  </td>
                  <td width="64">
                    <center>23</center>
                  </td>
                  <td width="64">
                    <center>20</center>
                  </td>
                  <td width="64">
                    <center>21</center>
                  </td>
                  <td width="64">
                    <center>20</center>
                  </td>
                  <td width="64">
                    <center>26</center>
                  </td>
                  <td width="64">
                    <center>29</center>
                  </td>
                  <td width="64">
                    <center>30</center>
                  </td>
                  <td width="64">
                    <center>24</center>
                  </td>
                  <td width="64">
                    <center>32</center>
                  </td>
                  <td width="64"> </td>
                  <td width="64"> </td>
                  <td width="64">
                    <center>225</center>
                  </td>
                </tr>
                <tr>
                  <td> </td>
                  <td width="89">
                    <center>96</center>
                  </td>
                  <td width="64"> </td>
                  <td colspan="10" width="576">Total strength of School</td>
                  <td width="64">
                    <center>2811</center>
                  </td>
                </tr>
                <tr>
                  <td colspan="13">
                    <center>Most of the children from LC are intgrated to main section</center>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content flex ios-safari-fix">
          <div class="info flex ios-safari-fix">
            <div class="address flex ios-safari-fix">
              <div class="data">
                <h1>ADDRESS</h1>
                <p>Sanskriti School</p>
                <p>Dr. S. Radhakrishnan Marg</p>
                <p>Chanakyapuri</p>
                <p>New Delhi</p>
                <p>Delhi - 110021</p>
              </div>
            </div>
            <div class="phone flex ios-safari-fix">
              <div class="data">
                <h1>PHONE</h1>
                <a href="tel:+91-11-26883335">+91-11-26883335</a>
                <a href="tel:+91-11-26883336">+91-11-26883336</a>
                <a href="tel:+91-11-26883337">+91-11-26883337</a>
                <a href="tel:+91-11-26883338">+91-11-26883338</a>
              </div>
            </div>
            <div class="email flex ios-safari-fix">
              <div class="data">
                <h1>EMAIL</h1>
                <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
                <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
                <a href="mailto:junior@sanskritischool.com">junior@sanskritischool.com</a>
                <a href="mailto:middle@sanskritischool.com">middle@sanskritischool.com</a>
                <a href="mailto:senior@sanskritischool.com">senior@sanskritischool.com</a>
                <a href="mailto:transport@sanskritischool.edu.in">transport@sanskritischool.edu.in</a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>
            <span>&copy; 2018
              <a href="/">Sanskriti School</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp; &lt;/&gt; by Mihir Chaturvedi @
            <a href="https://projectbeta.tech" target="_blank">ProjectBeta</a>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>

src/pug/pages/admissions/section-wise-enrolment-2017-18.pug
doctype html

html(lang='en')

	head

		title Section-wise Enrolment 2017-18 &bull; Sanskriti School

		include ../../includes/head.pug

	body

		div.container

			section.navigation.flex

				include ../../includes/navigation.pug

			section.main

				.container

					.title

						h1 Section-wise Enrolment 2017-18
					
					.text

						table.border(width='857')
							tbody
								tr
									th(rowspan='2', width='64')
										center Class
									th(rowspan='2', width='89')
										center no of Sections
									th(colspan='11', width='640')
										center Sections
									th(rowspan='2', width='64')
										center Total
								tr
									th(width='64')
										center A
									th(width='64')
										center B
									th(width='64')
										center C
									th(width='64')
										center D
									th(width='64')
										center E
									th(width='64')
										center F
									th(width='64')
										center G
									th(width='64')
										center H
									th(width='64')
										center I
									th(width='64')
										center J
									th(width='64')
										center N
								tr
									td(width='64')
										center NURSERY
									td(width='89')
										center 5
									td(width='64')
										center 30
									td(width='64')
										center 27
									td(width='64')
										center 28
									td(width='64')
										center 29
									td(width='64')
										center 26
									td(width='64')  
									td(width='64')  
									td(width='64')  
									td(width='64')  
									td(width='64')  
									td(width='64')  
									td(width='64')
										center 140
								tr
									td(width='64')
										center PREP
									td(width='89')
										center 6
									td(width='64')
										center 29
									td(width='64')
										center 28
									td(width='64')
										center 30
									td(width='64')
										center 32
									td(width='64')
										center 28
									td(width='64')
										center 31
									td(width='64')  
									td(width='64')  
									td(width='64')  
									td(width='64')  
									td(width='64')  
									td(width='64')
										center 178
								tr
									td(width='64')
										center I
									td(width='89')
										center 6
									td(width='64')
										center 30
									td(width='64')
										center 30
									td(width='64')
										center 29
									td(width='64')
										center 31
									td(width='64')
										center 30
									td(width='64')
										center 30
									td(width='64')  
									td(width='64')  
									td(width='64')  
									td(width='64')  
									td(width='64')  
									td(width='64')
										center 180
								tr
									td(width='64')
										center II
									td(width='89')
										center 6
									td(width='64')
										center 29
									td(width='64')
										center 31
									td(width='64')
										center 28
									td(width='64')
										center 27
									td(width='64')
										center 30
									td(width='64')
										center 30
									td(width='64')  
									td(width='64')  
									td(width='64')  
									td(width='64')  
									td(width='64')
										center 2
									td(width='64')
										center 177
								tr
									td(width='64')
										center III
									td(width='89')
										center 6
									td(width='64')
										center 29
									td(width='64')
										center 32
									td(width='64')
										center 31
									td(width='64')
										center 29
									td(width='64')
										center 31
									td(width='64')
										center 30
									td(width='64')  
									td(width='64')  
									td(width='64')  
									td(width='64')  
									td(width='64')  
									td(width='64')
										center 182
								tr
									td(width='64')
										center IV
									td(width='89')
										center 6
									td(width='64')
										center 31
									td(width='64')
										center 31
									td(width='64')
										center 31
									td(width='64')
										center 32
									td(width='64')
										center 31
									td(width='64')
										center 32
									td(width='64')  
									td(width='64')  
									td(width='64')  
									td(width='64')  
									td(width='64')  
									td(width='64')
										center 188
								tr
									td(width='64')
										center V
									td(width='89')
										center 6
									td(width='64')
										center 34
									td(width='64')
										center 31
									td(width='64')
										center 29
									td(width='64')
										center 31
									td(width='64')
										center 28
									td(width='64')
										center 32
									td(width='64')  
									td(width='64')  
									td(width='64')  
									td(width='64')  
									td(width='64')  
									td(width='64')
										center 185
								tr
									td(width='64')
										center VI
									td(width='89')
										center 7
									td(width='64')
										center 31
									td(width='64')
										center 30
									td(width='64')
										center 31
									td(width='64')
										center 28
									td(width='64')
										center 30
									td(width='64')
										center 28
									td(width='64')
										center 29
									td(width='64')  
									td(width='64')  
									td(width='64')  
									td(width='64')  
									td(width='64')
										center 207
								tr
									td(width='64')
										center VII
									td(width='89')
										center 6
									td(width='64')
										center 34
									td(width='64')
										center 34
									td(width='64')
										center 33
									td(width='64')
										center 28
									td(width='64')
										center 32
									td(width='64')
										center 32
									td(width='64')  
									td(width='64')  
									td(width='64')  
									td(width='64')  
									td(width='64')  
									td(width='64')
										center 193
								tr
									td(width='64')
										center VIII
									td(width='89')
										center 7
									td(width='64')
										center 29
									td(width='64')
										center 31
									td(width='64')
										center 30
									td(width='64')
										center 31
									td(width='64')
										center 30
									td(width='64')
										center 31
									td(width='64')
										center 33
									td(width='64')  
									td(width='64')  
									td(width='64')  
									td(width='64')  
									td(width='64')
										center 215
								tr
									td(width='64')
										center IX
									td(width='89')
										center 9
									td(width='64')
										center 29
									td(width='64')
										center 30
									td(width='64')
										center 31
									td(width='64')
										center 31
									td(width='64')
										center 31
									td(width='64')
										center 29
									td(width='64')
										center 26
									td(width='64')
										center 29
									td(width='64')
										center 33
									td(width='64')  
									td(width='64')  
									td(width='64')
										center 269
								tr
									td(width='64')
										center X
									td(width='89')
										center 8
									td(width='64')
										center 29
									td(width='64')
										center 29
									td(width='64')
										center 29
									td(width='64')
										center 33
									td(width='64')
										center 29
									td(width='64')
										center 25
									td(width='64')
										center 22
									td(width='64')
										center 28
									td(width='64')  
									td(width='64')  
									td(width='64')  
									td(width='64')
										center 224
								tr
									td(width='64')
										center XI
									td(width='89')
										center 9
									td(width='64')
										center 30
									td(width='64')
										center 25
									td(width='64')
										center 26
									td(width='64')
										center 31
									td(width='64')
										center 26
									td(width='64')
										center 27
									td(width='64')
										center 24
									td(width='64')
										center 31
									td(width='64')
										center 28
									td(width='64')  
									td(width='64')  
									td(width='64')
										center 248
								tr
									td(width='64')
										center XII
									td(width='89')
										center 9
									td(width='64')
										center 23
									td(width='64')
										center 20
									td(width='64')
										center 21
									td(width='64')
										center 20
									td(width='64')
										center 26
									td(width='64')
										center 29
									td(width='64')
										center 30
									td(width='64')
										center 24
									td(width='64')
										center 32
									td(width='64')  
									td(width='64')  
									td(width='64')
										center 225
								tr
									td  
									td(width='89')
										center 96
									td(width='64')  
									td(colspan='10', width='576') Total strength of School
									td(width='64')
										center 2811
								tr
									td(colspan='13')
										center Most of the children from LC are intgrated to main section


			section.footer

				include ../../includes/footer.pug
