src/pug/pages/admissions/section-wise-enrolment-2016-17.pug
doctype html

html(lang='en')

	head

		title Section-wise Enrolment 2016-17 &bull; Sanskriti School

		include ../../includes/head.pug

	body

		div.container

			section.navigation.flex

				include ../../includes/navigation.pug

			section.main

				.container

					.title

						h1 Section-wise Enrolment 2016-17
					
					.text

						table
			
							tbody
			
								tr
			
									th(rowspan='2')
										center Class
									th(rowspan='2')
										center No. of Sections
									th(colspan='11')
										center Sections
									th(rowspan='2')
										center Total
			
								tr
			
									th
										center
											| A
									th
										center B
									th
										center C
									th
										center D
									th
										center E
									th
										center F
									th
										center G
									th
										center H
									th
										center I
									th
										center J
									th
										center L
			
								tr
			
									td
										center NURSERY
									td
										center 5
									td
										center 30
									td
										center 28
									td
										center 29
									td
										center 28
									td
										center 30
									td
										center
									td
										center
									td
										center
									td
										center
									td
										center
									td
										center
									td
										center 145
			
								tr
			
									td
										center PREP
									td
										center 6
									td
										center 29
									td
										center 28
									td
										center 29
									td
										center 29
									td
										center 28
									td
										center 29
									td
										center
									td
										center
									td
										center
									td
										center
									td
										center
									td
										center 172
			
								tr
			
									td
										center I
									td
										center 6
									td
										center 29
									td
										center 30
									td
										center 31
									td
										center 29
									td
										center 30
									td
										center 31
									td
										center
									td
										center
									td
										center
									td
										center
									td
										center
									td
										center 180
			
								tr
			
									td
										center II
									td
										center 6
									td
										center 30
									td
										center 30
									td
										center 31
									td
										center 32
									td
										center 31
									td
										center 31
									td
										center
									td
										center
									td
										center
									td
										center
									td
										center
									td
										center 185
			
								tr
			
									td
										center III
									td
										center 6
									td
										center 34
									td
										center 33
									td
										center 33
									td
										center 32
									td
										center 33
									td
										center 33
									td
										center
									td
										center
									td
										center
									td
										center
									td
										center
									td
										center 198
			
								tr
			
									td
										center IV
									td
										center 6
									td
										center 33
									td
										center 34
									td
										center 33
									td
										center 35
									td
										center 31
									td
										center 33
									td
										center
									td
										center
									td
										center
									td
										center
									td
										center
									td
										center 199
			
								tr
			
									td
										center V
									td
										center 6
									td
										center 28
									td
										center 32
									td
										center 35
									td
										center 29
									td
										center 34
									td
										center 32
									td
										center
									td
										center
									td
										center
									td
										center
									td
										center
									td
										center 190
			
								tr
			
									td
										center VI
									td
										center 6
									td
										center 34
									td
										center 34
									td
										center 35
									td
										center 33
									td
										center 34
									td
										center 33
									td
										center
									td
										center
									td
										center
									td
										center
									td
										center
									td
										center 203
			
								tr
			
									td
										center VII
									td
										center 8
									td
										center 30
									td
										center 30
									td
										center 28
									td
										center 31
									td
										center 31
									td
										center 32
									td
										center 31
									td
										center
									td
										center
									td
										center
									td
										center 3
									td
										center 216
			
								tr
			
									td
										center VIII
									td
										center 7
									td
										center 28
									td
										center 33
									td
										center 30
									td
										center 30
									td
										center 30
									td
										center 28
									td
										center 30
									td
										center
									td
										center
									td
										center
									td
										center
									td
										center 209
			
								tr
			
									td
										center IX
									td
										center 8
									td
										center 29
									td
										center 26
									td
										center 28
									td
										center 30
									td
										center 29
									td
										center 27
									td
										center 24
									td
										center 27
									td
										center
									td
										center
									td
										center
									td
										center 220
			
								tr
			
									td
										center X
									td
										center 9
									td
										center 30
									td
										center 30
									td
										center 30
									td
										center 30
									td
										center 29
									td
										center 30
									td
										center 31
									td
										center 31
									td
										center
									td
										center
									td
										center 1
									td
										center 242
			
								tr
			
									td
										center XI
									td
										center 9
									td
										center 22
									td
										center 23
									td
										center 23
									td
										center 22
									td
										center 27
									td
										center 28
									td
										center 31
									td
										center 24
									td
										center 32
									td
										center
									td
										center
									td
										center 232
			
								tr
			
									td
										center XII
									td
										center 9
									td
										center 29
									td
										center 28
									td
										center 22
									td
										center 25
									td
										center 24
									td
										center 29
									td
										center 20
									td
										center 31
									td
										center 31
									td
										center 29
									td
										center
									td
										center 268
			
								tr
			
									td
									td
										center 97
									td
										center
									td(colspan='10')
										right Total strength of School
									td
										center 2859
			
								tr
			
									td(colspan='13')
										center Most of the children from LC are intgrated to main section	

			section.footer

				include ../../includes/footer.pug

dist/admissions/section-wise-enrolment-2016-17.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Section-wise Enrolment 2016-17 &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="Mihir Chaturvedi (plibither8), ProjectBeta">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="http://www.sanskritischool.edu.in/">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/icons/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex"></div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>Section-wise Enrolment 2016-17</h1>
          </div>
          <div class="text">
            <table>
              <tbody>
                <tr>
                  <th rowspan="2">
                    <center>Class</center>
                  </th>
                  <th rowspan="2">
                    <center>No. of Sections</center>
                  </th>
                  <th colspan="11">
                    <center>Sections</center>
                  </th>
                  <th rowspan="2">
                    <center>Total</center>
                  </th>
                </tr>
                <tr>
                  <th>
                    <center>A</center>
                  </th>
                  <th>
                    <center>B</center>
                  </th>
                  <th>
                    <center>C</center>
                  </th>
                  <th>
                    <center>D</center>
                  </th>
                  <th>
                    <center>E</center>
                  </th>
                  <th>
                    <center>F</center>
                  </th>
                  <th>
                    <center>G</center>
                  </th>
                  <th>
                    <center>H</center>
                  </th>
                  <th>
                    <center>I</center>
                  </th>
                  <th>
                    <center>J</center>
                  </th>
                  <th>
                    <center>L</center>
                  </th>
                </tr>
                <tr>
                  <td>
                    <center>NURSERY</center>
                  </td>
                  <td>
                    <center>5</center>
                  </td>
                  <td>
                    <center>30</center>
                  </td>
                  <td>
                    <center>28</center>
                  </td>
                  <td>
                    <center>29</center>
                  </td>
                  <td>
                    <center>28</center>
                  </td>
                  <td>
                    <center>30</center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center>145</center>
                  </td>
                </tr>
                <tr>
                  <td>
                    <center>PREP</center>
                  </td>
                  <td>
                    <center>6</center>
                  </td>
                  <td>
                    <center>29</center>
                  </td>
                  <td>
                    <center>28</center>
                  </td>
                  <td>
                    <center>29</center>
                  </td>
                  <td>
                    <center>29</center>
                  </td>
                  <td>
                    <center>28</center>
                  </td>
                  <td>
                    <center>29</center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center>172</center>
                  </td>
                </tr>
                <tr>
                  <td>
                    <center>I</center>
                  </td>
                  <td>
                    <center>6</center>
                  </td>
                  <td>
                    <center>29</center>
                  </td>
                  <td>
                    <center>30</center>
                  </td>
                  <td>
                    <center>31</center>
                  </td>
                  <td>
                    <center>29</center>
                  </td>
                  <td>
                    <center>30</center>
                  </td>
                  <td>
                    <center>31</center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center>180</center>
                  </td>
                </tr>
                <tr>
                  <td>
                    <center>II</center>
                  </td>
                  <td>
                    <center>6</center>
                  </td>
                  <td>
                    <center>30</center>
                  </td>
                  <td>
                    <center>30</center>
                  </td>
                  <td>
                    <center>31</center>
                  </td>
                  <td>
                    <center>32</center>
                  </td>
                  <td>
                    <center>31</center>
                  </td>
                  <td>
                    <center>31</center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center>185</center>
                  </td>
                </tr>
                <tr>
                  <td>
                    <center>III</center>
                  </td>
                  <td>
                    <center>6</center>
                  </td>
                  <td>
                    <center>34</center>
                  </td>
                  <td>
                    <center>33</center>
                  </td>
                  <td>
                    <center>33</center>
                  </td>
                  <td>
                    <center>32</center>
                  </td>
                  <td>
                    <center>33</center>
                  </td>
                  <td>
                    <center>33</center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center>198</center>
                  </td>
                </tr>
                <tr>
                  <td>
                    <center>IV</center>
                  </td>
                  <td>
                    <center>6</center>
                  </td>
                  <td>
                    <center>33</center>
                  </td>
                  <td>
                    <center>34</center>
                  </td>
                  <td>
                    <center>33</center>
                  </td>
                  <td>
                    <center>35</center>
                  </td>
                  <td>
                    <center>31</center>
                  </td>
                  <td>
                    <center>33</center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center>199</center>
                  </td>
                </tr>
                <tr>
                  <td>
                    <center>V</center>
                  </td>
                  <td>
                    <center>6</center>
                  </td>
                  <td>
                    <center>28</center>
                  </td>
                  <td>
                    <center>32</center>
                  </td>
                  <td>
                    <center>35</center>
                  </td>
                  <td>
                    <center>29</center>
                  </td>
                  <td>
                    <center>34</center>
                  </td>
                  <td>
                    <center>32</center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center>190</center>
                  </td>
                </tr>
                <tr>
                  <td>
                    <center>VI</center>
                  </td>
                  <td>
                    <center>6</center>
                  </td>
                  <td>
                    <center>34</center>
                  </td>
                  <td>
                    <center>34</center>
                  </td>
                  <td>
                    <center>35</center>
                  </td>
                  <td>
                    <center>33</center>
                  </td>
                  <td>
                    <center>34</center>
                  </td>
                  <td>
                    <center>33</center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center>203</center>
                  </td>
                </tr>
                <tr>
                  <td>
                    <center>VII</center>
                  </td>
                  <td>
                    <center>8</center>
                  </td>
                  <td>
                    <center>30</center>
                  </td>
                  <td>
                    <center>30</center>
                  </td>
                  <td>
                    <center>28</center>
                  </td>
                  <td>
                    <center>31</center>
                  </td>
                  <td>
                    <center>31</center>
                  </td>
                  <td>
                    <center>32</center>
                  </td>
                  <td>
                    <center>31</center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center>3</center>
                  </td>
                  <td>
                    <center>216</center>
                  </td>
                </tr>
                <tr>
                  <td>
                    <center>VIII</center>
                  </td>
                  <td>
                    <center>7</center>
                  </td>
                  <td>
                    <center>28</center>
                  </td>
                  <td>
                    <center>33</center>
                  </td>
                  <td>
                    <center>30</center>
                  </td>
                  <td>
                    <center>30</center>
                  </td>
                  <td>
                    <center>30</center>
                  </td>
                  <td>
                    <center>28</center>
                  </td>
                  <td>
                    <center>30</center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center>209</center>
                  </td>
                </tr>
                <tr>
                  <td>
                    <center>IX</center>
                  </td>
                  <td>
                    <center>8</center>
                  </td>
                  <td>
                    <center>29</center>
                  </td>
                  <td>
                    <center>26</center>
                  </td>
                  <td>
                    <center>28</center>
                  </td>
                  <td>
                    <center>30</center>
                  </td>
                  <td>
                    <center>29</center>
                  </td>
                  <td>
                    <center>27</center>
                  </td>
                  <td>
                    <center>24</center>
                  </td>
                  <td>
                    <center>27</center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center>220</center>
                  </td>
                </tr>
                <tr>
                  <td>
                    <center>X</center>
                  </td>
                  <td>
                    <center>9</center>
                  </td>
                  <td>
                    <center>30</center>
                  </td>
                  <td>
                    <center>30</center>
                  </td>
                  <td>
                    <center>30</center>
                  </td>
                  <td>
                    <center>30</center>
                  </td>
                  <td>
                    <center>29</center>
                  </td>
                  <td>
                    <center>30</center>
                  </td>
                  <td>
                    <center>31</center>
                  </td>
                  <td>
                    <center>31</center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center>1</center>
                  </td>
                  <td>
                    <center>242</center>
                  </td>
                </tr>
                <tr>
                  <td>
                    <center>XI</center>
                  </td>
                  <td>
                    <center>9</center>
                  </td>
                  <td>
                    <center>22</center>
                  </td>
                  <td>
                    <center>23</center>
                  </td>
                  <td>
                    <center>23</center>
                  </td>
                  <td>
                    <center>22</center>
                  </td>
                  <td>
                    <center>27</center>
                  </td>
                  <td>
                    <center>28</center>
                  </td>
                  <td>
                    <center>31</center>
                  </td>
                  <td>
                    <center>24</center>
                  </td>
                  <td>
                    <center>32</center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center>232</center>
                  </td>
                </tr>
                <tr>
                  <td>
                    <center>XII</center>
                  </td>
                  <td>
                    <center>9</center>
                  </td>
                  <td>
                    <center>29</center>
                  </td>
                  <td>
                    <center>28</center>
                  </td>
                  <td>
                    <center>22</center>
                  </td>
                  <td>
                    <center>25</center>
                  </td>
                  <td>
                    <center>24</center>
                  </td>
                  <td>
                    <center>29</center>
                  </td>
                  <td>
                    <center>20</center>
                  </td>
                  <td>
                    <center>31</center>
                  </td>
                  <td>
                    <center>31</center>
                  </td>
                  <td>
                    <center>29</center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td>
                    <center>268</center>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <center>97</center>
                  </td>
                  <td>
                    <center></center>
                  </td>
                  <td colspan="10">
                    <right>Total strength of School</right>
                  </td>
                  <td>
                    <center>2859</center>
                  </td>
                </tr>
                <tr>
                  <td colspan="13">
                    <center>Most of the children from LC are intgrated to main section </center>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content flex">
          <div class="info flex">
            <div class="address flex">
              <div class="data">
                <h1>ADDRESS</h1>
                <p>Sanskriti School</p>
                <p>Dr. S. Radhakrishnan Marg</p>
                <p>Chanakyapuri</p>
                <p>New Delhi</p>
                <p>Delhi - 110021</p>
              </div>
            </div>
            <div class="phone flex">
              <div class="data">
                <h1>PHONE</h1>
                <a href="tel:+91-11-26883335">+91-11-26883335</a>
                <a href="tel:+91-11-26883336">+91-11-26883336</a>
                <a href="tel:+91-11-26883337">+91-11-26883337</a>
                <a href="tel:+91-11-26883338">+91-11-26883338</a>
              </div>
            </div>
            <div class="email flex">
              <div class="data">
                <h1>EMAIL</h1>
                <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
                <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
                <a href="mailto:junior@sanskritischool.com">junior@sanskritischool.com</a>
                <a href="mailto:middle@sanskritischool.com">middle@sanskritischool.com</a>
                <a href="mailto:senior@sanskritischool.com">senior@sanskritischool.com</a>
                <a href="mailto:transport@sanskritischool.edu.in">transport@sanskritischool.edu.in</a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>
            <span>&copy; 2018;
              <a href="/">Sanskriti School</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp; &lt;/&gt; by Mihir Chaturvedi &nbsp;@
            <a href="https://projectbeta.tech" target="_blank">ProjectBeta</a>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
