dist/about/staff/junior.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Junior Staff &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="Mihir Chaturvedi (plibither8), ProjectBeta">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="http://www.sanskritischool.edu.in/">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/icons/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex"></div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>Junior School Staff</h1>
          </div>
          <div class="text">
            <h2>English Department</h2>
            <div class="ul">
              <li>Anjali Awasty</li>
              <li>Ritu Jain</li>
              <li>Shalini Tandon</li>
              <li>Priti Kathpalia</li>
              <li>Alka Patankar</li>
              <li>Suchi Sud</li>
              <li>Megha Ramdev</li>
              <li>Sheeba Desi</li>
              <li>Vanita Shah</li>
              <li>Ekta Singh</li>
              <li>Aradhana Sethi</li>
            </div>
            <h2>Mathematics Department</h2>
            <div class="ul">
              <li>Gauri Bhasin</li>
              <li>Anjali Awasthi</li>
              <li>Monisha Dhami</li>
              <li>Shweta Bhargava</li>
              <li>Aradhana Sethi</li>
              <li>Vinti Batra</li>
              <li>Seema Wahi</li>
              <li>Shruti Narang</li>
              <li>Heena Bhatia</li>
              <li>Madhusha Kalamkar</li>
            </div>
            <h2>Social Studies Department</h2>
            <div class="ul">
              <li>Shalini Tandon</li>
              <li>Annie Sethi</li>
              <li>Suruchi Lal (Junior School Incharge)</li>
              <li>Suchi Sud</li>
              <li>Sheeba Desi</li>
              <li>Aradhana Sethi</li>
              <li>Mita Chakroborty</li>
              <li>Anjali Awasthi</li>
              <li>Alka Patankar</li>
              <li>Ritu Jain</li>
              <li>Aparna Singh</li>
              <li>Shruti Narang</li>
              <li>Shweta Bhargava</li>
            </div>
            <h2>Hindi Department</h2>
            <div class="ul">
              <li>Amrana</li>
              <li>Pragya Mishra</li>
              <li>Archana Sharma</li>
              <li>Ekta Singh</li>
              <li>Vinti Batra</li>
              <li>Annie Sethi</li>
              <li>Anita Ganeriwala</li>
            </div>
            <h2>Science Department</h2>
            <div class="ul">
              <li>Priti Kathpalia</li>
              <li>Anita Ganeriwala</li>
              <li>Aparna Singh</li>
              <li>Seema Wahi</li>
              <li>Monisha Dhami</li>
              <li>Heena Bhatia</li>
              <li>Gauri Bhasin</li>
              <li>Annie Sethi</li>
              <li>Sheba Desi</li>
              <li>Ekta Singh</li>
              <li>Suchi Sud</li>
              <li>Vinti Batra</li>
            </div>
            <h2>Music Department</h2>
            <div class="ul">
              <li>Anshu Nawani</li>
              <li>Kamal Mothey</li>
            </div>
            <h2>Dance Department</h2>
            <div class="ul">
              <li>Rahul Ray</li>
              <li>Sukanya Sen</li>
              <li>Renate Manescu</li>
            </div>
            <h2>Clay Department</h2>
            <div class="ul">
              <li>Saroj</li>
            </div>
            <h2>Physical Education Department</h2>
            <div class="ul">
              <li>Kirti Ballabh</li>
              <li>Manisha Kaul</li>
              <li>Rajni Sharma</li>
              <li>Ravinder</li>
              <li>Naveen Kumar</li>
            </div>
            <h2>Yoga</h2>
            <div class="ul">
              <li>Kriti</li>
              <li>Manisha Kaul</li>
              <li>Naveen</li>
              <li>Rajni Sharma</li>
            </div>
            <h2>Library Department</h2>
            <div class="ul">
              <li>Ritu Chaterjee</li>
              <li>Suman Jaguri</li>
            </div>
            <h2>Infirmary Department</h2>
            <div class="ul">
              <li>Sunita Khatri</li>
              <li>Alucia Francis</li>
              <li>Lila</li>
            </div>
            <h2>Learning Center</h2>
            <div class="ul">
              <li>Gaganpreet Kaur</li>
              <li>Charlotte Thomas</li>
              <li>Neha Manochha</li>
              <li>Prachi Chawla</li>
              <li>Shikha Chopra</li>
              <li>Simi Joshi</li>
              <li>Swati Gaur</li>
              <li>Uma Dheera</li>
              <li>Nayandeep Kaur</li>
            </div>
            <h2>Nursery</h2>
            <div class="ul">
              <li>Lakshmi Viswanath (REP) & Varna Menon</li>
              <li>Kavita Mangal & Supriya Malhan</li>
              <li>Parul Gupta & Anupama Jadhav</li>
              <li>Kavita Rawal & Kanika</li>
              <li>Kulpreet Kaur & Geet Sardana</li>
            </div>
            <h2>Prep</h2>
            <div class="ul">
              <li>Arti Monga & Charu Vij</li>
              <li>Vandana Sethi & Sonya Kumar</li>
              <li>Sushma Kapoor (REP) & Ritika Bhatia</li>
              <li>Tulika Malhotra & Navneet Kaur Noul</li>
              <li>Anjali Madan & Jyoti Chawla</li>
              <li>Danish Arora & Laveena</li>
            </div>
            <h2>Class I</h2>
            <div class="ul">
              <li>Mondira Moitra & Tina Duggal</li>
              <li>Sukanya Mukherjee & Alokananda Muzumdar</li>
              <li>Alka Zuhtsi & Manu</li>
              <li>Chetna Bhatia & Sonia Sahny</li>
              <li>Shilpa Jaisingh (REP) & Sraboni Kumar</li>
              <li>Bhumika Tandon & Vinita Sharan</li>
            </div>
            <h2>Class II</h2>
            <div class="ul">
              <li>Priya Jhingan & Jyoti Chowdhary</li>
              <li>Alka Jha & Minal Malik</li>
              <li>Pooja Khanna & Nishta Oberoi</li>
              <li>Ritu Kumar (REP) & Sona Sachdev</li>
              <li>Lipi Ganguly & Nitya Bahl</li>
              <li>Parul Jain & Navneet Kaur Saluja</li>
            </div>
            <h2>Class III</h2>
            <div class="ul">
              <li>Anjali Awasthy(REP)</li>
              <li>Sheeba Dhesi</li>
              <li>Ekta Singh</li>
              <li>Aradhana Sethi</li>
              <li>Vinti Batra</li>
              <li>Annie Sethi</li>
              <li>Suchi Sud</li>
            </div>
            <h2>Class IV</h2>
            <div class="ul">
              <li>Megha Khurana (REP)</li>
              <li>Alka Patankar</li>
              <li>Seema Wahi</li>
              <li>Meeta Chakroborty</li>
              <li>Heena Bhatia</li>
              <li>Shalini Tandon</li>
              <li>Gauri Bhasin</li>
            </div>
            <h2>Class V</h2>
            <div class="ul">
              <li>Pragya Mishra (REP)</li>
              <li>Aparna Singh</li>
              <li>Monisha Dhami</li>
              <li>Priti Kathpalia</li>
              <li>Shruti Narang</li>
              <li>Anita Ganeriwala</li>
              <li>Shweta Bhargava</li>
            </div>
            <p>Updated as on 26/07/2017 </p>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content flex">
          <div class="info flex">
            <div class="address flex">
              <div class="data">
                <h1>ADDRESS</h1>
                <p>Sanskriti School</p>
                <p>Dr. S. Radhakrishnan Marg</p>
                <p>Chanakyapuri</p>
                <p>New Delhi</p>
                <p>Delhi - 110021</p>
              </div>
            </div>
            <div class="phone flex">
              <div class="data">
                <h1>PHONE</h1>
                <a href="tel:+91-11-26883335">+91-11-26883335</a>
                <a href="tel:+91-11-26883336">+91-11-26883336</a>
                <a href="tel:+91-11-26883337">+91-11-26883337</a>
                <a href="tel:+91-11-26883338">+91-11-26883338</a>
              </div>
            </div>
            <div class="email flex">
              <div class="data">
                <h1>EMAIL</h1>
                <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
                <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
                <a href="mailto:junior@sanskritischool.com">junior@sanskritischool.com</a>
                <a href="mailto:middle@sanskritischool.com">middle@sanskritischool.com</a>
                <a href="mailto:senior@sanskritischool.com">senior@sanskritischool.com</a>
                <a href="mailto:transport@sanskritischool.edu.in">transport@sanskritischool.edu.in</a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>
            <span>&copy; 2018&nbsp;
              <a href="/">Sanskriti School</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp; &lt;/&gt; by
            <a href="https://mihir.ch" target="_blank">Mihir Chaturvedi</a>&nbsp;@
            <a href="https://projectbeta.tech" target="_blank">ProjectBeta</a>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>

src/pug/pages/about-us/staff/junior.pug
doctype html


html(lang='en')

	head

		title Junior Staff &bull; Sanskriti School

		include ../../../includes/head.pug

	body

		div.container

			section.navigation.flex

				include ../../../includes/navigation.pug

			section.main

				.container

					.title

						h1 Junior School Staff

					.text

						h2 English Department

						.ul

							li Anjali Awasty
							li Ritu Jain
							li Shalini Tandon
							li Priti Kathpalia
							li Alka Patankar
							li Suchi Sud
							li Megha Ramdev
							li Sheeba Desi
							li Vanita Shah
							li Ekta Singh
							li Aradhana Sethi

						h2 Mathematics Department

						.ul

							li Gauri Bhasin
							li Anjali Awasthi
							li Monisha Dhami
							li Shweta Bhargava
							li Aradhana Sethi
							li Vinti Batra
							li Seema Wahi
							li Shruti Narang
							li Heena Bhatia
							li Madhusha Kalamkar

						h2 Social Studies Department

						.ul

							li Shalini Tandon
							li Annie Sethi
							li Suruchi Lal (Junior School Incharge)
							li Suchi Sud
							li Sheeba Desi
							li Aradhana Sethi
							li Mita Chakroborty
							li Anjali Awasthi
							li Alka Patankar
							li Ritu Jain
							li Aparna Singh
							li Shruti Narang
							li Shweta Bhargava

						h2 Hindi Department

						.ul

							li Amrana
							li Pragya Mishra
							li Archana Sharma
							li Ekta Singh
							li Vinti Batra
							li Annie Sethi
							li Anita Ganeriwala

						h2 Science Department

						.ul

							li Priti Kathpalia
							li Anita Ganeriwala
							li Aparna Singh
							li Seema Wahi
							li Monisha Dhami
							li Heena Bhatia
							li Gauri Bhasin
							li Annie Sethi
							li Sheba Desi
							li Ekta Singh
							li Suchi Sud
							li Vinti Batra

						h2 Music Department

						.ul

							li Anshu Nawani
							li Kamal Mothey

						h2 Dance Department

						.ul

							li Rahul Ray
							li Sukanya Sen
							li Renate Manescu

						h2 Clay Department

						.ul

							li Saroj

						h2 Physical Education Department

						.ul

							li Kirti Ballabh
							li Manisha Kaul
							li Rajni Sharma
							li Ravinder
							li Naveen Kumar

						h2 Yoga

						.ul

							li Kriti
							li Manisha Kaul
							li Naveen
							li Rajni Sharma

						h2 Library Department

						.ul

							li Ritu Chaterjee
							li Suman Jaguri

						h2 Infirmary Department

						.ul

							li Sunita Khatri
							li Alucia Francis
							li Lila

						h2 Learning Center

						.ul

							li Gaganpreet Kaur
							li Charlotte Thomas
							li Neha Manochha
							li Prachi Chawla
							li Shikha Chopra
							li Simi Joshi
							li Swati Gaur
							li Uma Dheera
							li Nayandeep Kaur

						h2 Nursery

						.ul

							li Lakshmi Viswanath (REP) & Varna Menon
							li Kavita Mangal & Supriya Malhan
							li Parul Gupta & Anupama Jadhav
							li Kavita Rawal & Kanika
							li Kulpreet Kaur & Geet Sardana

						h2 Prep

						.ul

							li Arti Monga & Charu Vij
							li Vandana Sethi & Sonya Kumar
							li Sushma Kapoor (REP) & Ritika Bhatia
							li Tulika Malhotra & Navneet Kaur Noul
							li Anjali Madan & Jyoti Chawla
							li Danish Arora & Laveena

						h2 Class I

						.ul

							li Mondira Moitra & Tina Duggal
							li Sukanya Mukherjee & Alokananda Muzumdar
							li Alka Zuhtsi & Manu
							li Chetna Bhatia & Sonia Sahny
							li Shilpa Jaisingh (REP) & Sraboni Kumar
							li Bhumika Tandon & Vinita Sharan

						h2 Class II

						.ul

							li Priya Jhingan & Jyoti Chowdhary
							li Alka Jha & Minal Malik
							li Pooja Khanna & Nishta Oberoi
							li Ritu Kumar (REP) & Sona Sachdev
							li Lipi Ganguly & Nitya Bahl
							li Parul Jain & Navneet Kaur Saluja

						h2 Class III

						.ul

							li Anjali Awasthy(REP)
							li Sheeba Dhesi
							li Ekta Singh
							li Aradhana Sethi
							li Vinti Batra
							li Annie Sethi
							li Suchi Sud

						h2 Class IV

						.ul

							li Megha Khurana (REP)
							li Alka Patankar
							li Seema Wahi
							li Meeta Chakroborty
							li Heena Bhatia
							li Shalini Tandon
							li Gauri Bhasin

						h2 Class V

						.ul

							li Pragya Mishra (REP)
							li Aparna Singh
							li Monisha Dhami
							li Priti Kathpalia
							li Shruti Narang
							li Anita Ganeriwala
							li Shweta Bhargava
						
						p.
							Updated as on 26/07/2017						

			section.footer

				include ../../../includes/footer.pug
