dist/about/staff/middle-senior.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Middle and Senior Staff &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="Mihir Chaturvedi (plibither8), ProjectBeta">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="http://www.sanskritischool.edu.in/">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/icons/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex"></div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>Middle and Senior School Staff</h1>
          </div>
          <div class="text">
            <h2>Department of English</h2>
            <div class="ul">
              <li>Shrawasti Ganguli (HOD)</li>
              <li>Aditi Acharya</li>
              <li>Anjana Sharan</li>
              <li>Astha Chopra</li>
              <li>Kanika Malhotra</li>
              <li>Keerti Sahni</li>
              <li>Rashi Pangasa</li>
              <li>Roopa Midha</li>
              <li>Ruchi Sehgal</li>
              <li>Sangita Chaudhary</li>
              <li>Shivanie Mehta</li>
              <li>Shuchismita Mishra</li>
              <li>Zainab Jalwa</li>
              <li>Naina Sethi</li>
            </div>
            <h2>Department of Mathematics</h2>
            <div class="ul">
              <li>Sangeeta Gulati (HOD)</li>
              <li>Poorni Rajesh (Senior School Incharge)</li>
              <li>Anjali Tulsiani</li>
              <li>Chhavi Narang</li>
              <li>Deepa Khurana</li>
              <li>Deepti Grover</li>
              <li>Geeta Mudhar</li>
              <li>Neelima Gupta</li>
              <li>Niti Gera</li>
              <li>Renuka Talwar</li>
              <li>Sakshi Bablani</li>
              <li>Sanjay Kumar Sinha</li>
              <li>Sharmila Malik</li>
              <li>Shivani Gulati</li>
              <li>V. Sudha</li>
            </div>
            <h2>Department of Hindi & Sanskrit</h2>
            <div class="ul">
              <li>Monika Marwah (HOD)</li>
              <li>Abha Rani Agrawal</li>
              <li>Anil Kumar Singh</li>
              <li>Anita Pratap</li>
              <li>Anju Jha</li>
              <li>Anupam Bhalla</li>
              <li>Puja Sharma</li>
              <li>Saroj Mamgain</li>
              <li>Yashoda Pramod</li>
              <li>Shashi Singh</li>
            </div>
            <h2>Department of History-Civics</h2>
            <div class="ul">
              <li>Sanchita Ghosh (HOD)</li>
              <li>Jaya Mathur</li>
              <li>Manisha Chowdhary</li>
              <li>Minakshi Khemka</li>
              <li>Mona Singh</li>
              <li>Swati Shukla</li>
              <li>Department of Geography</li>
              <li>Kavita Gupta (HOD)</li>
              <li>Nilakshi Chatterjee</li>
              <li>Shilpi Singh</li>
              <li>Yogita Guleria Gautam</li>
              <li>Pritha Singh</li>
            </div>
            <h2>Department of Physics</h2>
            <div class="ul">
              <li>Nidhi Kalucha (HOD)</li>
              <li>Jyoti Nanda</li>
              <li>Nupur Agarwal</li>
              <li>Ripple Mehta</li>
              <li>Shampa D. Biswas</li>
              <li>Vrinda Rajendran</li>
              <li>MM Joseph</li>
            </div>
            <h2>Department of Chemistry</h2>
            <div class="ul">
              <li>Meenakshi Malhotra (HOD)</li>
              <li>Deepti Gupta</li>
              <li>Meenakshi Kachroo</li>
              <li>Nidhi Bajaj Anand</li>
              <li>Rekha Sharma</li>
              <li>Sutapa Neogi</li>
              <li>Swati Mathur</li>
              <li>Madho Singh Chauhan</li>
            </div>
            <h2>Department of Biology/Biotechnology</h2>
            <div class="ul">
              <li>Kavita Verma (HOD)</li>
              <li>Geetika Taneja</li>
              <li>Molina Sewal</li>
              <li>Rashmi Singh</li>
              <li>Tripti Mehta</li>
              <li>Virajaa Devi</li>
              <li>Prakash Kumar</li>
            </div>
            <h2>Department of Computer Science</h2>
            <div class="ul">
              <li>Anuja Mittal (HOD)</li>
              <li>Hema Dhingra</li>
              <li>Promila Sang</li>
              <li>Punita Ahuja</li>
              <li>Ruchi Mehra</li>
              <li>Saraswathi Ravi</li>
              <li>Anil Kumar</li>
              <li>Ashok Rai</li>
              <li>Gireesh Kumar</li>
              <li>Hemant Kumar</li>
              <li>Saroj K. Swain</li>
            </div>
            <h2>Department of Foreign Languages</h2>
            <div class="ul">
              <li>Mani Mathur - (HOD) French</li>
              <li>Abhilasha Singh Sinha - French</li>
              <li>Ananta Prasad - Spanish</li>
              <li>Lakshita Sharma - German</li>
              <li>Rashmi Sharma - Spanish</li>
            </div>
            <h2>Department of Economics</h2>
            <div class="ul">
              <li>Chayan Singh (HOD)</li>
              <li>Roopali Arora</li>
              <li>Supriya Bagga</li>
            </div>
            <h2>Department of Commerce</h2>
            <div class="ul">
              <li>Payal Gupta(HOD)</li>
              <li>Priya Dhingra Sachar</li>
              <li>Sowdhamini Arvind</li>
            </div>
            <h2>Department of Liberal Arts</h2>
            <div class="ul">
              <li>Anupama Dhawan, Psychology, (HOD)</li>
              <li>Abha Malik, Political Science (Middle School Incharge)</li>
              <li>Charu Tiwari, Legal Studies</li>
              <li>Garvita Dhall, Home Science</li>
              <li>Mamta Saha, Sociology</li>
              <li>Meenu Arora , Psychology</li>
              <li>Sumati Ratta, Fashion Studies</li>
              <li>Medha Scott</li>
            </div>
            <h2>Department of Physical Education</h2>
            <div class="ul">
              <li>Keshav Duklan (HOD)</li>
              <li>Ashwani Kumar</li>
              <li>Gagan Chitkara – Chess</li>
              <li>Mahmood Alam</li>
              <li>Radha Gusain – Yoga</li>
              <li>Susan Morris</li>
              <li>Santosh Kumar - Swimming</li>
              <li>Department of Theatre</li>
              <li>Radha</li>
            </div>
            <h2>Department of Music</h2>
            <div class="ul">
              <li>Divya Jain (HOD)</li>
              <li>Rajiv Tyagi</li>
              <li>Ganesh Lal</li>
            </div>
            <h2>Department of Art</h2>
            <div class="ul">
              <li>Shuchi Khanna (HOD)</li>
              <li>Manish Gupta</li>
              <li>Navroop Kaur</li>
            </div>
            <h2>Department of Library Facilities</h2>
            <div class="ul">
              <li>C D Revathi</li>
              <li>Naresh Kumar</li>
              <li>Vandana Sharma</li>
              <li>Yashu Anand</li>
            </div>
            <h2>Department of Special Needs</h2>
            <div class="ul">
              <li>Rashmi Dhawan (HOD)</li>
              <li>Rashmi Verma</li>
              <li>Shalini Bhagat</li>
              <li>Shashi Singh</li>
              <li>Sujatha Ravi</li>
            </div>
            <h2>Department of Counselling</h2>
            <div class="ul">
              <li>Meenu Arora ( Senior School)</li>
              <li>Vandana Nangia (Middle School)</li>
            </div>
            <p>Updated as on 24/07/2017 </p>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content flex">
          <div class="info flex">
            <div class="address flex">
              <div class="data">
                <h1>ADDRESS</h1>
                <p>Sanskriti School</p>
                <p>Dr. S. Radhakrishnan Marg</p>
                <p>Chanakyapuri</p>
                <p>New Delhi</p>
                <p>Delhi - 110021</p>
              </div>
            </div>
            <div class="phone flex">
              <div class="data">
                <h1>PHONE</h1>
                <a href="tel:+91-11-26883335">+91-11-26883335</a>
                <a href="tel:+91-11-26883336">+91-11-26883336</a>
                <a href="tel:+91-11-26883337">+91-11-26883337</a>
                <a href="tel:+91-11-26883338">+91-11-26883338</a>
              </div>
            </div>
            <div class="email flex">
              <div class="data">
                <h1>EMAIL</h1>
                <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
                <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
                <a href="mailto:junior@sanskritischool.com">junior@sanskritischool.com</a>
                <a href="mailto:middle@sanskritischool.com">middle@sanskritischool.com</a>
                <a href="mailto:senior@sanskritischool.com">senior@sanskritischool.com</a>
                <a href="mailto:transport@sanskritischool.edu.in">transport@sanskritischool.edu.in</a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>
            <span>&copy; 2018;
              <a href="/">Sanskriti School</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp; &lt;/&gt; by Mihir Chaturvedi &nbsp;@
            <a href="https://projectbeta.tech" target="_blank">ProjectBeta</a>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>

src/pug/pages/about-us/staff/middle-senior.pug
doctype html


html(lang='en')

	head

		title Middle and Senior Staff &bull; Sanskriti School

		include ../../../includes/head.pug

	body

		div.container

			section.navigation.flex

				include ../../../includes/navigation.pug

			section.main

				.container

					.title

						h1 Middle and Senior School Staff

					.text

						h2 Department of English

						.ul

							li Shrawasti Ganguli (HOD)
							li Aditi Acharya
							li Anjana Sharan
							li Astha Chopra
							li Kanika Malhotra
							li Keerti Sahni
							li Rashi Pangasa
							li Roopa Midha
							li Ruchi Sehgal
							li Sangita Chaudhary
							li Shivanie Mehta
							li Shuchismita Mishra
							li Zainab Jalwa
							li Naina Sethi

						h2 Department of Mathematics

						.ul

							li Sangeeta Gulati (HOD)
							li Poorni Rajesh (Senior School Incharge)
							li Anjali Tulsiani
							li Chhavi Narang
							li Deepa Khurana
							li Deepti Grover
							li Geeta Mudhar
							li Neelima Gupta
							li Niti Gera
							li Renuka Talwar
							li Sakshi Bablani
							li Sanjay Kumar Sinha
							li Sharmila Malik
							li Shivani Gulati
							li V. Sudha

						h2 Department of Hindi & Sanskrit

						.ul

							li Monika Marwah (HOD)
							li Abha Rani Agrawal
							li Anil Kumar Singh
							li Anita Pratap
							li Anju Jha
							li Anupam Bhalla
							li Puja Sharma
							li Saroj Mamgain
							li Yashoda Pramod
							li Shashi Singh
							li Department of History-Civics

						h2 Sanchita Ghosh (HOD)

						.ul

							li Jaya Mathur
							li Manisha Chowdhary
							li Minakshi Khemka
							li Mona Singh
							li Swati Shukla
							li Department of Geography
							li Kavita Gupta (HOD)
							li Nilakshi Chatterjee
							li Shilpi Singh
							li Yogita Guleria Gautam
							li Pritha Singh

						h2 Department of Physics

						.ul

							li Nidhi Kalucha (HOD)
							li Jyoti Nanda
							li Nupur Agarwal
							li Ripple Mehta
							li Shampa D. Biswas
							li Vrinda Rajendran
							li MM Joseph

						h2 Department of Chemistry

						.ul

							li Meenakshi Malhotra (HOD)
							li Deepti Gupta
							li Meenakshi Kachroo
							li Nidhi Bajaj Anand
							li Rekha Sharma
							li Sutapa Neogi
							li Swati Mathur
							li Madho Singh Chauhan

						h2 Department of Biology/Biotechnology

						.ul

							li Kavita Verma (HOD)
							li Geetika Taneja
							li Molina Sewal
							li Rashmi Singh
							li Tripti Mehta
							li Virajaa Devi
							li Prakash Kumar

						h2 Department of Computer Science

						.ul

							li Anuja Mittal (HOD)
							li Hema Dhingra
							li Promila Sang
							li Punita Ahuja
							li Ruchi Mehra
							li Saraswathi Ravi
							li Anil Kumar
							li Ashok Rai
							li Gireesh Kumar
							li Hemant Kumar
							li Saroj K. Swain

						h2 Department of Foreign Languages

						.ul

							li Mani Mathur - (HOD) French
							li Abhilasha Singh Sinha - French
							li Ananta Prasad - Spanish
							li Lakshita Sharma - German
							li Rashmi Sharma - Spanish

						h2 Department of Economics

						.ul

							li Chayan Singh (HOD)
							li Roopali Arora
							li Supriya Bagga

						h2 Department of Commerce

						.ul

							li Payal Gupta(HOD)
							li Priya Dhingra Sachar
							li Sowdhamini Arvind

						h2 Department of Liberal Arts

						.ul

							li Anupama Dhawan, Psychology, (HOD)
							li Abha Malik, Political Science (Middle School Incharge)
							li Charu Tiwari, Legal Studies
							li Garvita Dhall, Home Science
							li Mamta Saha, Sociology
							li Meenu Arora , Psychology
							li Sumati Ratta, Fashion Studies
							li Medha Scott

						h2 Department of Physical Education

						.ul

							li Keshav Duklan (HOD)
							li Ashwani Kumar
							li Gagan Chitkara – Chess
							li Mahmood Alam
							li Radha Gusain – Yoga
							li Susan Morris
							li Santosh Kumar - Swimming
							li Department of Theatre
							li Radha

						h2 Department of Music

						.ul

							li Divya Jain (HOD)
							li Rajiv Tyagi
							li Ganesh Lal

						h2 Department of Art

						.ul

							li Shuchi Khanna (HOD)
							li Manish Gupta
							li Navroop Kaur

						h2 Department of Library Facilities

						.ul

							li C D Revathi
							li Naresh Kumar
							li Vandana Sharma
							li Yashu Anand

						h2 Department of Special Needs

						.ul

							li Rashmi Dhawan (HOD)
							li Rashmi Verma
							li Shalini Bhagat
							li Shashi Singh
							li Sujatha Ravi

						h2 Department of Counselling

						.ul

							li Meenu Arora ( Senior School)
							li Vandana Nangia (Middle School)
						
						p.
							Updated as on 24/07/2017						

			section.footer

				include ../../../includes/footer.pug
