dist/info/payscale.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Payscale &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="Mihir Chaturvedi (plibither8), ProjectBeta">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="http://www.sanskritischool.edu.in/">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300|Nunito">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/icons/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex"></div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>Payscale</h1>
          </div>
          <div class="text">
            <table>
              <tbody>
                <tr>
                  <th>
                    <strong>Sl. No</strong>
                  </th>
                  <td>
                    <strong>Designation</strong>
                  </td>
                  <td>
                    <strong>Pay Scale</strong>
                  </td>
                  <td>
                    <strong>Grade Pay</strong>
                  </td>
                  <td>
                    <strong>% of DA</strong>
                  </td>
                  <td>
                    <strong>HRA</strong>
                  </td>
                  <td>
                    <strong>EPF Contribution</strong>
                  </td>
                </tr>
                <tr>
                  <td>1.</td>
                  <td>Primary School Teacher:</td>
                </tr>
                <tr>
                  <td> </td>
                  <td>Existing Staff</td>
                  <td>9,300-34,800</td>
                  <td>4,200</td>
                  <td>80%</td>
                  <td>30%</td>
                  <td>12%</td>
                </tr>
                <tr>
                  <td> </td>
                  <td>New Recruitment</td>
                  <td>9,300-34,800</td>
                  <td>4,200</td>
                  <td>80%</td>
                  <td>30%</td>
                  <td>12%</td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>Trained Graduate Teacher:</td>
                </tr>
                <tr>
                  <td> </td>
                  <td>Existing Staff</td>
                  <td>9,300-34,800</td>
                  <td>4,800</td>
                  <td>80%</td>
                  <td>30%</td>
                  <td>12%</td>
                </tr>
                <tr>
                  <td> </td>
                  <td>New Recruitment</td>
                  <td>9,300-34,800</td>
                  <td>4,600</td>
                  <td>80%</td>
                  <td>30%</td>
                  <td>12%</td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>Post Graduate Teacher:</td>
                </tr>
                <tr>
                  <td> </td>
                  <td>Existing Staff</td>
                  <td>9,300-34,800</td>
                  <td>5,400</td>
                  <td>80%</td>
                  <td>30%</td>
                  <td>12%</td>
                </tr>
                <tr>
                  <td> </td>
                  <td>New Recruitment</td>
                  <td>9,300-34,800</td>
                  <td>4,800</td>
                  <td>80%</td>
                  <td>30%</td>
                  <td>12%</td>
                </tr>
                <tr>
                  <td> </td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>Lab Demonstrator</td>
                  <td>9,300-34,800</td>
                  <td>4,200</td>
                  <td>80%</td>
                  <td>30%</td>
                  <td>12%</td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>Lab/ Library Assistant</td>
                  <td>9,300-34,800</td>
                  <td>2,800</td>
                  <td>80%</td>
                  <td>30%</td>
                  <td>12%</td>
                </tr>
                <tr>
                  <td>6.</td>
                  <td>Nursing Assistants</td>
                  <td>9,300-34,800</td>
                  <td>4,200</td>
                  <td>80%</td>
                  <td>30%</td>
                  <td>12%</td>
                </tr>
                <tr>
                  <td>7.</td>
                  <td>Sr Accountant/ Trpt Incharge</td>
                  <td>9,300-34,800</td>
                  <td>4,800</td>
                  <td>80%</td>
                  <td>30%</td>
                  <td>12%</td>
                </tr>
                <tr>
                  <td>8.</td>
                  <td>Office Assistants</td>
                  <td>9,300-34,800</td>
                  <td>4,200</td>
                  <td>80%</td>
                  <td>30%</td>
                  <td>12%</td>
                </tr>
                <tr>
                  <td>9.</td>
                  <td>Accounts Assistants</td>
                  <td>9,300-34,800</td>
                  <td>4,200</td>
                  <td>80%</td>
                  <td>30%</td>
                  <td>12%</td>
                </tr>
                <tr>
                  <td>10.</td>
                  <td>Librarian</td>
                  <td>9,300-34,800</td>
                  <td>4,200</td>
                  <td>80%</td>
                  <td>30%</td>
                  <td>12%</td>
                </tr>
                <tr>
                  <td>11.</td>
                  <td>Receptionist</td>
                  <td>9,300-34,800</td>
                  <td>4,200</td>
                  <td>80%</td>
                  <td>30%</td>
                  <td>12%</td>
                </tr>
                <tr>
                  <td>12.</td>
                  <td>Multi Tasking Staff (MTS)</td>
                  <td>4,440-7,400</td>
                  <td>1,300</td>
                  <td>80%</td>
                  <td>30%</td>
                  <td>12%</td>
                </tr>
                <tr>
                  <td>13.</td>
                  <td>Transport Staff- Driver</td>
                  <td>5,200-20,200</td>
                  <td>1,900</td>
                  <td>80%</td>
                  <td>30%</td>
                  <td>12%</td>
                </tr>
              </tbody>
            </table>
            <p>Updated on 17th October 2016 </p>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content flex ios-safari-fix">
          <div class="info flex ios-safari-fix">
            <div class="address flex ios-safari-fix">
              <div class="data">
                <h1>ADDRESS</h1>
                <p>Sanskriti School</p>
                <p>Dr. S. Radhakrishnan Marg</p>
                <p>Chanakyapuri</p>
                <p>New Delhi</p>
                <p>Delhi - 110021</p>
              </div>
            </div>
            <div class="phone flex ios-safari-fix">
              <div class="data">
                <h1>PHONE</h1>
                <a href="tel:+91-11-26883335">+91-11-26883335</a>
                <a href="tel:+91-11-26883336">+91-11-26883336</a>
                <a href="tel:+91-11-26883337">+91-11-26883337</a>
                <a href="tel:+91-11-26883338">+91-11-26883338</a>
              </div>
            </div>
            <div class="email flex ios-safari-fix">
              <div class="data">
                <h1>EMAIL</h1>
                <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
                <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
                <a href="mailto:junior@sanskritischool.com">junior@sanskritischool.com</a>
                <a href="mailto:middle@sanskritischool.com">middle@sanskritischool.com</a>
                <a href="mailto:senior@sanskritischool.com">senior@sanskritischool.com</a>
                <a href="mailto:transport@sanskritischool.edu.in">transport@sanskritischool.edu.in</a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>
            <span>&copy; 2018
              <a href="/">Sanskriti School</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp; &lt;/&gt; by Mihir Chaturvedi @
            <a href="https://projectbeta.tech" target="_blank">ProjectBeta</a>
          </p>
        </div>
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-86157079-7"></script>
        <script>
          window.dataLayer = window.dataLayer || [];

          function gtag()
          {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'UA-86157079-7');
        </script>
      </section>
    </div>
  </body>
</html>

src/pug/pages/info/payscale.pug
doctype html

html(lang='en')

	head

		title Payscale &bull; Sanskriti School

		include ../../includes/head.pug

	body

		div.container

			section.navigation.flex

				include ../../includes/navigation.pug

			section.main

				.container

					.title

						h1 Payscale
					
					.text

						table

							tbody

								tr

									th
										strong Sl. No
									td
										strong Designation
									td
										strong Pay Scale
									td
										strong Grade Pay
									td
										strong % of DA
									td
										strong HRA
									td
										strong EPF Contribution

								tr

									td 1.
									td Primary School Teacher:

								tr

									td 
									td Existing Staff
									td 9,300-34,800
									td 4,200
									td 80%
									td 30%
									td 12%

								tr

									td 
									td New Recruitment
									td 9,300-34,800
									td 4,200
									td 80%
									td 30%
									td 12%

								tr

									td 2.
									td Trained Graduate Teacher:

								tr

									td 
									td Existing Staff
									td 9,300-34,800
									td 4,800
									td 80%
									td 30%
									td 12%

								tr

									td 
									td New Recruitment
									td 9,300-34,800
									td 4,600
									td 80%
									td 30%
									td 12%

								tr

									td 3.
									td Post Graduate Teacher:

								tr

									td 
									td Existing Staff
									td 9,300-34,800
									td 5,400
									td 80%
									td 30%
									td 12%

								tr

									td 
									td New Recruitment
									td 9,300-34,800
									td 4,800
									td 80%
									td 30%
									td 12%

								tr

									td  

								tr

									td 4.
									td Lab Demonstrator
									td 9,300-34,800
									td 4,200
									td 80%
									td 30%
									td 12%

								tr

									td 5.
									td Lab/ Library Assistant
									td 9,300-34,800
									td 2,800
									td 80%
									td 30%
									td 12%

								tr

									td 6.
									td Nursing Assistants
									td 9,300-34,800
									td 4,200
									td 80%
									td 30%
									td 12%

								tr

									td 7.
									td Sr Accountant/ Trpt Incharge
									td 9,300-34,800
									td 4,800
									td 80%
									td 30%
									td 12%

								tr

									td 8.
									td Office Assistants
									td 9,300-34,800
									td 4,200
									td 80%
									td 30%
									td 12%

								tr

									td 9.
									td Accounts Assistants
									td 9,300-34,800
									td 4,200
									td 80%
									td 30%
									td 12%

								tr

									td 10.
									td Librarian
									td 9,300-34,800
									td 4,200
									td 80%
									td 30%
									td 12%

								tr

									td 11.
									td Receptionist
									td 9,300-34,800
									td 4,200
									td 80%
									td 30%
									td 12%

								tr

									td 12.
									td Multi Tasking Staff (MTS)
									td 4,440-7,400
									td 1,300
									td 80%
									td 30%
									td 12%

								tr

									td 13.
									td Transport Staff- Driver
									td 5,200-20,200
									td 1,900
									td 80%
									td 30%
									td 12%

						p.
							Updated on 17th October 2016

			section.footer

				include ../../includes/footer.pug
