dist/curriculum/early-child-development.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Early Child Development &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="Mihir Chaturvedi (plibither8), ProjectBeta">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="http://www.sanskritischool.edu.in/">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/icons/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex">
            <div class="link flex about-us">
              <a class="flex">About Us ▾</a>
            </div>
            <div class="link flex curriculum">
              <a class="flex">Curriculum ▾</a>
            </div>
            <div class="link flex admissions">
              <a class="flex">Admissions ▾</a>
            </div>
            <div class="link flex infrastructure">
              <a class="flex">Infrastructure ▾</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/info/tenders">Tenders</a>
            </div>
            <div class="link flex">
              <a class="flex" href="http://www.sscampuscare.in/">Login</a>
            </div>
          </div>
          <div class="about-us container nodisplay level2">
            <div class="link flex">
              <a class="flex" href="/about/history">History</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about/objectives">Objectives</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about/mission">Mission</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about/managing-committee">Managing Committee</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about/pta">PTA</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about/principal">Principal</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about/incharges">Incharges</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about/staff">Staff</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about/counselling">Counselling</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about/clubs">Clubs</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about/houses">Houses</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about/student-council">Student Council</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about/umang">Umang</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about/contractual-workmen">Contractual Workmen</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about/school-information">School Information</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/News/RTI_2017.pdf">RTI Information</a>
            </div>
          </div>
          <div class="curriculum container nodisplay level2">
            <div class="link flex">
              <a class="flex" href="/curriculum/early-child-development">Early Child Development</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/curriculum/junior-school">Junior School</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/curriculum/middle-school">Middle School</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/curriculum/senior-school">Senior School</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/curriculum/learning-centre">Learning Centre</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/curriculum/smartskills">Smartskills</a>
            </div>
          </div>
          <div class="admissions container nodisplay level2">
            <div class="link flex">
              <a class="flex" href="/admissions/fee-structure-2016-17">Fee Structure 2016-17</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/admissions/section-wise-enrolment-2016-17">Section Wise Enrolment 2016-17</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/admissions/nursery-enrolment-2018-19">Nursery Enrolment 2018-19</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/admissions/class-ix-enrolment-2017-18">Class IX Enrolment 2017-18</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/admissions/class-xi-enrolment-2017-18">Class XI Enrolment 2017-18</a>
            </div>
          </div>
          <div class="infrastructure container nodisplay level2">
            <div class="link flex">
              <a class="flex" href="/infrastructure/details-of-campus">Details Of Campus</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/infrastructure/library">Library</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/infrastructure/canteen">Canteen</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/infrastructure/amphitheatre">Amphitheatre</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/infrastructure/administration-block">Administration Block</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/infrastructure/sports-facilities">Sports Facilities</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/infrastructure/art-block">Art Block</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/infrastructure/classrooms">Classrooms</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/infrastructure/labs">Labs</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/infrastructure/transport">Transport Facilities</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/infrastructure/infirmary">Infirmary</a>
            </div>
          </div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>Early Child Development</h1>
          </div>
          <div class="text">
            <img src="/assets/img/early-child-development-1.jpg" alt="Group of young children sitting in their colourful classrooms, enjoying activities.">
            <p>Our pre-primary children blossom in a nurturing environment. Two class teachers and a lady support staff for each section caters to individual needs of the little ones. Sensory development and environmental studies approach to learning makes
              our curriculum holistic and child-centric. Hands-on activities, experiments like cooking without fire, music and dance are provided with opportunities for each child to maximise his/her potential in a comfortable and non-competitive environment.
              </p>
            <p>Fun activities for the pre-primary like Splash pool, Parents day out, Grand parents day, and Jashn-e-Khidmat are an integral part of the value based education followed across the school. </p>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content flex ios-safari-fix">
          <div class="info flex ios-safari-fix">
            <div class="address flex ios-safari-fix">
              <div class="data">
                <h1>ADDRESS</h1>
                <p>Sanskriti School</p>
                <p>Dr. S. Radhakrishnan Marg</p>
                <p>Chanakyapuri</p>
                <p>New Delhi</p>
                <p>Delhi - 110021</p>
              </div>
            </div>
            <div class="phone flex ios-safari-fix">
              <div class="data">
                <h1>PHONE</h1>
                <a href="tel:+91-11-26883335">+91-11-26883335</a>
                <a href="tel:+91-11-26883336">+91-11-26883336</a>
                <a href="tel:+91-11-26883337">+91-11-26883337</a>
                <a href="tel:+91-11-26883338">+91-11-26883338</a>
              </div>
            </div>
            <div class="email flex ios-safari-fix">
              <div class="data">
                <h1>EMAIL</h1>
                <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
                <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
                <a href="mailto:junior@sanskritischool.com">junior@sanskritischool.com</a>
                <a href="mailto:middle@sanskritischool.com">middle@sanskritischool.com</a>
                <a href="mailto:senior@sanskritischool.com">senior@sanskritischool.com</a>
                <a href="mailto:transport@sanskritischool.edu.in">transport@sanskritischool.edu.in</a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>
            <span>&copy; 2018
              <a href="/">Sanskriti School</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp; &lt;/&gt; by Mihir Chaturvedi @
            <a href="https://projectbeta.tech" target="_blank">ProjectBeta</a>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>

src/pug/pages/curriculum/early-child-development.pug
doctype html

html(lang='en')

	head

		title Early Child Development &bull; Sanskriti School

		include ../../includes/head.pug

	body

		div.container

			section.navigation.flex

				include ../../includes/navigation.pug

			section.main

				.container

					.title

						h1 Early Child Development

					.text

						img(src="/assets/img/early-child-development-1.jpg")

						p.
							Our pre-primary children blossom in a nurturing environment. Two class teachers and a lady support staff for each section caters to individual needs of the little ones. Sensory development and environmental studies approach to learning makes our curriculum holistic and child-centric. Hands-on activities, experiments like cooking without fire, music and dance are provided with opportunities for each child to maximise his/her potential in a comfortable and non-competitive environment. 
						
						img(src="/assets/img/early-child-development-2.jpg")

						p.
							Fun activities for the pre-primary like Splash pool, Parents day out, Grand parents day, and Jashn-e-Khidmat are an integral part of the value based education followed across the school.

			section.footer

				include ../../includes/footer.pug
