dist/curriculum/learning-centre.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Learning Centre &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="Mihir Chaturvedi (plibither8), ProjectBeta">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="https://www.sanskritischool.edu.in/">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/icons/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex"></div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>Learning Centre</h1>
          </div>
          <div class="text">
            <img src="/assets/img/learning-centre.gif" alt="An animated GIF, showcasing various photos of activities and occasions that take place in the learning centre.">
            <p>Learning Centre comprises Junior LC( Classes Nursery to VI) and Senior LC( Classes VII- XII) .Learning Centre has been an integral part of the school since the school’s inception in 1998. It focuses on a holistic curriculum which not only
              addresses concerns related to academics, socio – emotional , physio – motor , speech and linguistic area but also in developing pre- vocational skills of the child to keep pace with the formal system of education. A team of professionals
              devises the same, suiting the child’s needs and ability to absorb and apply the information meted out to him/her. The junior and senior school learning centres persevere continuously so as to allow these gifted children to overcome challenges.
              Along with guiding them in their academics, they are also groomed in another quintessential aspect, which is imbibing the values of a good Sanskritian, and in turn a good samaritian. This combination allows them to simultaneously excel in
              academics and co-curricular fields, which render them capable of fulfilling their goals. </p>
            <p>The centre provides training mainly through three mediums: </p>
            <div class="ul">
              <li>Training students on CBSE patterns with exemptions</li>
              <li>National Open School (NIOS Board)</li>
              <li>Business Related Skills (Non academic, Functional curriculum with Pre- vocational skills)</li>
            </div>
            <p>Other Learning Center work areas include: </p>
            <div class="ul">
              <li>Remediation of the students from the mainstream who have undergone a formal diagnosis of Learning disability. They are helped to form a conceptual understanding related to subjects and other issues.</li>
              <li>Monitoring such students in their mainstream classes.</li>
              <li>Frequent Parent teacher Meeting and counselling.</li>
              <li>Enabling the children to reach their optimum level of potential through Individualised Educational Programme which is subject to constant evaluation and revision.</li>
            </div>
            <p>The Centre is child- centric but follows the system of inclusive education which means that the children are part of all the activities of the mainstream school.A team of counsellors, special educators and speech therapist facilitate the working
              of the Learning Centre. </p>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content flex">
          <div class="info flex">
            <div class="address flex">
              <div class="data">
                <h1>ADDRESS</h1>
                <p>Sanskriti School</p>
                <p>Dr. S. Radhakrishnan Marg</p>
                <p>Chanakyapuri</p>
                <p>New Delhi</p>
                <p>Delhi - 110021</p>
              </div>
            </div>
            <div class="phone flex">
              <div class="data">
                <h1>PHONE</h1>
                <a href="tel:+91-11-26883335">+91-11-26883335</a>
                <a href="tel:+91-11-26883336">+91-11-26883336</a>
                <a href="tel:+91-11-26883337">+91-11-26883337</a>
                <a href="tel:+91-11-26883338">+91-11-26883338</a>
              </div>
            </div>
            <div class="email flex">
              <div class="data">
                <h1>EMAIL</h1>
                <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
                <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
                <a href="mailto:junior@sanskritischool.com">junior@sanskritischool.com</a>
                <a href="mailto:middle@sanskritischool.com">middle@sanskritischool.com</a>
                <a href="mailto:senior@sanskritischool.com">senior@sanskritischool.com</a>
                <a href="mailto:transport@sanskritischool.edu.in">transport@sanskritischool.edu.in</a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>
            <span>&copy; 2018&nbsp;
              <a href="/">Sanskriti School</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp; &lt;/&gt; by
            <a href="https://mihir.ch" target="_blank">Mihir Chaturvedi</a>&nbsp;@
            <a href="https://projectbeta.tech" target="_blank">ProjectBeta</a>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>

src/pug/pages/curriculum/learning-centre.pug
doctype html

html(lang='en')

	head

		title Learning Centre &bull; Sanskriti School

		include ../../includes/head.pug

	body

		div.container

			section.navigation.flex

				include ../../includes/navigation.pug

			section.main

				.container

					.title

						h1 Learning Centre

					.text

						img(src="/assets/img/learning-centre.gif" alt="An animated GIF, showcasing various photos of activities and occasions that take place in the learning centre.")

						p.
							Learning Centre comprises Junior LC( Classes Nursery to VI) and Senior LC( Classes VII- XII) .Learning Centre has been an integral part of the school since the school’s inception in 1998. It focuses on a holistic curriculum which not only addresses concerns related to academics, socio – emotional , physio – motor , speech and linguistic area but also in developing pre- vocational skills of the child to keep pace with the formal system of education. A team of professionals devises the same, suiting the child’s needs and ability to absorb and apply the information given to him/her. The junior and senior school learning centres persevere continuously so as to allow these gifted children to overcome challenges. Along with guiding them in their academics, they are also groomed in another quintessential aspect, which is imbibing the values of a good Sanskritian, and in turn a good samaritian. This combination allows them to simultaneously excel in academics and co-curricular fields, which render them capable of fulfilling their goals. 

						p.
							The centre provides training mainly through three media:

						.ul

							li Training students on CBSE patterns with exemptions
							li National Open School (NIOS Board)
							li Business Related Skills (Non academic, Functional curriculum with Pre- vocational skills)

						p.
							Other Learning Center work areas include:

						.ul

							li Remediation of the students from the mainstream who have undergone a formal diagnosis of Learning disability. They are helped to form a conceptual understanding related to subjects and other issues.
							li Monitoring such students in their mainstream classes.
							li Frequent Parent Teacher Meetings and counselling.
							li Enabling the children to reach their potential through an Individualised Educational Programme which is subject to constant evaluation and revision.

						p.
							The Centre is child- centric but follows the system of inclusive education which means that the children are part of all the activities of the mainstream school. A team of counsellors, special educators and speech therapist facilitate the working of the Learning Centre.						

			section.footer

				include ../../includes/footer.pug
