dist/curriculum/newsletter.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Junior School Newsletter &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="Mihir Chaturvedi (plibither8), ProjectBeta">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="https://www.sanskritischool.edu.in/">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/icons/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex"></div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>Junior School Newsletter</h1>
          </div>
          <div class="text">
            <table class="nowrap">
              <tbody>
                <tr>
                  <td>
                    <strong>April-May 2017</strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/April/1nur.pdf" target="_blank">Class Nursery</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/April/2prep.pdf" target="_blank">Class Prep</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/April/3cl1.pdf" target="_blank">Class I</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/April/4cl2.pdf" target="_blank">Class II</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/April/5cl3.pdf" target="_blank">Class III</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/April/6cl4.pdf" target="_blank">Class IV</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/April/7cl5.pdf" target="_blank">Class V</a>
                  </td>
                </tr>
                <tr>
                  <td colspan="7">
                    <strong>Suggested Activities for the Summer Vacations 2017-18</strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/May/Suggested_Activities_for_the_Summer%20Vacations_Nursery.pdf" target="_blank">Class Nursery</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/May/Suggested_Activities_for_the_Summer%20Vacations_Prep.pdf" target="_blank">Class Prep</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/May/Suggested_Activities_for_the_Summer%20Vacations_Class_1.pdf" target="_blank">Class I</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/May/Suggested_Activities_for_the_Summer%20Vacations_Class_2.pdf" target="_blank">Class II</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/May/Suggested_Activities_for_the_Summer%20Vacations_Class_3.pdf" target="_blank">Class III</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/May/Suggested_Activities_for_the_Summer%20Vacations_Class_4.pdf" target="_blank">Class IV</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/May/Suggested_Activities_for_the_Summer%20Vacations_Class_5.pdf" target="_blank">Class V</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>July 2017</strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/July/1nur.pdf" target="_blank">Class Nursery</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/July/2prep.pdf" target="_blank">Class Prep</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/July/3cl1.pdf" target="_blank">Class I</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/July/4cl2.pdf" target="_blank">Class II</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/July/5cl3.pdf" target="_blank">Class III</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/July/6cl4.pdf" target="_blank">Class IV</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/July/7cl5.pdf" target="_blank">Class V</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>August 2017</strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/August/1nur.pdf" target="_blank">Class Nursery</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/August/2prep.pdf" target="_blank">Class Prep</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/August/3cl1.pdf" target="_blank">Class I</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/August/4cl2.pdf" target="_blank">Class II</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/August/5cl3.pdf" target="_blank">Class III</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/August/6cl4.pdf" target="_blank">Class IV</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/August/7cl5.pdf" target="_blank">Class V</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>Sept-Oct 2017</strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/Sept/1Nur.pdf" target="_blank">Class Nursery</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/Sept/2prep.pdf" target="_blank">Class Prep</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/Sept/3cl1.pdf" target="_blank">Class I</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/Sept/4cl2.pdf" target="_blank">Class II</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/Sept/5cl3.pdf" target="_blank">Class III</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/Sept/6cl4.pdf" target="_blank">Class IV</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/Sept/7cl5.pdf" target="_blank">Class V</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>November 2017</strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/Nov/1nur.pdf" target="_blank">Class Nursery</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/Nov/2prep.pdf" target="_blank">Class Prep</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/Nov/3cl1.pdf" target="_blank">Class I</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/Nov/4cl2.pdf" target="_blank">Class II</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/Nov/5cl3.pdf" target="_blank">Class III</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/Nov/6cl4.pdf" target="_blank">Class IV</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/Nov/7cl5.pdf" target="_blank">Class V</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>December 2017</strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/Dec/1nur.pdf" target="_blank">Class Nursery</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/Dec/2prep.pdf" target="_blank">Class Prep</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/Dec/3cl1.pdf" target="_blank">Class I</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/Dec/4cl2.pdf" target="_blank">Class II</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/Dec/5cl3.pdf" target="_blank">Class III</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/Dec/6cl4.pdf" target="_blank">Class IV</a>
                  </td>
                  <td>
                    <a href="http://sanskritischool.edu.in/newsletter/2017/Dec/7cl5.pdf" target="_blank">Class V</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content flex">
          <div class="info flex">
            <div class="address flex">
              <div class="data">
                <h1>ADDRESS</h1>
                <p>Sanskriti School</p>
                <p>Dr. S. Radhakrishnan Marg</p>
                <p>Chanakyapuri</p>
                <p>New Delhi</p>
                <p>Delhi - 110021</p>
              </div>
            </div>
            <div class="phone flex">
              <div class="data">
                <h1>PHONE</h1>
                <a href="tel:+91-11-26883335">+91-11-26883335</a>
                <a href="tel:+91-11-26883336">+91-11-26883336</a>
                <a href="tel:+91-11-26883337">+91-11-26883337</a>
                <a href="tel:+91-11-26883338">+91-11-26883338</a>
              </div>
            </div>
            <div class="email flex">
              <div class="data">
                <h1>EMAIL</h1>
                <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
                <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
                <a href="mailto:junior@sanskritischool.com">junior@sanskritischool.com</a>
                <a href="mailto:middle@sanskritischool.com">middle@sanskritischool.com</a>
                <a href="mailto:senior@sanskritischool.com">senior@sanskritischool.com</a>
                <a href="mailto:transport@sanskritischool.edu.in">transport@sanskritischool.edu.in</a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>
            <span>&copy; 2018&nbsp;
              <a href="/">Sanskriti School</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp; &lt;/&gt; by
            <a href="https://mihir.ch" target="_blank">Mihir Chaturvedi</a>&nbsp;@
            <a href="https://projectbeta.tech" target="_blank">ProjectBeta</a>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>

src/pug/pages/curriculum/newsletter.pug
doctype html

html(lang='en')

	head

		title Junior School Newsletter &bull; Sanskriti School

		include ../../includes/head-general.pug

	body

		div.container

			section.navigation.flex

				include ../../includes/navigation.pug

			section.main

				.container

					.title

						h1 Junior School Newsletter

					.text

						table.nowrap

							tbody

								tr

									td
										
										strong April-May 2017

								tr

									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/April/1nur.pdf', target='_blank') Class Nursery
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/April/2prep.pdf', target='_blank') Class Prep
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/April/3cl1.pdf', target='_blank') Class I
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/April/4cl2.pdf', target='_blank') Class II
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/April/5cl3.pdf', target='_blank') Class III
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/April/6cl4.pdf', target='_blank') Class IV
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/April/7cl5.pdf', target='_blank') Class V

								tr

									td(colspan=7)
										
										strong Suggested Activities for the Summer Vacations 2017-18

								tr

									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/May/Suggested_Activities_for_the_Summer%20Vacations_Nursery.pdf', target='_blank') Class Nursery
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/May/Suggested_Activities_for_the_Summer%20Vacations_Prep.pdf', target='_blank') Class Prep
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/May/Suggested_Activities_for_the_Summer%20Vacations_Class_1.pdf', target='_blank') Class I
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/May/Suggested_Activities_for_the_Summer%20Vacations_Class_2.pdf', target='_blank') Class II
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/May/Suggested_Activities_for_the_Summer%20Vacations_Class_3.pdf', target='_blank') Class III
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/May/Suggested_Activities_for_the_Summer%20Vacations_Class_4.pdf', target='_blank') Class IV
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/May/Suggested_Activities_for_the_Summer%20Vacations_Class_5.pdf', target='_blank') Class V

								tr

									td
										
										strong July 2017

								tr

									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/July/1nur.pdf', target='_blank') Class Nursery
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/July/2prep.pdf', target='_blank') Class Prep
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/July/3cl1.pdf', target='_blank') Class I
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/July/4cl2.pdf', target='_blank') Class II
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/July/5cl3.pdf', target='_blank') Class III
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/July/6cl4.pdf', target='_blank') Class IV
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/July/7cl5.pdf', target='_blank') Class V

								tr

									td
										
										strong August 2017

								tr

									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/August/1nur.pdf', target='_blank') Class Nursery
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/August/2prep.pdf', target='_blank') Class Prep
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/August/3cl1.pdf', target='_blank') Class I
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/August/4cl2.pdf', target='_blank') Class II
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/August/5cl3.pdf', target='_blank') Class III
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/August/6cl4.pdf', target='_blank') Class IV
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/August/7cl5.pdf', target='_blank') Class V

								tr

									td
										
										strong Sept-Oct 2017

								tr

									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/Sept/1Nur.pdf', target='_blank') Class Nursery
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/Sept/2prep.pdf', target='_blank') Class Prep
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/Sept/3cl1.pdf', target='_blank') Class I
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/Sept/4cl2.pdf', target='_blank') Class II
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/Sept/5cl3.pdf', target='_blank') Class III
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/Sept/6cl4.pdf', target='_blank') Class IV
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/Sept/7cl5.pdf', target='_blank') Class V

								tr

									td
										
										strong November 2017

								tr

									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/Nov/1nur.pdf', target='_blank') Class Nursery
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/Nov/2prep.pdf', target='_blank') Class Prep
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/Nov/3cl1.pdf', target='_blank') Class I
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/Nov/4cl2.pdf', target='_blank') Class II
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/Nov/5cl3.pdf', target='_blank') Class III
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/Nov/6cl4.pdf', target='_blank') Class IV
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/Nov/7cl5.pdf', target='_blank') Class V

								tr

									td
										
										strong December 2017

								tr

									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/Dec/1nur.pdf', target='_blank') Class Nursery
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/Dec/2prep.pdf', target='_blank') Class Prep
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/Dec/3cl1.pdf', target='_blank') Class I
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/Dec/4cl2.pdf', target='_blank') Class II
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/Dec/5cl3.pdf', target='_blank') Class III
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/Dec/6cl4.pdf', target='_blank') Class IV
									td
										a(href='http://sanskritischool.edu.in/newsletter/2017/Dec/7cl5.pdf', target='_blank') Class V

			section.footer

				include ../../includes/footer.pug
