dist/curriculum/smartskills.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Smartskills &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="Mihir Chaturvedi (plibither8), ProjectBeta">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="https://www.sanskritischool.edu.in/">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex"></div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>Smartskills</h1>
          </div>
          <div class="text">
            <table class="border">
              <tbody>
                <tr>
                  <th align="center">Class VI</th>
                  <th align="center">Class VII</th>
                  <th align="center">Class VIII</th>
                  <th align="center">Class IX</th>
                  <th align="center">Class X</th>
                  <th align="center">Class XI</th>
                  <th align="center">Class XII</th>
                </tr>
                <tr>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassVI/EnglishVI.pdf">English</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassVII/EnglishVII.pdf">English</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassVIII/EnglishVIII.pdf">English</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassIX/EnglishIX.pdf">English</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassX/EnglishX.pdf">English</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXI/EnglishXI.pdf">English</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXII/EnglishXII.pdf">English</a>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassVI/MathsVI.pdf">Maths</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassVII/MathsVII.pdf">Maths</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassVIII/MathsVIII.pdf">Maths</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassIX/MathsIX.pdf">Maths</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassX/MathsX.pdf">Maths</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXI/MathsXI.pdf">Maths</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXII/MathsXII.pdf">Maths</a>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassVI/ScienceVI.pdf">Science</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassVII/ScienceVII.pdf">Science</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassVIII/ChemistryVIII.pdf">Chemistry</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassIX/PhysicsIX.pdf">Physics</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassX/PhysicsX.pdf">Physics</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXI/PhysicsXI.pdf">Physics</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXII/PhysicsXII.PDF">Physics</a>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassVI/SocialVI.pdf">Social Science</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassVII/SocialVII.pdf">Social Science</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassVIII/SocialVIII.pdf">Social Science</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassIX/ChemistryIX.pdf">Chemistry</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassX/ChemistryX.pdf">Chemistry</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXI/ChemXI.pdf">Chemistry</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXII/ChemXII.pdf">Chemistry</a>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassVI/HindiVI.pdf">Hindi</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassVII/HindiVII.pdf">Hindi</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassVIII/HindiVIII.pdf">Hindi</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassIX/BioIX.pdf">Biology</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassX/BioX.pdf">Biology</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXI/BioXI.pdf">Biology</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXII/BioXII.pdf">Biology</a>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassVI/FrenchVI.pdf">French</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassVII/FrenchVII.pdf">French</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassVIII/FrenchVIII.pdf">French</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassIX/SocialIX.pdf">History/Pol. Sc.</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassX/HistoryX.pdf">History/Pol. Sc.</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXI/EcoXI.pdf">Economics</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXII/EcoXII.pdf">Economics</a>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassVI/GermanVI.pdf">German</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassVII/GermanVII.pdf">German</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassVIII/GermanVIII.pdf">German</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassIX/HindiIX.pdf">Hindi</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassX/HindiX.pdf">Hindi</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXI/CompscXI.PDF">Computer Science</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXII/CompscXII.pdf">Computer Science</a>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassVI/SpanishVI.pdf">Spanish</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassVII/SpanishVII.pdf">Spanish</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassVIII/BioVIII.pdf">Biology</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassIX/GeographyIX.pdf">Geog/Eco</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassX/GeographyX.pdf">Geography</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXI/AcctXI.pdf">Accountancy</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXII/AcctXII.pdf">Accountancy</a>
                  </td>
                </tr>
                <tr>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassVIII/SpanishVIII.pdf">Spanish</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassIX/SpanishIX.pdf">Spanish</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassX/SpanishX.pdf">Spanish</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXI/BSXI.pdf">Business Studies</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXII/BSXII.pdf">Business Studies</a>
                  </td>
                </tr>
                <tr>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassVIII/PhysicsVIII.pdf">Physics</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassIX/GermanIX.pdf">German</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassX/EcoX.pdf">Economics</a>
                  </td>
                  <td align="center"> </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXII/ENtXII.pdf">Entrepreneurship</a>
                  </td>
                </tr>
                <tr>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td colspan="2" align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassIX/FrenchIX.pdf">French</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXI/PolXI.pdf">Political Science</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXII/PolscXII.pdf">Political Science</a>
                  </td>
                </tr>
                <tr>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXI/GeographyXI.pdf">Geography</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXII/GeoXII.pdf">Geography</a>
                  </td>
                </tr>
                <tr>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXI/HistoryXI.pdf">History</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXII/HistoryXII.pdf">History</a>
                  </td>
                </tr>
                <tr>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXI/PsyXI.pdf">Psychology</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXII/PsyXII.pdf">Psychology</a>
                  </td>
                </tr>
                <tr>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXI/BiotechXI.pdf">Bio-Technology</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXII/BiotechXII.pdf">Bio-Technology</a>
                  </td>
                </tr>
                <tr>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXI/SocioXI.pdf">Sociology</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXII/SocioXII.pdf">Sociology</a>
                  </td>
                </tr>
                <tr>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXI/HomescXI.pdf">Home Science</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXII/HomescXII.pdf">Home Science</a>
                  </td>
                </tr>
                <tr>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center"> </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXI/FashXI.pdf">Fashion Studies</a>
                  </td>
                  <td align="center">
                    <a href="http://sanskritischool.edu.in/ss2017/ClassXII/FashXII.pdf">Fashion Studies</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content flex">
          <div class="info flex">
            <div class="address flex">
              <div class="data">
                <h1>ADDRESS</h1>
                <p>Sanskriti School</p>
                <p>Dr. S. Radhakrishnan Marg</p>
                <p>Chanakyapuri</p>
                <p>New Delhi</p>
                <p>Delhi - 110021</p>
              </div>
            </div>
            <div class="phone flex">
              <div class="data">
                <h1>PHONE</h1>
                <a href="tel:+91-11-26883335">+91-11-26883335</a>
                <a href="tel:+91-11-26883336">+91-11-26883336</a>
                <a href="tel:+91-11-26883337">+91-11-26883337</a>
                <a href="tel:+91-11-26883338">+91-11-26883338</a>
              </div>
            </div>
            <div class="email flex">
              <div class="data">
                <h1>EMAIL</h1>
                <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
                <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
                <a href="mailto:junior@sanskritischool.com">junior@sanskritischool.com</a>
                <a href="mailto:middle@sanskritischool.com">middle@sanskritischool.com</a>
                <a href="mailto:senior@sanskritischool.com">senior@sanskritischool.com</a>
                <a href="mailto:transport@sanskritischool.edu.in">transport@sanskritischool.edu.in</a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>
            <span>&copy; 2018&nbsp;
              <a href="/">Sanskriti School</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp; &lt;/&gt; by
            <a href="https://mihir.ch" target="_blank">Mihir Chaturvedi</a>&nbsp;@
            <a href="https://projectbeta.tech" target="_blank">ProjectBeta</a>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>

src/pug/pages/curriculum/smartskills.pug
doctype html

html(lang='en')

	head

		title Smartskills &bull; Sanskriti School

		include ../../includes/head-general.pug

	body

		div.container

			section.navigation.flex

				include ../../includes/navigation.pug

			section.main

				.container

					.title

						h1 Smartskills

					.text

						table.border

							tbody

								tr

									th(align='center') Class VI
									th(align='center') Class VII
									th(align='center') Class VIII
									th(align='center') Class IX
									th(align='center') Class X
									th(align='center') Class XI
									th(align='center') Class XII

								tr

									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassVI/EnglishVI.pdf') English
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassVII/EnglishVII.pdf') English
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassVIII/EnglishVIII.pdf') English
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassIX/EnglishIX.pdf') English
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassX/EnglishX.pdf') English
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXI/EnglishXI.pdf') English
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXII/EnglishXII.pdf') English

								tr

									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassVI/MathsVI.pdf') Maths
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassVII/MathsVII.pdf') Maths
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassVIII/MathsVIII.pdf') Maths
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassIX/MathsIX.pdf') Maths
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassX/MathsX.pdf') Maths
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXI/MathsXI.pdf') Maths
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXII/MathsXII.pdf') Maths

								tr

									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassVI/ScienceVI.pdf') Science
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassVII/ScienceVII.pdf') Science
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassVIII/ChemistryVIII.pdf') Chemistry
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassIX/PhysicsIX.pdf') Physics
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassX/PhysicsX.pdf') Physics
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXI/PhysicsXI.pdf') Physics
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXII/PhysicsXII.PDF') Physics

								tr

									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassVI/SocialVI.pdf') Social Science
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassVII/SocialVII.pdf') Social Science
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassVIII/SocialVIII.pdf') Social Science
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassIX/ChemistryIX.pdf') Chemistry
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassX/ChemistryX.pdf') Chemistry
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXI/ChemXI.pdf') Chemistry
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXII/ChemXII.pdf') Chemistry

								tr

									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassVI/HindiVI.pdf') Hindi
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassVII/HindiVII.pdf') Hindi
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassVIII/HindiVIII.pdf') Hindi
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassIX/BioIX.pdf') Biology
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassX/BioX.pdf') Biology
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXI/BioXI.pdf') Biology
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXII/BioXII.pdf') Biology

								tr

									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassVI/FrenchVI.pdf') French
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassVII/FrenchVII.pdf') French
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassVIII/FrenchVIII.pdf') French
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassIX/SocialIX.pdf') History/Pol. Sc.
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassX/HistoryX.pdf') History/Pol. Sc.
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXI/EcoXI.pdf') Economics
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXII/EcoXII.pdf') Economics

								tr

									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassVI/GermanVI.pdf') German
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassVII/GermanVII.pdf') German
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassVIII/GermanVIII.pdf') German
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassIX/HindiIX.pdf') Hindi
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassX/HindiX.pdf') Hindi
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXI/CompscXI.PDF') Computer Science
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXII/CompscXII.pdf') Computer Science

								tr

									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassVI/SpanishVI.pdf') Spanish
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassVII/SpanishVII.pdf') Spanish
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassVIII/BioVIII.pdf') Biology
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassIX/GeographyIX.pdf') Geog/Eco
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassX/GeographyX.pdf') Geography
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXI/AcctXI.pdf') Accountancy
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXII/AcctXII.pdf') Accountancy

								tr

									td(align='center')  
									td(align='center')  
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassVIII/SpanishVIII.pdf') Spanish
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassIX/SpanishIX.pdf') Spanish
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassX/SpanishX.pdf') Spanish
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXI/BSXI.pdf') Business Studies
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXII/BSXII.pdf') Business Studies

								tr

									td(align='center')  
									td(align='center')  
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassVIII/PhysicsVIII.pdf') Physics
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassIX/GermanIX.pdf') German
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassX/EcoX.pdf') Economics
									td(align='center')  
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXII/ENtXII.pdf') Entrepreneurship

								tr

									td(align='center')  
									td(align='center')  
									td(align='center')  
									td(colspan='2', align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassIX/FrenchIX.pdf') French
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXI/PolXI.pdf') Political Science
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXII/PolscXII.pdf') Political Science

								tr

									td(align='center')  
									td(align='center')  
									td(align='center')  
									td(align='center')  
									td(align='center')  
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXI/GeographyXI.pdf') Geography
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXII/GeoXII.pdf') Geography

								tr

									td(align='center')  
									td(align='center')  
									td(align='center')  
									td(align='center')  
									td(align='center')  
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXI/HistoryXI.pdf') History
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXII/HistoryXII.pdf') History

								tr

									td(align='center')  
									td(align='center')  
									td(align='center')  
									td(align='center')  
									td(align='center')  
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXI/PsyXI.pdf') Psychology
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXII/PsyXII.pdf') Psychology

								tr

									td(align='center')  
									td(align='center')  
									td(align='center')  
									td(align='center')  
									td(align='center')  
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXI/BiotechXI.pdf') Bio-Technology
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXII/BiotechXII.pdf') Bio-Technology

								tr

									td(align='center')  
									td(align='center')  
									td(align='center')  
									td(align='center')  
									td(align='center')  
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXI/SocioXI.pdf') Sociology
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXII/SocioXII.pdf') Sociology

								tr

									td(align='center')  
									td(align='center')  
									td(align='center')  
									td(align='center')  
									td(align='center')  
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXI/HomescXI.pdf') Home Science
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXII/HomescXII.pdf') Home Science

								tr

									td(align='center')  
									td(align='center')  
									td(align='center')  
									td(align='center')  
									td(align='center')  
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXI/FashXI.pdf') Fashion Studies
									td(align='center')
										a(href='http://sanskritischool.edu.in/ss2017/ClassXII/FashXII.pdf') Fashion Studies

			section.footer

				include ../../includes/footer.pug
