dist/infrastructure/administration-block.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Administration Block &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="Mihir Chaturvedi (plibither8), ProjectBeta">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="http://www.sanskritischool.edu.in/">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/icons/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex"></div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>Administrative Block</h1>
          </div>
          <div class="text">
            <img src="/assets/img/administrative-block.jpg" alt="Photo of the school's grand administrative block.">
            <p>As we enter the school, we first come across a well laid out, attractively designed administrative block, which is the major hub of all administration work. It is conveniently located near the entrance so that visitors can easily access it
              even during school hours. The building on the left, after the beautifully aid out garden, has the Principal’s office, the main reception area. On the first floor is the committee room. Opposite to the building is the one that houses the
              Accounts and the Personnel department along with a full-fledged bank extension counter, the uniform shop and the book shop, which cater to the school’s needs. </p>
            <p>Office Timings: 8:30 a.m. to 4:30 p.m. </p>
            <p>Book Shop Timings: Monday to Friday: 02:15 p.m. – 4:00 p.m. </p>
            <p>Uniform Shop Timings: Monday to Friday: 02:15 p.m. – 4:00 p.m. </p>
            <p>Bank Extension Counter: Monday to Friday: 02:15 p.m. – 4:00 p.m. </p>
            <p>Saturday: 9:30 a.m. – 11:30 a.m. </p>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content flex">
          <div class="info flex">
            <div class="address flex">
              <div class="data">
                <h1>ADDRESS</h1>
                <p>Sanskriti School</p>
                <p>Dr. S. Radhakrishnan Marg</p>
                <p>Chanakyapuri</p>
                <p>New Delhi</p>
                <p>Delhi - 110021</p>
              </div>
            </div>
            <div class="phone flex">
              <div class="data">
                <h1>PHONE</h1>
                <a href="tel:+91-11-26883335">+91-11-26883335</a>
                <a href="tel:+91-11-26883336">+91-11-26883336</a>
                <a href="tel:+91-11-26883337">+91-11-26883337</a>
                <a href="tel:+91-11-26883338">+91-11-26883338</a>
              </div>
            </div>
            <div class="email flex">
              <div class="data">
                <h1>EMAIL</h1>
                <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
                <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
                <a href="mailto:junior@sanskritischool.com">junior@sanskritischool.com</a>
                <a href="mailto:middle@sanskritischool.com">middle@sanskritischool.com</a>
                <a href="mailto:senior@sanskritischool.com">senior@sanskritischool.com</a>
                <a href="mailto:transport@sanskritischool.edu.in">transport@sanskritischool.edu.in</a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>
            <span>&copy; 2018;
              <a href="/">Sanskriti School</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp; &lt;/&gt; by Mihir Chaturvedi &nbsp;@
            <a href="https://projectbeta.tech" target="_blank">ProjectBeta</a>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>

src/pug/pages/infrastructure/administration-block.pug
doctype html

html(lang='en')

	head

		title Administration Block &bull; Sanskriti School

		include ../../includes/head.pug

	body

		div.container

			section.navigation.flex

				include ../../includes/navigation.pug

			section.main

				.container

					.title

						h1 Administrative Block
					
					.text

						img(src="/assets/img/administrative-block.jpg" alt="Photo of the school's grand administrative block.")

						p.
							As we enter the school, we first come across a well laid out, attractively designed administrative block, which is the major hub of all administration work. It is conveniently located near the entrance so that visitors can easily access it even during school hours. The building on the left, after the beautifully aid out garden, has the Principal’s office, the main reception area. On the first floor is the committee room. Opposite to the building is the one that houses the Accounts and the Personnel department along with a full-fledged bank extension counter, the uniform shop and the book shop, which cater to the school’s needs. 

						p.
							Office Timings: 8:30 a.m. to 4:30 p.m. 

						p.
							Book Shop Timings: Monday to Friday: 02:15 p.m. – 4:00 p.m. 

						p.
							Uniform Shop Timings: Monday to Friday: 02:15 p.m. – 4:00 p.m. 

						p.
							Bank Extension Counter: Monday to Friday: 02:15 p.m. – 4:00 p.m. 

						p.
							Saturday: 9:30 a.m. – 11:30 a.m.		

			section.footer

				include ../../includes/footer.pug
