dist/infrastructure/infirmary.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Infirmary &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="Mihir Chaturvedi (plibither8), ProjectBeta">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="http://www.sanskritischool.edu.in/">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/icons/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex"></div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>Infirmary</h1>
          </div>
          <div class="text">
            <p>The Infirmary, which was opened in 2000, in just a classroom, became fully operational in a building of its own in 2004. The centrally air-conditioned building has provision for 11 beds, six for the boys and five for the girls. The doctor’s
              room and the nursing station complete the picture. During school hours, as well as after school, for Umang children or for sports or for those who stay back, there is a nurse in attendance. The infirmary is under the supervision of a Pediatrician.
              </p>
            <p>There are regular check ups for the students and staff, as well as vaccinations of the canteen personnel and records are kept meticulously for all the work done. The Umang children are provided with supplements and routine check ups for them
              are also done. </p>
            <p>The infirmary is used to tackling emergency situations like fainting, epilepsy, asthma attacks, hyperventilation attacks, cuts and wounds, as well as fractures. First aid workshops are held for staff and students. The infirmary is in charge
              of sending First aid kits on school outings. Oxygen cylinders as well as nebulizers are available round the clock. There are stretchers and a wheel chair in times of need. </p>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content flex">
          <div class="info flex">
            <div class="address flex">
              <div class="data">
                <h1>ADDRESS</h1>
                <p>Sanskriti School</p>
                <p>Dr. S. Radhakrishnan Marg</p>
                <p>Chanakyapuri</p>
                <p>New Delhi</p>
                <p>Delhi - 110021</p>
              </div>
            </div>
            <div class="phone flex">
              <div class="data">
                <h1>PHONE</h1>
                <a href="tel:+91-11-26883335">+91-11-26883335</a>
                <a href="tel:+91-11-26883336">+91-11-26883336</a>
                <a href="tel:+91-11-26883337">+91-11-26883337</a>
                <a href="tel:+91-11-26883338">+91-11-26883338</a>
              </div>
            </div>
            <div class="email flex">
              <div class="data">
                <h1>EMAIL</h1>
                <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
                <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
                <a href="mailto:junior@sanskritischool.com">junior@sanskritischool.com</a>
                <a href="mailto:middle@sanskritischool.com">middle@sanskritischool.com</a>
                <a href="mailto:senior@sanskritischool.com">senior@sanskritischool.com</a>
                <a href="mailto:transport@sanskritischool.edu.in">transport@sanskritischool.edu.in</a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>
            <span>&copy; 2018
              <a href="/">Sanskriti School</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp; &lt;/&gt; by Mihir Chaturvedi &nbsp;@
            <a href="https://projectbeta.tech" target="_blank">ProjectBeta</a>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>

src/pug/pages/infrastructure/infirmary.pug
doctype html

html(lang='en')

	head

		title Infirmary &bull; Sanskriti School

		include ../../includes/head.pug

	body

		div.container

			section.navigation.flex

				include ../../includes/navigation.pug

			section.main

				.container

					.title

						h1 Infirmary

					.text

						p.
							The Infirmary, which was opened in 2000, in just a classroom, became fully operational in a building of its own in 2004. The centrally air-conditioned building has provision for 11 beds, six for the boys and five for the girls. The doctor’s room and the nursing station complete the picture. During school hours, as well as after school, for Umang children or for sports or for those who stay back, there is a nurse in attendance. The infirmary is under the supervision of a Pediatrician. 

						p.
							There are regular check ups for the students and staff, as well as vaccinations of the canteen personnel and records are kept meticulously for all the work done. The Umang children are provided with supplements and routine check ups for them are also done. 

						p.
							The infirmary is used to tackling emergency situations like fainting, epilepsy, asthma attacks, hyperventilation attacks, cuts and wounds, as well as fractures. First aid workshops are held for staff and students. The infirmary is in charge of sending First aid kits on school outings. Oxygen cylinders as well as nebulizers are available round the clock. There are stretchers and a wheel chair in times of need.

			section.footer

				include ../../includes/footer.pug
