dist/infrastructure/labs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Labs &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="plibither8">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="https://www.sanskritischool.edu.in/">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex">
            <div class="link flex about-us">
              <a class="flex">About Us&nbsp;&#x25BE;</a>
            </div>
            <div class="link flex curriculum">
              <a class="flex">Curriculum&nbsp;&#x25BE;</a>
            </div>
            <div class="link flex admissions">
              <a class="flex">Admissions&nbsp;&#x25BE;</a>
            </div>
            <div class="link flex infrastructure">
              <a class="flex">Infrastructure&nbsp;&#x25BE;</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/info/tenders.html">Tenders</a>
            </div>
            <div class="link flex">
              <a class="flex" href="http://www.sscampuscare.in/">Login</a>
            </div>
          </div>
          <div class="level2 about-us container nodisplay">
            <div class="link flex">
              <a class="flex" href="/about-us/history.html">History</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about-us/objectives.html">Objectives</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about-us/mission.html">Mission</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about-us/managing-committee.html">Managing Committee</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about-us/pta.html">PTA</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about-us/principal.html">Principal</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about-us/incharges.html">Incharges</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about-us/staff.html">Staff</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about-us/counselling.html">Counselling</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about-us/clubs.html">Clubs</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about-us/houses.html">Houses</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about-us/student-council.html">Student Council</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about-us/umang.html">Umang</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about-us/contractual-workmen.html">Contractual Workmen</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/about-us/school-information.html">School Information</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/assets/pdf/RTI_2017.pdf">RTI Information</a>
            </div>
          </div>
          <div class="level2 curriculum container nodisplay">
            <div class="link flex">
              <a class="flex" href="/curriculum/early-child-development.html">Early Child Development</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/curriculum/junior-school.html">Junior School</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/curriculum/middle-school.html">Middle School</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/curriculum/senior-school.html">Senior School</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/curriculum/learning-centre.html">Learning Centre</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/curriculum/smartskills.html">Smartskills</a>
            </div>
          </div>
          <div class="level2 admissions container nodisplay">
            <div class="link flex">
              <a class="flex" href="/admissions/fee-structure-2016-17.html">Fee Structure 2016-17</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/admissions/section-wise-enrolment-2016-17.html">Section Wise Enrolment 2016-17</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/admissions/nursery-enrolment-2018-19.html">Nursery Enrolment 2018-19</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/admissions/class-ix-enrolment-2017-18.html">Class IX Enrolment 2017-18</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/admissions/class-xi-enrolment-2017-18.html">Class XI Enrolment 2017-18</a>
            </div>
          </div>
          <div class="level2 infrastructure container nodisplay">
            <div class="link flex">
              <a class="flex" href="/infrastructure/details-of-campus.html">Details Of Campus</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/infrastructure/library.html">Library</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/infrastructure/canteen.html">Canteen</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/infrastructure/amphitheatre.html">Amphitheatre</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/infrastructure/administration-block.html">Administration Block</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/infrastructure/sports-facilities.html">Sports Facilities</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/infrastructure/art-block.html">Art Block</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/infrastructure/classrooms.html">Classrooms</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/infrastructure/labs.html">Labs</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/infrastructure/transport.html">Transport Facilities</a>
            </div>
            <div class="link flex">
              <a class="flex" href="/infrastructure/infirmary.html">Infirmary</a>
            </div>
          </div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>Labs</h1>
          </div>
          <div class="text">
            <img src="/assets/img/lab.jpg">
            <p>Sanskriti School has well-equipped laboratories for different streams.The school has two labs each for Physics and Chemistry, one for Biology and one for Biotechnology. </p>
            <p>A well equipped Home Science Lab helps students hone their culinary skills. The school has five student labs for computers and one lab exclusively for teachers. The Mathematics laboratory facilitates the learning of Mathematics through learning
              activities. </p>
            <h2>Physics Labs</h2>
            <p>The Physics department has two laboratories, consisting of two large rooms. Each room has 8 tables with the arrangement for 4 sets of experimental set up on each table for the students. The labs can accommodate around 25-30 students at a time.
              Each lab has one demo table and is equipped with various apparatus, OHP, Projector, white board for experiments, activities and demonstration. During the practical periods, each class is divided in to two groups for easy supervision. There
              is a well- qualified lab demonstrator who helps the teacher in demonstrating experiments or apparatus for the students. </p>
            <h2> Biology and Biotechnology Labs</h2>
            <p>The Biology lab of the school caters to classes IX to XII. The spacious and well-ventilated lab can accommodate 25-30 students at a time. There are 30 compound microscopes with illuminations and the same number of dissection microscopes. There
              is provision for storing all the chemicals needed for practicals as well as space for test tubes, slides cover slips, beakers, flasks and so on. The lab also has a slide projector as well as a digital camera. The various models and life
              size skeletons along with a large number of charts and ready made OHP transparencies make the lab a centre of learning for students. The well-equipped Biotech lab caters to the practicals and project work of classes XI and XII. It has an
              autoclave, a refrigerator, an incubator chamber and a deep freeze. The steel laminar flow hood carries out all culture work in a sterile environment. Spectrophotometer, trans- illuminator, all essential kits, electrophoresis apparatus, microscopes
              and auto pipettes are available to the students. </p>
            <h2> Computer Labs</h2>
            <p>Sanskriti School has 6 computer labs accessible to students with advanced hardware and software to cater to the students’ requirements. Each laboratory has 30 to 35 systems with the required copies of licensed software for each level. Our
              labs, IBLAB1 and IBLAB4, are utilized by classes XI and XII for C++ and PYTHON students. Our second lab SRLAB is used by class XII for PYTHON. The Annexe block lab is reserved for the students of grade VI, VII and VIII. IBLAB2 is for classes
              III-V and the Junior lab, JRLAB, is meant for our little ones from grades prep to II. Each lab is equipped with a state of art LCD projector for teacher demos and other presentation purposes. Apart from these five, the school can boast of
              a hi-tech Maths Lab which is dedicated to the learning of advanced concepts of mathematics with the latest technology and expert faculty. There is a Computer lab exclusively for teachers. Here teachers complete their school related work
              (test papers and assignments). This lab is equipped with 16 computers, 8 Open Source Software Linux environment supporting systems, 2 laser printers and 2 scanners. This lab also gives our teachers ample opportunity to work on the school
              website with upload their data, i.e., marks, assignments and question papers and keep in touch with the parents of their students. All our Labs have constant access to the internet and are used extensively for research work by both students
              and teachers. The school can proudly boast of its highly advanced audio-visual rooms, equipped with a smart board and LCD projector. Here lectures accompanied by presentations/visuals are carried out by various departments as an endeavor
              to integrate IT into other subject curricula. </p>
            <h2> Chemistry Labs</h2>
            <p>The senior school has two well-equipped spacious chemistry labs and a separate room for keeping the potentially hazardous chemicals. Both the labs are very well lit and ventilated and fitted with exhausts. Apart from necessary chemicals &
              apparatus, it is equipped with centrifuge chemical balances and certificate. In addition, to take special care of those who are allergic, the labs have been fitted with fume hoods. It is a specially designed chamber of stainless steel fitted
              with high speed blower to directly take away the fumes through ducting. Around thirty students can work in the lab at a given time. The teachers as well as a lab attendant are always there to help and instruct. </p>
            <h2> Mathematics Labs</h2>
            <p>In keeping up with the changing times, Mathematics Laboratory at Sanskriti School brings technology in use to teach the abstract concepts of Mathematics. Here students explore the properties of Quadrilaterals, discover various centres of a
              triangle, spend time on plotting and understanding graphs of various functions and appreciate beauty of mathematics by using dynamic geometric software -Geometer's Sketchpad. Using Graphic Calculators students simulate 100 tosses of a pair
              of coins and understand the concept of experimental and theoretical Probability. Maths Lab is also used by teachers to enhance their lessons by using online tutorials and Powerpoint presentations. Students do their research for various projects
              and interschool competition using the Maths Lab facilities. In the past four years our students have won the "Niamat Rai Trophy" thrice for the "Best Investigatory Project in Mathematics" at the Interschool competition held at Springdales
              School, Pusa Road New Delhi. </p>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content flex">
          <div class="info flex">
            <div class="address flex">
              <div class="data">
                <h1>ADDRESS</h1>
                <p>Sanskriti School</p>
                <p>Dr. S. Radhakrishnan Marg</p>
                <p>Chanakyapuri</p>
                <p>New Delhi</p>
                <p>Delhi - 110021</p>
              </div>
            </div>
            <div class="phone flex">
              <div class="data">
                <h1>PHONE</h1>
                <a href="tel:+91-11-26883335">+91-11-26883335</a>
                <a href="tel:+91-11-26883336">+91-11-26883336</a>
                <a href="tel:+91-11-26883337">+91-11-26883337</a>
                <a href="tel:+91-11-26883338">+91-11-26883338</a>
              </div>
            </div>
            <div class="email flex">
              <div class="data">
                <h1>EMAIL</h1>
                <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
                <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>
            <span>&copy; 2018&nbsp;
              <a href="/">Sanskriti School</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp; &lt;/&gt; by
            <a href="https://github.com/plibither8" target="_blank">Mihir Chaturvedi</a>&nbsp;@
            <a href="https://projectbeta.tech" target="_blank">ProjectBeta</a>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>

src/pug/pages/infrastructure/labs.pug
doctype html

html(lang='en')

	head

		title Labs &bull; Sanskriti School

		include ../../includes/head.pug

	body

		div.container

			section.navigation.flex

				include ../../includes/navigation.pug

			section.main

				.container

					.title

						h1 Labs
					
					.text

						img(src="/assets/img/lab.jpg" alt="Photo of the large physics lab in senior school.")

						p.
							Sanskriti School has well-equipped laboratories for different streams.The school has two labs each for Physics and Chemistry, one for Biology and one for Biotechnology.

						p.
							A well equipped Home Science Lab helps students hone their culinary skills. The school has five student labs for computers and one lab exclusively for teachers. The Mathematics laboratory facilitates the learning of Mathematics through learning activities. 

						h2 Physics Labs

						p.
							The Physics department has two laboratories, consisting of two large rooms. Each room has 8 tables with the arrangement for 4 sets of experimental set up on each table for the students. The labs can accommodate around 25-30 students at a time. Each lab has one demo table and is equipped with various apparatus, OHP, Projector, white board for experiments, activities and demonstration. During the practical periods, each class is divided in to two groups for easy supervision. There is a well- qualified lab demonstrator who helps the teacher in demonstrating experiments or apparatus for the students. 

						h2  Biology and Biotechnology Labs

						p.
							The Biology lab of the school caters to classes IX to XII. The spacious and well-ventilated lab can accommodate 25-30 students at a time. There are 30 compound microscopes with illuminations and the same number of dissection microscopes. There is provision for storing all the chemicals needed for practicals as well as space for test tubes, slides cover slips, beakers, flasks and so on. The lab also has a slide projector as well as a digital camera. The various models and life size skeletons along with a large number of charts and ready made OHP transparencies make the lab a centre of learning for students. The well-equipped Biotech lab caters to the practicals and project work of classes XI and XII. It has an autoclave, a refrigerator, an incubator chamber and a deep freeze. The steel laminar flow hood carries out all culture work in a sterile environment. Spectrophotometer, trans- illuminator, all essential kits, electrophoresis apparatus, microscopes and auto pipettes are available to the students. 

						h2  Computer Labs

						p.
							Sanskriti School has 6 computer labs accessible to students with advanced hardware and software to cater to the students’ requirements. Each laboratory has 30 to 35 systems with the required copies of licensed software for each level. Our labs, IBLAB1 and IBLAB4, are utilized by classes XI and XII for C++ and PYTHON students. Our second lab SRLAB is used by class XII for PYTHON. The Annexe block lab is reserved for the students of grade VI, VII and VIII. IBLAB2 is for classes III-V and the Junior lab, JRLAB, is meant for our little ones from grades prep to II. Each lab is equipped with a state of art LCD projector for teacher demos and other presentation purposes. Apart from these five, the school can boast of a hi-tech Maths Lab which is dedicated to the learning of advanced concepts of mathematics with the latest technology and expert faculty. There is a Computer lab exclusively for teachers. Here teachers complete their school related work (test papers and assignments). This lab is equipped with 16 computers, 8 Open Source Software Linux environment supporting systems, 2 laser printers and 2 scanners. This lab also gives our teachers ample opportunity to work on the school website with upload their data, i.e., marks, assignments and question papers and keep in touch with the parents of their students. All our Labs have constant access to the internet and are used extensively for research work by both students and teachers. The school can proudly boast of its highly advanced audio-visual rooms, equipped with a smart board and LCD projector. Here lectures accompanied by presentations/visuals are carried out by various departments as an endeavor to integrate IT into other subject curricula. 

						h2  Chemistry Labs

						p.
							The senior school has two well-equipped spacious chemistry labs and a separate room for keeping the potentially hazardous chemicals. Both the labs are very well lit and ventilated and fitted with exhausts. Apart from necessary chemicals & apparatus, it is equipped with centrifuge chemical balances and certificate. In addition, to take special care of those who are allergic, the labs have been fitted with fume hoods. It is a specially designed chamber of stainless steel fitted with high speed blower to directly take away the fumes through ducting. Around thirty students can work in the lab at a given time. The teachers as well as a lab attendant are always there to help and instruct. 

						h2  Mathematics Labs

						p.
							In keeping up with the changing times, Mathematics Laboratory at Sanskriti School brings technology in use to teach the abstract concepts of Mathematics. Here students explore the properties of Quadrilaterals, discover various centres of a triangle, spend time on plotting and understanding graphs of various functions and appreciate beauty of mathematics by using dynamic geometric software -Geometer's Sketchpad. Using Graphic Calculators students simulate 100 tosses of a pair of coins and understand the concept of experimental and theoretical Probability. Maths Lab is also used by teachers to enhance their lessons by using online tutorials and Powerpoint presentations. Students do their research for various projects and interschool competition using the Maths Lab facilities. In the past four years our students have won the "Niamat Rai Trophy" thrice for the "Best Investigatory Project in Mathematics" at the Interschool competition held at Springdales School, Pusa Road New Delhi. 

			section.footer

				include ../../includes/footer.pug
