dist/infrastructure/library.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Library &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="Mihir Chaturvedi (plibither8), ProjectBeta">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="https://www.sanskritischool.edu.in/">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex"></div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>Library</h1>
          </div>
          <div class="text">
            <img src="/assets/img/library.gif">
            <p>The junior, middle and senior school libraries are located centrally in the school to facilitate ease of access. A wide range of books aims to help children rediscover the joy of reading. A very extensive reference section helps students work
              on multi-dimensional projects. </p>
            <p>The goal of the school library is to ensure that all members of the school get an equitable access to books and of course the books are a great inspiration to the students as the library has a great collection of fiction, non – fiction and
              reference books. The latest collection of reference books for various subjects, supplementing the textbooks is available to the students. Students find information from these collections to do their research and project work. </p>
            <table>
              <tbody>
                <tr>
                  <td align="right">
                    <strong>Library Facilities at a Glance</strong>
                  </td>
                </tr>
                <tr>
                  <td align="right">1. Size of the library</td>
                  <td>:</td>
                  <td>8611.1 Sq Feet/800 Sq Mts.</td>
                </tr>
                <tr>
                  <td align="right">2. Number of periodicals</td>
                  <td>:</td>
                  <td>6</td>
                </tr>
                <tr>
                  <td align="right">3. Number of Dailies</td>
                  <td>:</td>
                  <td>6</td>
                </tr>
                <tr>
                  <td align="right">4. Number of Magazines</td>
                  <td>:</td>
                  <td>17</td>
                </tr>
                <tr>
                  <td align="right">5. Number of Reference Books :</td>
                </tr>
                <tr>
                  <td align="right">Junior School</td>
                  <td>:</td>
                  <td>12112</td>
                </tr>
                <tr>
                  <td align="right">Middle school</td>
                  <td>:</td>
                  <td>6999</td>
                </tr>
                <tr>
                  <td align="right">Senior School</td>
                  <td>:</td>
                  <td>7584</td>
                </tr>
              </tbody>
            </table>
            <div class="ul">
              <li>
                <a href="/infrastructure/library/junior-library.html">Junior School Library</a>
              </li>
              <li>
                <a href="/infrastructure/library/senior-library.html">Senior School Library</a>
              </li>
            </div>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content flex">
          <div class="info flex">
            <div class="address flex">
              <div class="data">
                <h1>ADDRESS</h1>
                <p>Sanskriti School</p>
                <p>Dr. S. Radhakrishnan Marg</p>
                <p>Chanakyapuri</p>
                <p>New Delhi</p>
                <p>Delhi - 110021</p>
              </div>
            </div>
            <div class="phone flex">
              <div class="data">
                <h1>PHONE</h1>
                <a href="tel:+91-11-26883335">+91-11-26883335</a>
                <a href="tel:+91-11-26883336">+91-11-26883336</a>
                <a href="tel:+91-11-26883337">+91-11-26883337</a>
                <a href="tel:+91-11-26883338">+91-11-26883338</a>
              </div>
            </div>
            <div class="email flex">
              <div class="data">
                <h1>EMAIL</h1>
                <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
                <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
                <a href="mailto:junior@sanskritischool.com">junior@sanskritischool.com</a>
                <a href="mailto:middle@sanskritischool.com">middle@sanskritischool.com</a>
                <a href="mailto:senior@sanskritischool.com">senior@sanskritischool.com</a>
                <a href="mailto:transport@sanskritischool.edu.in">transport@sanskritischool.edu.in</a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>
            <span>&copy; 2018&nbsp;
              <a href="/">Sanskriti School</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp; &lt;/&gt; by
            <a href="https://github.com/plibither8" target="_blank">Mihir Chaturvedi</a>&nbsp;@
            <a href="https://projectbeta.tech" target="_blank">ProjectBeta</a>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>

src/pug/pages/infrastructure/library.pug
doctype html

html(lang='en')

	head

		title Library &bull; Sanskriti School

		include ../../includes/head.pug

	body

		div.container

			section.navigation.flex

				include ../../includes/navigation.pug

			section.main

				.container

					.title

						h1 Library

					.text

						img(src="/assets/img/library.gif" alt="An animated GIF showcasing the many libraries in Sanskriti School.")

						p.
							The Junior, Middle and Senior school libraries are located centrally in the school to facilitate ease of access. A wide range of books aims to help children rediscover the joy of reading. A very extensive reference section helps students work on multi-dimensional projects. 		

						p.
							The goal of the school library is to ensure that all members of the school get an equitable access to books and of course the books are a great inspiration to the students as the library has a great collection of fiction, non – fiction and reference books. The latest collection of reference books for various subjects, supplementing the course textbooks is available to the students. Students find information from these collections to do their research and project work.								

						table

							tbody

								tr

									td(align='right')
										strong Library Facilities at a Glance

								tr

									td(align='right') 1. Size of the library
									td :
									td 8611.1 Sq Feet/800 Sq Mts.

								tr

									td(align='right') 2. Number of periodicals
									td :
									td 6

								tr

									td(align='right') 3. Number of Dailies
									td :
									td 6

								tr

									td(align='right') 4. Number of Magazines
									td :
									td 17

								tr

									td(align='right') 5. Number of Reference Books :

								tr

									td(align='right') Junior School
									td :
									td 12112

								tr

									td(align='right') Middle school
									td :
									td 6999

								tr

									td(align='right') Senior School
									td :
									td 7584

						.ul

							li

								a(href="/infrastructure/library/junior-library") Junior School Library

							li

								a(href="/infrastructure/library/senior-library") Senior School Library

			section.footer

				include ../../includes/footer.pug
