src/pug/pages/infrastructure/sports-facilities.pug
doctype html

html(lang='en')

	head

		title Sports Facilities &bull; Sanskriti School

		include ../../includes/head.pug

	body

		div.container

			section.navigation.flex

				include ../../includes/navigation.pug

			section.main

				.container

					.title

						h1 Sports Facilities
					
					.text

						img(src="/assets/img/sports.gif" alt="An animated GIF showcasing the various sports and related activities that take place in the school.")

						p.
							The school has a spacious gymnasium, which contains a basketball court, and table tennis equipment. It was inaugurated by Smt.Vinita Pande, Chairperson, Civil Services Society, on 29th April,2003. The gym doubles up for informal occasions for yoga practice, and as the venue of the JAM session for the Winter Carnival. At any given time, we can see youngsters playing basketball or badminton enthusiastically or trying their hand at table tennis. The well- qualified Physical Instruction teachers are always present to give tips and for coaching in all the sports. For eg. Basket ball, Football, Badminton, Cricket etc. We have a qualified Taekwondo expert who trains students for Inter school matches. The school has scored very well in many sports events and also has organized many inter school matches. We have sent students abroad as well, to play in schools there, thus exposing our children to a wider spectrum in the field of sports. The vast playground is the arena for the Annual Sports Day for the showcasing of talent in athletics. 

						p.
							Aquatic events like Inter house swimming competitions are held in the pool,that is built to international standards. The pool is open to the staff, students and the parents of the Sanskriti school 

						p.
							The paddle pool in the junior wing of the school is for the little ones to splash about during the hot summer months.					

			section.footer

				include ../../includes/footer.pug

dist/infrastructure/sports-facilities.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sports Facilities &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="Mihir Chaturvedi (plibither8), ProjectBeta">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="http://www.sanskritischool.edu.in/">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/icons/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex"></div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>Sports Facilities</h1>
          </div>
          <div class="text">
            <img src="/assets/img/sports.gif" alt="An animated GIF showcasing the various sports and related activities that take place in the school.">
            <p>The school has a spacious gymnasium, which contains a basketball court, and table tennis equipment. It was inaugurated by Smt.Vinita Pande, Chairperson, Civil Services Society, on 29th April,2003. The gym doubles up for informal occasions
              for yoga practice, and as the venue of the JAM session for the Winter Carnival. At any given time, we can see youngsters playing basketball or badminton enthusiastically or trying their hand at table tennis. The well- qualified Physical
              Instruction teachers are always present to give tips and for coaching in all the sports. For eg. Basket ball, Football, Badminton, Cricket etc. We have a qualified Taekwondo expert who trains students for Inter school matches. The school
              has scored very well in many sports events and also has organized many inter school matches. We have sent students abroad as well, to play in schools there, thus exposing our children to a wider spectrum in the field of sports. The vast
              playground is the arena for the Annual Sports Day for the showcasing of talent in athletics. </p>
            <p>Aquatic events like Inter house swimming competitions are held in the pool,that is built to international standards. The pool is open to the staff, students and the parents of the Sanskriti school </p>
            <p>The paddle pool in the junior wing of the school is for the little ones to splash about during the hot summer months. </p>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content flex">
          <div class="info flex">
            <div class="address flex">
              <div class="data">
                <h1>ADDRESS</h1>
                <p>Sanskriti School</p>
                <p>Dr. S. Radhakrishnan Marg</p>
                <p>Chanakyapuri</p>
                <p>New Delhi</p>
                <p>Delhi - 110021</p>
              </div>
            </div>
            <div class="phone flex">
              <div class="data">
                <h1>PHONE</h1>
                <a href="tel:+91-11-26883335">+91-11-26883335</a>
                <a href="tel:+91-11-26883336">+91-11-26883336</a>
                <a href="tel:+91-11-26883337">+91-11-26883337</a>
                <a href="tel:+91-11-26883338">+91-11-26883338</a>
              </div>
            </div>
            <div class="email flex">
              <div class="data">
                <h1>EMAIL</h1>
                <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
                <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
                <a href="mailto:junior@sanskritischool.com">junior@sanskritischool.com</a>
                <a href="mailto:middle@sanskritischool.com">middle@sanskritischool.com</a>
                <a href="mailto:senior@sanskritischool.com">senior@sanskritischool.com</a>
                <a href="mailto:transport@sanskritischool.edu.in">transport@sanskritischool.edu.in</a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>
            <span>&copy; 2018&nbsp;
              <a href="/">Sanskriti School</a>
            </span>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
