src/pug/pages/about/counselling.pug
doctype html


html(lang='en')

	head

		title Counselling &bull; Sanskriti School

		include ../../includes/head.pug

	body

		div.container

			section.navigation.flex

				include ../../includes/navigation.pug

			section.main

				.container

					.title

						h1 Counselling
					
					.text

						img(src="/assets/img/counselling.jpg" alt="Photo of a group of junior school children smiling with their counsellor.")

						p.
							Children, as they grow, deal with their own stress, pressures and anxieties- some real, some imaginary, some temporary and some more permanent. We provide counselling services to help our students understand themselves better and to deal with their life situations. 

						p.
							The school has 2 trained counsellors, one for the junior school and one for the senior school. Both of them have worked in the field for more than 20 years and are very skilled in dealing with children and adolescents. Counselling is absolutely confidential and parents are free to get in touch with the counsellor regarding any issue that worries them. 

						p.
							Apart from handling emotional issues that may stem from the school, home or peer group, we also help the students to make career choices. This may be at the end of grade of X when they need to choose subjects of study or it may be all through Grades XI and XII, relating to career options and admissions in foreign universities.

			section.footer

				include ../../includes/footer.pug

dist/about-us/counselling.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Counselling &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="Mihir Chaturvedi (plibither8), ProjectBeta">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="https://www.sanskritischool.edu.in/">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex"></div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>Counselling</h1>
          </div>
          <div class="text">
            <img src="/assets/img/counselling.jpg" alt="Photo of a group of junior school children smiling with their counsellor.">
            <p>Children, as they grow, deal with their own stresses, pressures and anxieties- some real, some imaginary, some temporary and some more permanent. We provide counselling services to help our students understand themselves better and to deal
              with their life situations. </p>
            <p>The school has 2 trained counsellors, one for the junior school and one for the senior school. Both of them have worked in the field for more than 20 years and are very skilled in dealing with children and adolescents. Counselling is absolutely
              confidential and parents are free to get in touch with the counsellor regarding any issue that worries them. </p>
            <p>Apart from handling emotional issues that may stem from the school, home or peer group, we also help the students to make career choices. This may be at the end of grade of X when they need to choose subjects of study or it may be all through
              Grades XI and XII, relating to career options and foreign admissions. </p>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content flex">
          <div class="info flex">
            <div class="address flex">
              <div class="data">
                <h1>ADDRESS</h1>
                <p>Sanskriti School</p>
                <p>Dr. S. Radhakrishnan Marg</p>
                <p>Chanakyapuri</p>
                <p>New Delhi</p>
                <p>Delhi - 110021</p>
              </div>
            </div>
            <div class="phone flex">
              <div class="data">
                <h1>PHONE</h1>
                <a href="tel:+91-11-26883335">+91-11-26883335</a>
                <a href="tel:+91-11-26883336">+91-11-26883336</a>
                <a href="tel:+91-11-26883337">+91-11-26883337</a>
                <a href="tel:+91-11-26883338">+91-11-26883338</a>
              </div>
            </div>
            <div class="email flex">
              <div class="data">
                <h1>EMAIL</h1>
                <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
                <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
                <a href="mailto:junior@sanskritischool.com">junior@sanskritischool.com</a>
                <a href="mailto:middle@sanskritischool.com">middle@sanskritischool.com</a>
                <a href="mailto:senior@sanskritischool.com">senior@sanskritischool.com</a>
                <a href="mailto:transport@sanskritischool.edu.in">transport@sanskritischool.edu.in</a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>
            <span>&copy; 2018&nbsp;
              <a href="/">Sanskriti School</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp; &lt;/&gt; by
            <a href="https://mihir.ch" target="_blank">Mihir Chaturvedi</a>&nbsp;@
            <a href="https://projectbeta.tech" target="_blank">ProjectBeta</a>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
