dist/about-us/managing-committee.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Managing Committee &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="Mihir Chaturvedi (plibither8), ProjectBeta">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="https://www.sanskritischool.edu.in/">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex"></div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>Managing Committee</h1>
          </div>
          <div class="text">
            <table>
              <thead>
                <tr>
                  <th>S. No.</th>
                  <th>Name</th>
                  <th>Designation</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Ms Roopa Sinha</td>
                  <td>Chairperson, The Civil Services Society</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Ms Priti Gupta</td>
                  <td>Secretary, The Civil Services Society</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Ms Ranjana Jha</td>
                  <td>Treasurer, The Civil Services Society</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Ms Richa Sharma Agnihotri</td>
                  <td>Principal-cum-Manager, Sanskriti School</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Ms Haripriya Padmanabhan</td>
                  <td>Member</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Ms Jyoti Pande Lavakare</td>
                  <td>Member</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Mr Kashi Nath Jha</td>
                  <td>Member</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Mr Sanjeet Singh</td>
                  <td>Member</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Mr Harish Chandra Bhatt</td>
                  <td>Member</td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>Mr Anit Kumar Bahutay</td>
                  <td>Member</td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>Mr Prakash Bhatt</td>
                  <td>Member</td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>Ms</td>
                  <td>Member</td>
                </tr>
                <tr>
                  <td>13</td>
                  <td>Ms Alka Patankar</td>
                  <td>Member</td>
                </tr>
                <tr>
                  <td>14</td>
                  <td>Mr K S Bora</td>
                  <td>Member</td>
                </tr>
                <tr>
                  <td>15</td>
                  <td>Mr Vikas Kalia</td>
                  <td>Member</td>
                </tr>
                <tr>
                  <td>16</td>
                  <td>Mr Sohan Pal</td>
                  <td>Member</td>
                </tr>
                <tr>
                  <td>17</td>
                  <td>Ms Kyoko Jaishankar</td>
                  <td>Member</td>
                </tr>
                <tr>
                  <td>18</td>
                  <td>Ms Geetha Mohan Kumar</td>
                  <td>Member</td>
                </tr>
                <tr>
                  <td>19</td>
                  <td>Ms Neerja Shah</td>
                  <td>Member</td>
                </tr>
                <tr>
                  <td>20</td>
                  <td>Ms Satbir Bedi</td>
                  <td>Member</td>
                </tr>
                <tr>
                  <td>21</td>
                  <td>Mr Dharmendra</td>
                  <td>Member</td>
                </tr>
                <tr>
                  <td>22</td>
                  <td>Mr Devesh Chaturvedi</td>
                  <td>Member</td>
                </tr>
                <tr>
                  <td>23</td>
                  <td>Ms Nishi Tripathi</td>
                  <td>Member</td>
                </tr>
              </tbody>
            </table>
            <p>Last updated: September 2017 </p>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content flex">
          <div class="info flex">
            <div class="address flex">
              <div class="data">
                <h1>ADDRESS</h1>
                <p>Sanskriti School</p>
                <p>Dr. S. Radhakrishnan Marg</p>
                <p>Chanakyapuri</p>
                <p>New Delhi</p>
                <p>Delhi - 110021</p>
              </div>
            </div>
            <div class="phone flex">
              <div class="data">
                <h1>PHONE</h1>
                <a href="tel:+91-11-26883335">+91-11-26883335</a>
                <a href="tel:+91-11-26883336">+91-11-26883336</a>
                <a href="tel:+91-11-26883337">+91-11-26883337</a>
                <a href="tel:+91-11-26883338">+91-11-26883338</a>
              </div>
            </div>
            <div class="email flex">
              <div class="data">
                <h1>EMAIL</h1>
                <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
                <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
                <a href="mailto:junior@sanskritischool.com">junior@sanskritischool.com</a>
                <a href="mailto:middle@sanskritischool.com">middle@sanskritischool.com</a>
                <a href="mailto:senior@sanskritischool.com">senior@sanskritischool.com</a>
                <a href="mailto:transport@sanskritischool.edu.in">transport@sanskritischool.edu.in</a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>
            <span>&copy; 2018&nbsp;
              <a href="/">Sanskriti School</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp; &lt;/&gt; by
            <a href="https://mihir.ch" target="_blank">Mihir Chaturvedi</a>&nbsp;@
            <a href="https://projectbeta.tech" target="_blank">ProjectBeta</a>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>

src/pug/pages/about/managing-committee.pug
doctype html


html(lang='en')

	head

		title Managing Committee &bull; Sanskriti School

		include ../../includes/head.pug

	body

		div.container

			section.navigation.flex

				include ../../includes/navigation.pug

			section.main

				.container

					.title

						h1 Managing Committee

					.text

						table

							thead

								tr

									th S. No.
									th Name
									th Designation

							tbody

								tr

									td 1
									td Ms Roopa Sinha
									td Chairperson, The Civil Services Society

								tr

									td 2
									td Ms Priti Gupta
									td Secretary, The Civil Services Society

								tr

									td 3
									td Ms Ranjana Jha
									td Treasurer, The Civil Services Society

								tr

									td 4
									td Ms Richa Sharma Agnihotri
									td Principal-cum-Manager, Sanskriti School

								tr

									td 5
									td Ms Haripriya Padmanabhan
									td Member

								tr

									td 6
									td Ms Jyoti Pande Lavakare
									td Member

								tr

									td 7
									td Mr Kashi Nath Jha
									td Member

								tr

									td 8
									td Mr Sanjeet Singh
									td Member

								tr

									td 9
									td Mr Harish Chandra Bhatt
									td Member

								tr

									td 10
									td Mr Anit Kumar Bahutay
									td Member

								tr

									td 11
									td Mr Prakash Bhatt
									td Member

								tr

									td 12
									td Ms
									td Member

								tr

									td 13
									td Ms Alka Patankar
									td Member

								tr

									td 14
									td Mr K S Bora
									td Member

								tr

									td 15
									td Mr Vikas Kalia
									td Member

								tr

									td 16
									td Mr Sohan Pal
									td Member

								tr

									td 17
									td Ms Kyoko Jaishankar
									td Member

								tr

									td 18
									td Ms Geetha Mohan Kumar
									td Member

								tr

									td 19
									td Ms Neerja Shah
									td Member

								tr

									td 20
									td Ms Satbir Bedi
									td Member

								tr

									td 21
									td Mr Dharmendra
									td Member

								tr

									td 22
									td Mr Devesh Chaturvedi
									td Member

								tr

									td 23
									td Ms Nishi Tripathi
									td Member
					
						p.
							Last updated: September 2017

			section.footer

				include ../../includes/footer.pug
