src/pug/pages/about/pta.pug
doctype html


html(lang='en')

	head

		title PTA &bull; Sanskriti School

		include ../../includes/head.pug

	body

		div.container

			section.navigation.flex

				include ../../includes/navigation.pug

			section.main

				.container

					.title

						h1 Parent-Teacher Association (PTA)

					.text

						p.quote.

							Never doubt that a small, group of thoughtful, committed parents can change the world. Indeed, it is the only thing that ever has. Now	there has come a time when the risk to remain tight in the bud is more painful than the risk to blossom. Join us in our quest and endeavour to make each day of our children in school beautiful and worthwhile experience.
						
						p.quote(style="text-align:right").
							&mdash; PTA 
						
						p.
							The Parent-Teacher Association (PTA) of the Sanskriti School was formed in the year 2004 and is bound by the rules stated in the PTA constitution. The PTA comprises group of proactive, like-minded parents who are deeply committed to the idea that intellectual, emotional and physical development and growth of our children can only be pursued and achieved through a mutually supportive and effective relationship between the school, teacher, child and the parent. Each class from Nursery to Class 12 is represented on the Executive Council of the PTA through a democratically elected parent representative. Parent members from The Learning Centre (centre for special needs) also are included on the Executive Council. Teachers are represented in the council by the Junior, Middle and Senior School coordinators. The Executive Council also has 2 members each from the junior, middle and senior schools from the parents belonging to the Civil services. There are two parents who are nominated: One by the school and the other by the Executive Committee of the PTA. The Principal is the Chairperson of the PTA. To facilitate the processes of the Executive Council, the PTA has been structured to include an Executive Committee which comprises
					
						.ul

							li the President
							li One Vice-President each from the Junior (classes nur-V) and Senior (classes VI-XII)
							li Secretary
							li Joint-Secretary

						p.
							The members of the executive committee form the primary interface between the school and the parent body. The key role of each member is well defined and engaging. A two-way communication between the school and the parent body forms the key. 
						
						p
							|Each parent representative serves a two-year term on the Executive Council of the PTA. Each year the alternate classes of Nursery, I, III, V, VII, IX, XI and alternatively the Junior and Senior Learning Centres go up for elections. The elections are held in the most democratic manner and are governed by the Election Rules, conceived and updated by the Executive Council and approved by the Chairperson. The PTA would like to be considered a valuable resource for the school and is always ready to provide help and support wherever and whenever needed.

						p
							strong.
								Various sub-committees have been formed by the Executive Council and we urge parents to contact their respective section and class representatives to understand their workings and also become part of one or more.

			section.footer

				include ../../includes/footer.pug

dist/about/pta.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PTA &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="Mihir Chaturvedi (plibither8), ProjectBeta">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="http://www.sanskritischool.edu.in/">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/icons/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex"></div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>Parent-Teacher Association (PTA)</h1>
          </div>
          <div class="text">
            <p class="quote">PTA Never doubt that a small, group of thoughtful, committed parents can change the world. Indeed, it is the only thing that ever has. Now There has come a time when the risk to remain tight in the bud is more painful Than the risk to blossom.
              Join us in our quest and endeavour to make each day of our children in school beautiful and worthwhile experience </p>
            <p>The Parent-Teacher Association (PTA) of the Sanskriti School was formed in the year 2004 and is bound by the rules stated in the PTA constitution. A group of proactive, like-minded parents who are deeply committed to the idea that intellectual,
              emotional and physical development and growth of our children can only be pursued and achieved through a mutually supportive and effective relationship between the school, teacher, child and the parent. Each class from Nursery to Class 12
              is represented on the Executive Council of the PTA through a democratically elected parent representative. Parent members from The Learning Centre (centre for special needs) also are included on the Executive Council. Teachers are represented
              in the council by the Junior, Middle and Senior School co-ordinators. The Executive Council also has 2 members each from the junior, middle and senior schools from the parents belongin to the Civil services. Two parents are nominated- one
              by the school and the other by the Executive Committee of the PTA. The Principal is the Chairperson of the PTA. To facilitate the processes of the Executive Council, the PTA has been structured to include an Executive Committee which comprises
              the </p>
            <div class="ul">
              <li>President</li>
              <li>One Vice-President each from the Junior (classes nur-V) and Senior (classes VI-XII)</li>
              <li>Secretary</li>
              <li>Joint-Secretary</li>
            </div>
            <p>The members of the executive committee form the primary interface between the school and the parent body. The key role of each member is well defined and engaging. Two-way communication between the school and the parent body forms the key.
              </p>
            <p>Each parent representative serves a two-year term on the Executive Council of the PTA. Each year the alternate classes of Nursery, I, III, V, VII, IX, XI and alternatively the Junior and Senior learning centres go up for elections. The elections
              are held in the most democratic manner and are governed by the Election Rules, conceived and updated by the Executive Council and approved by the Chairperson. The PTA would like to be considered a valuable resource for the school and is
              always ready to provide help and support wherever and whenever needed. Various sub-committees have been formed by the Executive Council and we urge parents to contact their respective section and class representatives to understand their
              workings and also become part of one or more. </p>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content flex">
          <div class="info flex">
            <div class="address flex">
              <div class="data">
                <h1>ADDRESS</h1>
                <p>Sanskriti School</p>
                <p>Dr. S. Radhakrishnan Marg</p>
                <p>Chanakyapuri</p>
                <p>New Delhi</p>
                <p>Delhi - 110021</p>
              </div>
            </div>
            <div class="phone flex">
              <div class="data">
                <h1>PHONE</h1>
                <a href="tel:+91-11-26883335">+91-11-26883335</a>
                <a href="tel:+91-11-26883336">+91-11-26883336</a>
                <a href="tel:+91-11-26883337">+91-11-26883337</a>
                <a href="tel:+91-11-26883338">+91-11-26883338</a>
              </div>
            </div>
            <div class="email flex">
              <div class="data">
                <h1>EMAIL</h1>
                <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
                <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
                <a href="mailto:junior@sanskritischool.com">junior@sanskritischool.com</a>
                <a href="mailto:middle@sanskritischool.com">middle@sanskritischool.com</a>
                <a href="mailto:senior@sanskritischool.com">senior@sanskritischool.com</a>
                <a href="mailto:transport@sanskritischool.edu.in">transport@sanskritischool.edu.in</a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>
            <span>&copy; 2018&nbsp;
              <a href="/">Sanskriti School</a>
            </span>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
