dist/about/student-council.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Student Council &bull; Sanskriti School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta lang="en">
    <meta name="author" content="Mihir Chaturvedi (plibither8), ProjectBeta">
    <meta name="description" content="">
    <meta name="theme-color" content="#0c0c38">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="canonical" href="http://www.sanskritischool.edu.in/">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/general.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400|Oxygen:300">
    <script type="text/javascript" defer src="/assets/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="navigation flex">
        <div class="header flex noselect">
          <a class="flex" href="/">
            <img src="/assets/img/icons/logo.png" alt="School Logo">
            <h1>Sanskriti School</h1>
          </a>
        </div>
        <div class="links flex noselect">
          <div class="level1 container flex"></div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="title">
            <h1>Student Council</h1>
          </div>
          <div class="text">
            <h2>Senior School</h2>
            <div class="ul">
              <li>
                <a href="/assets/pdf/council/2017.pdf">Academic Session 2017 - 2018</a>
              </li>
              <li>
                <a href="/assets/pdf/council/2016.pdf">Academic Session 2016 - 2017</a>
              </li>
              <li>
                <a href="/assets/pdf/council/2015.pdf">Academic Session 2015 - 2016</a>
              </li>
              <li>
                <a href="/assets/pdf/council/2014.pdf">Academic Session 2014 - 2015</a>
              </li>
              <li>
                <a href="/assets/pdf/council/2013.pdf">Academic Session 2013 - 2014</a>
              </li>
              <li>
                <a href="/assets/pdf/council/2012.pdf">Academic Session 2012 - 2013</a>
              </li>
              <li>
                <a href="/assets/pdf/council/2011.pdf">Academic Session 2011 - 2012</a>
              </li>
              <li>
                <a href="/assets/pdf/council/2010.pdf">Academic Session 2010 - 2011</a>
              </li>
              <li>
                <a href="/assets/pdf/council/2009.pdf">Academic Session 2009 - 2010</a>
              </li>
              <li>
                <a href="/assets/pdf/council/2008.pdf">Academic Session 2008 - 2009</a>
              </li>
              <li>
                <a href="/assets/pdf/council/2007.pdf">Academic Session 2007 - 2008</a>
              </li>
              <li>
                <a href="/assets/pdf/council/2006.pdf">Academic Session 2006 - 2007</a>
              </li>
              <li>
                <a href="/assets/pdf/council/2005.pdf">Academic Session 2005 - 2006</a>
              </li>
              <li>
                <a href="/assets/pdf/council/2004.pdf">Academic Session 2004 - 2005</a>
              </li>
            </div>
            <h2>Junior School</h2>
            <div class="ul">
              <li>
                <a href="/assets/pdf/council/2017.pdf">Academic Session 2017 - 2018</a>
              </li>
              <li>
                <a href="/assets/pdf/council/2016.pdf">Academic Session 2016 - 2017</a>
              </li>
              <li>
                <a href="/assets/pdf/council/2015.pdf">Academic Session 2015 - 2016</a>
              </li>
              <li>
                <a href="/assets/pdf/council/2014.pdf">Academic Session 2014 - 2015</a>
              </li>
              <li>
                <a href="/assets/pdf/council/2013.pdf">Academic Session 2013 - 2014</a>
              </li>
              <li>
                <a href="/assets/pdf/council/2012.pdf">Academic Session 2012 - 2013</a>
              </li>
              <li>
                <a href="/assets/pdf/council/2011.pdf">Academic Session 2011 - 2012</a>
              </li>
              <li>
                <a href="/assets/pdf/council/2010.pdf">Academic Session 2010 - 2011</a>
              </li>
              <li>
                <a href="/assets/pdf/council/2009.pdf">Academic Session 2009 - 2010</a>
              </li>
              <li>
                <a href="/assets/pdf/council/2008.pdf">Academic Session 2008 - 2009</a>
              </li>
            </div>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content flex ios-safari-fix">
          <div class="info flex ios-safari-fix">
            <div class="address flex ios-safari-fix">
              <div class="data">
                <h1>ADDRESS</h1>
                <p>Sanskriti School</p>
                <p>Dr. S. Radhakrishnan Marg</p>
                <p>Chanakyapuri</p>
                <p>New Delhi</p>
                <p>Delhi - 110021</p>
              </div>
            </div>
            <div class="phone flex ios-safari-fix">
              <div class="data">
                <h1>PHONE</h1>
                <a href="tel:+91-11-26883335">+91-11-26883335</a>
                <a href="tel:+91-11-26883336">+91-11-26883336</a>
                <a href="tel:+91-11-26883337">+91-11-26883337</a>
                <a href="tel:+91-11-26883338">+91-11-26883338</a>
              </div>
            </div>
            <div class="email flex ios-safari-fix">
              <div class="data">
                <h1>EMAIL</h1>
                <a href="mailto:school@sanskritischool.edu.in">school@sanskritischool.edu.in</a>
                <a href="mailto:principal@sanskritischool.edu.in">principal@sanskritischool.edu.in</a>
                <a href="mailto:it@sanskritischool.edu.in">it@sanskritischool.edu.in</a>
                <a href="mailto:junior@sanskritischool.com">junior@sanskritischool.com</a>
                <a href="mailto:middle@sanskritischool.com">middle@sanskritischool.com</a>
                <a href="mailto:senior@sanskritischool.com">senior@sanskritischool.com</a>
                <a href="mailto:transport@sanskritischool.edu.in">transport@sanskritischool.edu.in</a>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          <p>
            <span>&copy; 2018
              <a href="/">Sanskriti School</a>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp; &lt;/&gt; by Mihir Chaturvedi &nbsp;@
            <a href="https://projectbeta.tech" target="_blank">ProjectBeta</a>
          </p>
        </div>
      </section>
    </div>
  </body>
</html>

src/pug/pages/about/student-council.pug
doctype html


html(lang='en')

	head

		title Student Council &bull; Sanskriti School

		include ../../includes/head.pug

	body

		div.container

			section.navigation.flex

				include ../../includes/navigation.pug

			section.main

				.container

					.title

						h1 Student Council

					.text

						h2 Senior School

						.ul
							
							- var years = ['04','05','06','07','08','09','10','11','12','13','14','15','16','17','18']
							- for (var i = 13; i >= 0; i--) {
								li
									a(href="/assets/pdf/council/20" + years[i] + ".pdf") Academic Session 20#{years[i]} - 20#{years[i+1]}
							- }

						h2 Junior School

						.ul
							
							- var years = ['08','09','10','11','12','13','14','15','16','17','18']
							- for (var i = 9; i >= 0; i--) {
								li
									a(href="/assets/pdf/council/20" + years[i] + ".pdf") Academic Session 20#{years[i]} - 20#{years[i+1]}
							- }

			section.footer

				include ../../includes/footer.pug
